<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>metadataReporttDlg</class>
 <widget class="QDialog" name="metadataReporttDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1189</width>
    <height>769</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string> Winnow Metadata Repot</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
