#ifndef COMPARE_H
#define COMPARE_H

#include <QtWidgets>
#include "metadata.h"
#include "thumbview.h"

class Compare : public QWidget
{
    Q_OBJECT

public:
    Compare(QWidget *parent, Metadata *metadata, ThumbView *thumbView);
    bool load();
    
private:
    Metadata *metadata;
    ThumbView *thumbView;
    QGridLayout *gridLayout;
    QList<ImageView*> *ivList;
    
    struct Grid 
    {
        int n;
        int rows;
        int cols;
    } grid;
    
    void configureGrid(QModelIndexList sel);
    void loadGrid();
};

#endif // COMPARE_H