#include "compare.h"
#include "global.h"
#include "imageview.h"

Compare::Compare(QWidget *parent, Metadata *metadata, ThumbView *thumbView)
{
    this->metadata = metadata;
    this->thumbView = thumbView;

    gridLayout = new QGridLayout;
//    centralWidget->setLayout(compareLayout);
    gridLayout->setGeometry(centralWidget->geometry());
    gridLayout->setMargin(0);
    gridLayout->setSpacing(0);
    
    ivList = new QList<ImageView*>; 
    
}

bool Compare::load()
{
    ivList->clear();
    configureGrid(this->thumbView->selectionModel()->selectedIndexes());
    loadGrid();    
}

void Compare::configureGrid(QModelIndexList sel)
{
    n = sel.count();

    switch (n) {
    case 2: rows = 1;   cols = 2;   break;
    case 3: rows = 1;   cols = 3;   break;
    case 4: rows = 2;   cols = 2;   break;
    case 5: rows = 2;   cols = 3;   break;
    case 6: rows = 2;   cols = 3;   break;
    case 7: rows = 3;   cols = 3;   break;
    case 8: rows = 3;   cols = 3;   break;
    case 9: rows = 3;   cols = 3;   break;
    }
}

void Compare::loadGrid()
{
    ivList = new QList<ImageView*>;

    int i = 0;
    for (row = 0; row < rows; ++row) {
        for (col = 0; col < cols; ++col) {
//            fPath = sel.at(i).data(thumbView->FileNameRole).toString();
            ivList->append(new ImageView(this, metadata, imageCacheThread, false));
            ivList->at(i)->loadImage(sel.at(i).data(thumbView->FileNameRole).toString());
            compareLayout->addWidget(ivList->at(i), row, col);
            i++;
            if (i == n) break;
        }
    }    
}
