#include "filterview.h"

FilterView::FilterView(QWidget *parent, ThumbView *thumbView) : QTreeWidget(parent)
{
    this->thumbView = thumbView;
    setRootIsDecorated(false);
    setColumnCount(1);
    setHeaderHidden(true);
    
    // Picks, Ratings, Labels, Dimensions, Aperture, Shutter, ISO, Model, Focal Length, Title

    static QTreeWidgetItem *item;
    item = new QTreeWidgetItem(this);
    item->setText(0, "Picks");
    insertTopLevelItem(0, item);
    item = new QTreeWidgetItem(this);
    item->setText(0, "Ratings");
    insertTopLevelItem(0, item);
//    QTreeWidgetItem *item3 = new QTreeWidgetItem(this);
//    item3->setText(0, "Labels");
//    insertTopLevelItem(0, item3);

}
