<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>helpForm</class>
 <widget class="QWidget" name="helpForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>824</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Winnow help</string>
  </property>
  <property name="styleSheet">
   <string notr="true">font-size: 14px;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTextBrowser" name="textBrowser">
       <property name="source">
        <url>
         <string>qrc:/Docs/ingesthelp.rtf</string>
        </url>
       </property>
       <property name="openExternalLinks">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
