13:30:26: Running steps for project winnow64...
13:30:26: Starting: "C:\Qt\5.10.0\msvc2017_64\bin\qmake.exe" "D:\My Projects\Winnow Project\Winnow64\winnow64.pro" -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"
Project MESSAGE: This project is using private headers and will therefore be tied to this specific Qt module build version.
Project MESSAGE: Running this project against other versions of the Qt modules may crash at any arbitrary point.
Project MESSAGE: This is not a bug, but a result of using Qt internals. You have been warned!
13:30:28: The process "C:\Qt\5.10.0\msvc2017_64\bin\qmake.exe" exited normally.
13:30:28: Starting: "C:\Qt\Tools\QtCreator\bin\jom.exe" qmake_all

jom 1.1.2 - empower your cores

13:30:28: The process "C:\Qt\Tools\QtCreator\bin\jom.exe" exited normally.
13:30:28: Elapsed time: 00:02.

30 32 30 34 05 37 70 C4 7F BD 38 BF 5E 5F 49 76 9E 45 4F 7C A4 89 E6 BE CC 85 27 AD 11 5C 8D 9E 92

encryptedLensInfo:  "30323034053770c47fbd38bf5e5f49769e454f7ca489e6becc8527ad115c8d9e92"
lensInfo:           "30323034152489061140577b a2 48 5c 80 24 24 a4 24 0c5217540a0000010503000000"
                                              a2 48 5c 80 24 24 a4 24

{YYYY}/{YYYY}{MM}/{YYYY}-{MM}-{DD}

    QString app = "\"/Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.app\"";
    QStringList arguments;
    arguments << "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg";
    QProcess *process = new QProcess();
    process->start(app);
