Exited in loupe view - thumbs correct

MW::createThumbView thumbView->thumbWidth 95
QFont::setPixelSize: Pixel size <= 0 (0)
MW::createGridView gridView->thumbWidth 160
Restoring state - triggers setThumbDockFeatures prematurely
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MW::setThumbDockFeatures________________________________________
Still initializing - cancel setThumbDockFeatures
QMainWidget::resizeDocks: all sizes need to be larger than 0
MW::setCentralView   asLoupeAction->isChecked() true asGridAction->isChecked() false asTableAction->isChecked() false asCompareAction->isChecked() false isInitializing true
MW::loupeDisplay calling  setThumbParameters   thumbView->thumbWidth 95 gridView->thumbWidth 160 isInitializing true
ThumbView::setThumbParameters   thumbWidth 95
Calling setThumbDockFeatures from MW::setThumbDockHeight
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MW::setThumbDockFeatures________________________________________
Still initializing - cancel setThumbDockFeatures
Add files elapsed time = 16 ms for  50 files
"/Users/roryhill/Pictures/2017-05-30_Ferryland/2017-05-30_0001.CR2"
Calling thumbView->thumbsFitTopOrBottom from MW::Resize event    thumbView->thumbWidth 95 gridView->thumbWidth 160 isInitializing false
Calling setThumbParameters from ThumbView::thumbsFitTopOrBottom thumbWidth 95
ThumbView::setThumbParameters   thumbWidth 95
thumbDockVisibleAction->isChecked() true

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Exited in grid view - thumbs wrong when switch to loupe view

MW::createThumbView thumbView->thumbWidth 95
QFont::setPixelSize: Pixel size <= 0 (0)
MW::createGridView gridView->thumbWidth 160
Restoring state - triggers setThumbDockFeatures prematurely
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~MW::setThumbDockFeatures________________________________________
Still initializing - cancel setThumbDockFeatures
MW::setCentralView   asLoupeAction->isChecked() false asGridAction->isChecked() true asTableAction->isChecked() false asCompareAction->isChecked() false isInitializing true
thumbDockVisibleAction->isChecked() true
MW::gridDisplay calling  setThumbParameters   thumbView->thumbWidth 95 gridView->thumbWidth 160 isInitializing true
ThumbView::setThumbParameters   thumbWidth 160
QFont::setPixelSize: Pixel size <= 0 (0)
Add files elapsed time = 17 ms for  50 files
"/Users/roryhill/Pictures/2017-05-30_Ferryland/2017-05-30_0001.CR2"













