Name "Tiny (thumb below, no meta or status, all locked)"
Accel# "1"
Geometry "\x01\xD9\xD0\xCB\x00\x02\x00\x00\x00\x00\x00'\x00\x00\x00\x1D\x00\x00\x04j\x00\x00\x02)\x00\x00\x00'\x00\x00\x00""3\x00\x00\x04j\x00\x00\x02)\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80"
State "\x00\x00\x00\xFF\x00\x00\x00\x00\xFD\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x01\"\x00\x00\x01\xB0\xFC\x02\x00\x00\x00\x01\xFC\x00\x00\x00\x00\x00\x00\x01\xB0\x00\x00\x00_\x01\x00\x00\x18\xFA\x00\x00\x00\x01\x02\x00\x00\x00\x04\xFB\x00\x00\x00\x16\x00""F\x00i\x00l\x00""e\x00 \x00S\x00y\x00s\x00t\x00""e\x00m\x01\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00""E\x00\xFF\xFF\xFE\xFB\x00\x00\x00\x12\x00""B\x00o\x00o\x00k\x00m\x00""a\x00r\x00k\x00s\x01\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00""E\x00\xFF\xFF\xFE\xFB\x00\x00\x00\x14\x00I\x00m\x00""a\x00g\x00""e\x00 \x00I\x00n\x00""f\x00o\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00\\\x00\xFF\xFF\xFF\xFB\x00\x00\x00\b\x00T\x00""a\x00g\x00s\x01\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x04""D\x00\x00\x00""E\xFC\x01\x00\x00\x00\x01\xFB\x00\x00\x00\f\x00V\x00i\x00""e\x00w\x00""e\x00r\x01\x00\x00\x00\x00\x00\x00\x04""D\x00\x00\x00""B\x00\xFF\xFF\xFF\x00\x00\x03 \x00\x00\x01\xB0\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\b\x00\x00\x00\b\xFC\x00\x00\x00\x00"
isWindowTitleBarVisible true
isMenuBarVisible false
isStatusBarVisible false
isFolderDockVisible true
isFavDockVisible true
isMetadataDockVisible false
isThumbDockVisible true
isFolderLocked true
isFavLocked true
isMetadataLocked false
isThumbsLocked true
thumbSpacing 0
thumbPadding 0
thumbWidth 61
thumbHeight 61
labelFontSize 0
showThumbLabels false

not working
thumb size
lock
isFavVisible
