WORKING

MW::bookmarkClicked


MW::folderSelectionChange
*************************************************************************
ThumbCache::stopThumbCache
thumbCacheThread->isRunning false
ImageCache::stopImageCache
MetadataCache::stopMetadateCache
STOPPED THREADS
MW::getSelectedPath
MW::folderSelectionChange ^^^^^^^^^^^  "/Users/roryhill/Pictures/4K"
MW::addRecentFolder
MW::syncRecentFoldersMenu
ThumbView::load
ThumbView::loadPrepare
ThumbView::initThumbs
ThumbView::selectThumb(row) 0
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
MW::fileSelectionChange
ImageView::loadImage
Pixmap::load
Metadata::getImageOrientation "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::isLoaded "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getShootingInfo "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getFocalLength "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
ImageView::getFitScaleFactor "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
ImageView::scale
ImageView::movePickIcon
ImageView::setInfo
MW::updateStatus
MW::updatepick
InfoView::updateInfo
Metadata::isLoaded "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::addEntry
InfoView::addEntry
Metadata::getDateTime "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::addEntry
Metadata::getWidth "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getHeight "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::addEntry
Metadata::getModel "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getExposureTime "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getAperture "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getISO "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getFocalLength "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getFocalLength "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::tweakHeaders
metadataCacheThread->isRunning() false thumbCacheThread->isRunning() false imageCacheThread->isRunning() false
MW::loadMetadataCache
MetadataCache::stopMetadateCache
MetadataCache::loadMetadataCache
MetadataCache::run
Metadata::isLoaded "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
1
2
3
4
ThumbViewDelegate::paint QVariant(QString, "2017-01-25_0030-Edit.jpg")
ThumbView::updateThumbRectRole
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
MW::updataMetadataThreadRunStatus
MW::loadThumbCache
5 loadThumbCache
ThumbCache::stopThumbCache
ThumbCache::loadThumbCache
MW::updataMetadataThreadRunStatus
ThumbCache::run
Metadata::getOffsetThumbJPG "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::isLoaded "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getLengthThumbJPG "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getImageOrientation "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
thumbcache::run  abort false  emit setIcon(item, thumb) "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
ThumbView::refreshThumbs
ThumbView::getLastRow
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
MW::updateThumbThreadRunningStatus
ThumbView::setIcon for QVariant(QString, "2017-01-25_0030-Edit.jpg")
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
ThumbView::refreshThumbs
ThumbView::getLastRow
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
MW::updateStatus
MW::updateThumbThreadRunningStatus
MW::updateStatus
ThumbViewDelegate::paint QVariant(QString, "2017-01-25_0030-Edit.jpg")
ThumbView::updateThumbRectRole
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")



CRASH

MW::bookmarkClicked


MW::folderSelectionChange
*************************************************************************
ThumbCache::stopThumbCache
Metadata::getImageOrientation "/Users/roryhill/Pictures/1800x2880/2013-03-16_0147.jpg"
thumbcache::run  abort true  emit setIcon(item, thumb) "/Users/roryhill/Pictures/1800x2880/2013-03-16_0147.jpg"
ThumbCache::stopThumbCache  isRunning: false
MW::updateThumbThreadRunningStatus
thumbCacheThread->isRunning false
ImageCache::stopImageCache
MetadataCache::stopMetadateCache
STOPPED THREADS
MW::getSelectedPath
MW::folderSelectionChange ^^^^^^^^^^^  "/Users/roryhill/Pictures/4K"
MW::addRecentFolder
MW::syncRecentFoldersMenu
ThumbView::load
ThumbView::loadPrepare
ThumbView::initThumbs
ThumbView::selectThumb(row) 0
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
ThumbViewDelegate::sizeHint QVariant(QString, "2017-01-25_0030-Edit.jpg")
MW::fileSelectionChange
ImageView::loadImage
Pixmap::load
Metadata::getImageOrientation "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::isLoaded "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getShootingInfo "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getFocalLength "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
ImageView::getFitScaleFactor "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
ImageView::scale
ImageView::movePickIcon
ImageView::setInfo
MW::updateStatus
MW::updatepick
InfoView::updateInfo
Metadata::isLoaded "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::addEntry
InfoView::addEntry
Metadata::getDateTime "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::addEntry
Metadata::getWidth "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
Metadata::getHeight "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::addEntry
Metadata::getModel "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getExposureTime "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getAperture "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getISO "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getFocalLength "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
Metadata::getFocalLength "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
InfoView::addEntry
InfoView::tweakHeaders
metadataCacheThread->isRunning() false thumbCacheThread->isRunning() false imageCacheThread->isRunning() false
MW::loadMetadataCache
MetadataCache::stopMetadateCache
MetadataCache::loadMetadataCache
MetadataCache::run
Metadata::isLoaded "/Users/roryhill/Pictures/4K/2017-01-25_0030-Edit.jpg"
1
2
3
4
The program has unexpectedly finished.
