"ThumbView" Row = 0 horizontalScrollBarMax Qt vs Me 8800 27223 Total Pages = 272.23 Item Width = 89 ViewPort Width = 100 Current Pos =  0
"ThumbView" Row = 1 horizontalScrollBarMax Qt vs Me 26051 26051 Total Pages = 20.4803 Item Width = 89 ViewPort Width = 1272 Current Pos =  0
"ThumbView" Row = 2 horizontalScrollBarMax Qt vs Me 26051 26051 Total Pages = 20.4803 Item Width = 89 ViewPort Width = 1272 Current Pos =  0
"ThumbView" Row = 3 horizontalScrollBarMax Qt vs Me 26051 26051 Total Pages = 20.4803 Item Width = 89 ViewPort Width = 1272 Current Pos =  0
"ThumbView" Row = 8 horizontalScrollBarMax Qt vs Me 26051 26051 Total Pages = 20.4803 Item Width = 89 ViewPort Width = 1272 Current Pos =  32
"ThumbView" Row = 9 horizontalScrollBarMax Qt vs Me 26051 26051 Total Pages = 20.4803 Item Width = 89 ViewPort Width = 1272 Current Pos =  121
"ThumbView" Row = 10 horizontalScrollBarMax Qt vs Me 26051 26051 Total Pages = 20.4803 Item Width = 89 ViewPort Width = 1272 Current Pos =  210
"ThumbView" Row = 11 horizontalScrollBarMax Qt vs Me 26051 26051 Total Pages = 20.4803 Item Width = 89 ViewPort Width = 1272 Current Pos =  299

Left mouse click:

QWidgetWindow(0x2a3228ae460, name = "WinnowMWWindow") QMouseEvent(MouseButtonPress, LeftButton, localPos=1157,364, screenPos=1477,564)
QWidget(0x2a31f422310) QMouseEvent(MouseButtonPress, LeftButton, localPos=854,364, screenPos=1477,564)
Left mouse click
QGraphicsScene(0x2a31f4d8d60) QGraphicsSceneMouseEvent(GraphicsSceneMousePress, 0xcd85db92f0)
ImageView(0x2a31f462b30) QMouseEvent(MouseButtonPress, LeftButton, localPos=854,364, screenPos=1477,564)
QWidget(0x2a31f266900, name = "centralWidget") QMouseEvent(MouseButtonPress, LeftButton, localPos=854,364, screenPos=1477,564)
MW(0xcd85dbf300, name = "WinnowMW") QMouseEvent(MouseButtonPress, LeftButton, localPos=1157,364, screenPos=1477,564)
QWidgetWindow(0x2a3228ae460, name = "WinnowMWWindow") QMouseEvent(MouseButtonRelease, LeftButton, localPos=1157,364, screenPos=1477,564)
QWidget(0x2a31f422310) QMouseEvent(MouseButtonRelease, LeftButton, localPos=854,364, screenPos=1477,564)
QGraphicsScene(0x2a31f4d8d60) QGraphicsSceneMouseEvent(GraphicsSceneMouseMove, 0xcd85db9070)
ImageView(0x2a31f462b30) QEvent(CursorChange, 0xcd85db9308)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db9020)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db9180)
DropShadowLabel(0x2a31f422230) QEvent(PaletteChange, 0xcd85db8d48)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db8bd0)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db8d30)
DropShadowLabel(0x2a31f422230) QEvent(PaletteChange, 0xcd85db8cb8)
DropShadowLabel(0x2a31f422230) QEvent(StyleChange, 0xcd85db9168)
DropShadowLabel(0x2a31f422230) QResizeEvent(0, 46, non-spontaneous)
DropShadowLabel(0x2a31f422230) QResizeEvent(10, 56, non-spontaneous)
DropShadowLabel(0x2a31f422230) QMoveEvent(742,449, non-spontaneous)
QGraphicsScene(0x2a31f4d8d60) QGraphicsSceneMouseEvent(GraphicsSceneMouseRelease, 0xcd85db92e8)
ImageView(0x2a31f462b30) QEvent(MetaCall, 0x2a322b800c0)
ImageView(0x2a31f462b30) QEvent(LayoutRequest, 0x2a322c1e220)
QStatusBar(0x2a31f427860, name = "WinnowStatusBar") QEvent(LayoutRequest, 0x2a322c1d980)
QLabel(0x2a31f2696f0) QMoveEvent(2,3, non-spontaneous)
QLabel(0x2a31f2696f0) QResizeEvent(171, 25, non-spontaneous)
MW(0xcd85dbf300, name = "WinnowMW") QEvent(UpdateRequest, 0x2a322c1e520)
MW(0xcd85dbf300, name = "WinnowMW") QPaintEvent(QRegion(size=2, bounds=(0,0 1920x1200) - [(303,0 1617x1037), (0,1170 1920x30)]))
QWidget(0x2a31f266900, name = "centralWidget") QPaintEvent(QRegion(0,0 1617x1037))
ImageView(0x2a31f462b30) QPaintEvent(QRegion(0,0 1617x1037))
QWidget(0x2a31f422310) QPaintEvent(QRegion(0,0 1617x1037))
QLabel(0x2a31f422690) QMoveEvent(834,539, non-spontaneous)
CircleLabel(0x2a31e96a640) QMoveEvent(864,577, non-spontaneous)

Right mouse click:

QWidgetWindow(0x2a3228ae460, name = "WinnowMWWindow") QMouseEvent(MouseButtonPress, RightButton, localPos=1157,364, screenPos=1477,564)
QWidget(0x2a31f422310) QMouseEvent(MouseButtonPress, RightButton, localPos=854,364, screenPos=1477,564)
Right mouse click
ImageView(0x2a31f462b30) QMouseEvent(MouseButtonPress, RightButton, localPos=854,364, screenPos=1477,564)
QWidget(0x2a31f266900, name = "centralWidget") QMouseEvent(MouseButtonPress, RightButton, localPos=854,364, screenPos=1477,564)
MW(0xcd85dbf300, name = "WinnowMW") QMouseEvent(MouseButtonPress, RightButton, localPos=1157,364, screenPos=1477,564)
QWidgetWindow(0x2a3228ae460, name = "WinnowMWWindow") QMouseEvent(MouseButtonRelease, RightButton, localPos=1157,364, screenPos=1477,564)
QWidget(0x2a31f422310) QMouseEvent(MouseButtonRelease, RightButton, localPos=854,364, screenPos=1477,564)
QGraphicsScene(0x2a31f4d8d60) QGraphicsSceneMouseEvent(GraphicsSceneMouseMove, 0xcd85db9070)
ImageView(0x2a31f462b30) QEvent(CursorChange, 0xcd85db9308)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db9020)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db9180)
DropShadowLabel(0x2a31f422230) QEvent(PaletteChange, 0xcd85db8d48)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db8bd0)
DropShadowLabel(0x2a31f422230) QEvent(FontChange, 0xcd85db8d30)
DropShadowLabel(0x2a31f422230) QEvent(PaletteChange, 0xcd85db8cb8)
DropShadowLabel(0x2a31f422230) QEvent(StyleChange, 0xcd85db9168)
DropShadowLabel(0x2a31f422230) QResizeEvent(0, 46, non-spontaneous)
DropShadowLabel(0x2a31f422230) QResizeEvent(10, 56, non-spontaneous)
DropShadowLabel(0x2a31f422230) QMoveEvent(320,10, non-spontaneous)
QGraphicsScene(0x2a31f4d8d60) QGraphicsSceneMouseEvent(GraphicsSceneMouseRelease, 0xcd85db92e8)
QWidget(0x2a31f422310) QContextMenuEvent(QPoint(854,364))
QGraphicsScene(0x2a31f4d8d60) QGraphicsSceneEvent(GraphicsSceneContextMenu, 0xcd85db9510)
ImageView(0x2a31f462b30) QContextMenuEvent(QPoint(854,364))
QWidget(0x2a31f266900, name = "centralWidget") QContextMenuEvent(QPoint(854,364))
QWidget(0xcd85db97a8) QEvent(StyleChange, 0xcd85db9380)
QWidget(0x2a31f266900, name = "centralWidget") QChildEvent(ChildAdded, QWidget(0xcd85db97a8))
QWidget(0xcd85db97a8) QEvent(ParentChange, 0xcd85db9520)
QWidget(0xcd85db97a8) QEvent(Create, 0xcd85db9650)
QMenu(0xcd85db97a8) QChildEvent(ChildAdded, QObject(0x2a322bbc520))
QMenu(0xcd85db97a8) QEvent(MouseTrackingChange, 0xcd85db95f8)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QActionEvent(ActionAdded, 0xcd85db96d0)
QMenu(0xcd85db97a8) QEvent(Polish, 0xcd85db96a0)
QMenu(0xcd85db97a8) QEvent(DynamicPropertyChange, 0xcd85db8380)
QMenu(0xcd85db97a8) QEvent(FontChange, 0xcd85db8360)
QMenu(0xcd85db97a8) QEvent(PaletteChange, 0xcd85db8368)
QMenu(0xcd85db97a8) QEvent(FontChange, 0xcd85db86c0)
QWidget(0x2a31f266900, name = "centralWidget") QChildEvent(ChildPolished, QMenu(0xcd85db97a8))
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QPlatformSurfaceEvent(surfaceEventType=SurfaceCreated)
QMenu(0xcd85db97a8) QPlatformSurfaceEvent(surfaceEventType=SurfaceCreated)
QMenu(0xcd85db97a8) QEvent(WinIdChange, 0xcd85db9480)
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QEvent(WindowIconChange, 0xcd85db9568)
QMenu(0xcd85db97a8) QEvent(WindowIconChange, 0xcd85db9568)
QWidget(0x2a322c86170) QEvent(Create, 0xcd85db9180)
QWidget(0x2a32297dd40) QEvent(Create, 0xcd85db8fd0)
QWidgetWindow(0x2a322b81600, name = "QWidgetClassWindow") QHideEvent(Hide, 0xcd85db8e68)
QDesktopScreenWidget(0x2a32297dd40) QHideEvent(Hide, 0xcd85db8f88)
QDesktopScreenWidget(0x2a32297dd40) QEvent(HideToParent, 0xcd85db9060)
QWidget(0x2a32297f8d0) QEvent(Create, 0xcd85db8fd0)
QWidgetWindow(0x2a322b81100, name = "QWidgetClassWindow") QHideEvent(Hide, 0xcd85db8e68)
QDesktopScreenWidget(0x2a32297f8d0) QHideEvent(Hide, 0xcd85db8f88)
QDesktopScreenWidget(0x2a32297f8d0) QEvent(HideToParent, 0xcd85db9060)
QDesktopScreenWidget(0x2a32297f8d0) QEvent(ScreenChangeInternal, 0xcd85db8c88)
QWidget(0x2a322b790e0) QEvent(Create, 0xcd85db9290)
QMenu(0xcd85db97a8) QMoveEvent(1477,564, non-spontaneous)
QMenu(0xcd85db97a8) QResizeEvent(111, 178, non-spontaneous)
QMenu(0xcd85db97a8) QEvent(ZOrderChange, 0xcd85db9150)
QMenu(0xcd85db97a8) QShowEvent(Show, 0xcd85db91e0)
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QEvent(CursorChange, 0xcd85db8f68)
QMenu(0xcd85db97a8) QEvent(CursorChange, 0xcd85db8f68)
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QShowEvent(Show, 0xcd85db8fe0)
ImageView(0x2a31f462b30) QFocusEvent(FocusOut, PopupFocusReason)
QGraphicsScene(0x2a31f4d8d60) QFocusEvent(FocusOut, PopupFocusReason)
QMenu(0xcd85db97a8) QEvent(ShowToParent, 0xcd85db92a8)
ImageView(0x2a31f462b30) QEvent(LayoutRequest, 0x2a322c1dd40)
QMenu(0xcd85db97a8) QEvent(PolishRequest, 0x2a322c1ea60)
QDesktopWidget(0x2a322c86170, name = "desktop") QEvent(PolishRequest, 0x2a322c1fa80)
QDesktopWidget(0x2a322c86170, name = "desktop") QEvent(Polish, 0xcd85db5110)
QDesktopScreenWidget(0x2a32297dd40) QEvent(PolishRequest, 0x2a322c1f840)
QDesktopScreenWidget(0x2a32297dd40) QEvent(Polish, 0xcd85db5110)
QDesktopScreenWidget(0x2a32297f8d0) QEvent(PolishRequest, 0x2a322c1ef40)
QDesktopScreenWidget(0x2a32297f8d0) QEvent(Polish, 0xcd85db5110)
MW(0xcd85dbf300, name = "WinnowMW") QEvent(UpdateRequest, 0x2a322c1e880)
MW(0xcd85dbf300, name = "WinnowMW") QPaintEvent(QRegion(303,0 1617x1037))
QWidget(0x2a31f266900, name = "centralWidget") QPaintEvent(QRegion(0,0 1617x1037))
ImageView(0x2a31f462b30) QPaintEvent(QRegion(0,0 1617x1037))
QWidget(0x2a31f422310) QPaintEvent(QRegion(0,0 1617x1037))
QLabel(0x2a31f422690) QMoveEvent(1256,977, non-spontaneous)
CircleLabel(0x2a31e96a640) QMoveEvent(1286,1015, non-spontaneous)
QMenuBar(0x2a32262e140) QMoveEvent(0,0, non-spontaneous)
QMenuBar(0x2a32262e140) QResizeEvent(1920, 0, non-spontaneous)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionRemoved, 0xcd85db1de8)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QMenu(0x2a32262e450) QActionEvent(ActionAdded, 0xcd85db1de0)
QToolButton(0x2a32262e1b0, name = "qt_menubar_ext_button") QMoveEvent(1907,0, non-spontaneous)
QToolButton(0x2a32262e1b0, name = "qt_menubar_ext_button") QResizeEvent(12, 0, non-spontaneous)
DropShadowLabel(0x2a31f422230) QPaintEvent(QRegion(0,0 10x56))
DropShadowLabel(0x2a31f422930) QPaintEvent(QRegion(0,0 30x81))
QAlphaWidget(0x2a322b790e0) QEvent(PolishRequest, 0x2a322c1f120)
QAlphaWidget(0x2a322b790e0) QEvent(Polish, 0xcd85db5110)
QMenu(0xcd85db97a8) QEvent(UpdateLater, 0x2a322c1fba0)
QWindowsGuiEventDispatcher(0x2a31c2d1790, name = "QWindowsGuiEventDispatcher") QTimerEvent(id=20)
QTimer(0x2a322b791b8) QTimerEvent(id=20)
QMenu(0xcd85db97a8) QEvent(UpdateRequest, 0x2a322c1d6e0)
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QResizeEvent(111, 178)
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QMoveEvent(1477,564)
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QExposeEvent(QRegion(0,0 111x178))
QMenu(0xcd85db97a8) QPaintEvent(QRegion(0,0 111x178))
QWidgetWindow(0x2a322b7fda0, name = "QMenuClassWindow") QExposeEvent(QRegion(0,0 111x178))
QWindowsGuiEventDispatcher(0x2a31c2d1790, name = "QWindowsGuiEventDispatcher") QTimerEvent(id=20)
QTimer(0x2a322b791b8) QTimerEvent(id=20)
QWidgetWindow(0x2a3228ae460, name = "WinnowMWWindow") QEvent(Leave, 0xcd85db5f70)
QWidget(0x2a31f422310) QEvent(Leave, 0xcd85db51b8)
QGraphicsScene(0x2a31f4d8d60) QEvent(Leave, 0xcd85db51b8)
ImageView(0x2a31f462b30) QEvent(Leave, 0xcd85db51b8)
QWidget(0x2a31f266900, name = "centralWidget") QEvent(Leave, 0xcd85db51b8)
MW(0xcd85dbf300, name = "WinnowMW") QEvent(Leave, 0xcd85db51b8)

