<RCC>
    <qresource prefix="/">
        <file>images/error_image.png</file>
        <file>images/no_image.png</file>
        <file>images/home.png</file>
        <file>images/next.png</file>
        <file>images/back.png</file>
        <file>images/up.png</file>
        <file>images/refresh.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/delete.png</file>
        <file>images/about.png</file>
        <file>images/new_folder.png</file>
        <file>images/settings.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/first.png</file>
        <file>images/last.png</file>
        <file>images/top.png</file>
        <file>images/bottom.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom1.png</file>
        <file>images/rotate_left.png</file>
        <file>images/rotate_right.png</file>
        <file>images/flipH.png</file>
        <file>images/flipV.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/colors.png</file>
        <file>images/new.png</file>
        <file>images/tree.png</file>
        <file>images/clear.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/crop.png</file>
        <file>images/scale.png</file>
        <file>images/save_as.png</file>
        <file>images/bookmarks.png</file>
        <file>images/new_bookmark.png</file>
        <file>images/tag_grey.png</file>
        <file>images/tag_multi.png</file>
        <file>images/tag_yellow.png</file>
        <file>images/new_tag.png</file>
        <file>images/tag_blue.png</file>
        <file>images/filter_on.png</file>
        <file>images/filter_off.png</file>
        <file>images/busy.gif</file>
        <file>images/duplicates.png</file>
        <file>images/winnow.png</file>
        <file>images/sizegrip.png</file>
        <file>images/ThumbsUp16.png</file>
        <file>images/ThumbsUp96.png</file>
        <file>images/down-arrow.png</file>
        <file>console.txt</file>
        <file>images/winnow.icns</file>
        <file>images/combobox-updown-arrow</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spindown.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/Check_mark.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down-arrow1.png</file>
        <file>images/down-arrow2.png</file>
        <file>images/frame.png</file>
        <file>images/pagefold.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/pushbutton.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/SizeGrip1.png</file>
        <file>images/SizeGrip2.png</file>
        <file>images/Thumbs.db</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up.icns</file>
        <file>images/Winnow coordinate spaces.psd</file>
        <file>images/winnow1.png</file>
        <file>images/winnow2.png</file>
        <file>images/winnow64.png</file>
        <file>images/winnow288.ico</file>
        <file>images/winnow288.png</file>
        <file>images/down-arrow3.png</file>
        <file>images/winnow.ico</file>
        <file>Docs/Winnow help.html</file>
        <file>images/checkmark64.png</file>
        <file>images/checkmark128.png</file>
        <file>images/checkmark256.png</file>
        <file>images/ThumbsUp48.png</file>
        <file>images/NoImagesInFolder.png</file>
        <file>qss/winnow.css</file>
        <file>images/tokenBackground.png</file>
        <file>Docs/ingesthelp.htm</file>
        <file>images/badImage1.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>images/checkmark48.png</file>
        <file>images/checkmark.png</file>
        <file>Docs/winnow.html</file>
        <file>Docs/versions.html</file>
        <file>Docs/_template.html</file>
        <file>images/branch-closed-small.png</file>
        <file>images/branch-open-small.png</file>
        <file>images/icon16/filter.png</file>
        <file>images/icon16/link.png</file>
        <file>images/icon16/subfolders.png</file>
        <file>images/icon16/slideshow.png</file>
        <file>images/icon16/rawjpeg.png</file>
        <file>Docs/ingestautopath.html</file>
        <file>images/icon16/A-Z.png</file>
        <file>images/icon16/Z-A.png</file>
        <file>images/icon16/swap.png</file>
        <file>images/icon16/gear.png</file>
        <file>images/icon16/close.png</file>
        <file>images/icon16/refresh.png</file>
        <file>images/icon16/foldertree.png</file>
        <file>images/icon16/anchor.png</file>
        <file>images/icon16/rectangle.png</file>
        <file>images/icon16/text.png</file>
        <file>images/icon16/graphic.png</file>
        <file>images/icon16/colorwheel.png</file>
        <file>images/icon16/morevertthin.png</file>
        <file>images/icon16/delta.png</file>
        <file>images/icon16/delete.png</file>
        <file>images/icon16/questionmark.png</file>
        <file>images/icon16/new.png</file>
        <file>images/icon16/down.png</file>
        <file>images/icon16/up.png</file>
        <file>images/branch-blank.png</file>
        <file>images/branch-closed-winnow.png</file>
        <file>images/branch-open-winnow.png</file>
        <file>images/icon16/emboss_flat.png</file>
        <file>images/icon16/emboss_gradient_brighter.png</file>
        <file>images/icon16/emboss_gradient_darker.png</file>
        <file>images/icon16/emboss_offset_ridge.png</file>
        <file>images/icon16/emboss_offset_trough.png</file>
        <file>images/icon16/emboss_ridge.png</file>
        <file>images/icon16/emboss_trough.png</file>
        <file>images/checkbox_disabled.png</file>
        <file>Docs/images/EmbelCoordSystem.png</file>
        <file>Docs/embelcoordsystem.html</file>
        <file>images/icon16/lightning.png</file>
        <file>images/icon16/lightning1.png</file>
        <file>images/icon16/tile.png</file>
        <file>images/video.png</file>
        <file>images/icon16/rainbow.png</file>
        <file>images/icon16/norainbow.png</file>
        <file>images/icon16/greedy.png</file>
        <file>images/icon16/moderate.png</file>
        <file>images/icon16/thrifty.png</file>
        <file>images/icon16/rainbow1.png</file>
        <file>images/icon16/norainbow1.png</file>
        <file>images/checkbox_unchecked_blue.png</file>
        <file>images/checkbox_checked_blue.png</file>
        <file>images/icon16/media_pause.png</file>
        <file>images/icon16/media_play.png</file>
        <file>images/error_image256.png</file>
        <file>Docs/filtershelp.html</file>
        <file>Docs/images/filters1.png</file>
        <file>Docs/filtershelp.fld/colorschememapping.xml</file>
        <file>Docs/filtershelp.fld/filelist.xml</file>
        <file>Docs/filtershelp.fld/themedata.thmx</file>
        <file>Docs/images/filters2.png</file>
        <file>images/icon16/delta_red_16.png</file>
        <file>images/icon16/danger_red_16.png</file>
        <file>images/icon16/delta_bw_16.png</file>
        <file>images/prev.png</file>
        <file>images/dragfoldershere.png</file>
        <file>Sounds/ingest.wav</file>
        <file>Docs/images/HelpFilmStrip.png</file>
        <file>Docs/helpfilmstrip.html</file>
        <file>images/icon16/nosidecar.png</file>
        <file>images/icon16/sidecar.png</file>
        <file>images/icon16/target_bw.png</file>
        <file>images/icon16/target.png</file>
        <file>images/target.png</file>
        <file>images/busy_spinner.gif</file>
    </qresource>
</RCC>
