<RCC>
    <qresource prefix="/">
        <file>images/error_image.png</file>
        <file>images/no_image.png</file>
        <file>images/home.png</file>
        <file>images/next.png</file>
        <file>images/back.png</file>
        <file>images/up.png</file>
        <file>images/refresh.png</file>
        <file>images/cut.png</file>
        <file>images/copy.png</file>
        <file>images/paste.png</file>
        <file>images/delete.png</file>
        <file>images/about.png</file>
        <file>images/new_folder.png</file>
        <file>images/settings.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>images/first.png</file>
        <file>images/last.png</file>
        <file>images/top.png</file>
        <file>images/bottom.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom1.png</file>
        <file>images/rotate_left.png</file>
        <file>images/rotate_right.png</file>
        <file>images/flipH.png</file>
        <file>images/flipV.png</file>
        <file>images/save.png</file>
        <file>images/open.png</file>
        <file>images/colors.png</file>
        <file>images/new.png</file>
        <file>images/tree.png</file>
        <file>images/clear.png</file>
        <file>images/play.png</file>
        <file>images/stop.png</file>
        <file>images/crop.png</file>
        <file>images/scale.png</file>
        <file>images/save_as.png</file>
        <file>images/bookmarks.png</file>
        <file>images/new_bookmark.png</file>
        <file>images/tag_grey.png</file>
        <file>images/tag_multi.png</file>
        <file>images/tag_yellow.png</file>
        <file>images/new_tag.png</file>
        <file>images/tag_blue.png</file>
        <file>images/filter_on.png</file>
        <file>images/filter_off.png</file>
        <file>images/busy.gif</file>
        <file>images/duplicates.png</file>
        <file>images/winnow.png</file>
        <file>images/sizegrip.png</file>
        <file>images/ThumbsUp16.png</file>
        <file>images/ThumbsUp96.png</file>
        <file>images/down-arrow.png</file>
        <file>console.txt</file>
        <file>images/winnow.icns</file>
        <file>images/Winnow coordinate spaces.png</file>
        <file>images/combobox-updown-arrow</file>
        <file>images/spindown_hover.png</file>
        <file>images/spindown_off.png</file>
        <file>images/spindown_pressed.png</file>
        <file>images/spindown.png</file>
        <file>images/spinup_hover.png</file>
        <file>images/spinup_off.png</file>
        <file>images/spinup_pressed.png</file>
        <file>images/spinup.png</file>
        <file>images/Check_mark.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/down_arrow_disabled.png</file>
        <file>images/down_arrow.png</file>
        <file>images/down-arrow1.png</file>
        <file>images/down-arrow2.png</file>
        <file>images/frame.png</file>
        <file>images/pagefold.png</file>
        <file>images/pushbutton_hover.png</file>
        <file>images/pushbutton_pressed.png</file>
        <file>images/pushbutton.png</file>
        <file>images/radiobutton_checked_hover.png</file>
        <file>images/radiobutton_checked_pressed.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_unchecked_hover.png</file>
        <file>images/radiobutton_unchecked_pressed.png</file>
        <file>images/radiobutton_unchecked.png</file>
        <file>images/SizeGrip1.png</file>
        <file>images/SizeGrip2.png</file>
        <file>images/Thumbs.db</file>
        <file>images/up_arrow_disabled.png</file>
        <file>images/up_arrow.png</file>
        <file>images/up.icns</file>
        <file>images/Winnow coordinate spaces.psd</file>
        <file>images/winnow1.png</file>
        <file>images/winnow2.png</file>
        <file>images/winnow64.png</file>
        <file>images/winnow288.ico</file>
        <file>images/winnow288.png</file>
        <file>images/down-arrow3.png</file>
        <file>images/winnow.ico</file>
        <file>Docs/Winnow help.html</file>
        <file>images/checkmark64.png</file>
        <file>images/checkmark128.png</file>
        <file>images/checkmark256.png</file>
        <file>images/ThumbsUp48.png</file>
        <file>images/NoImagesInFolder.png</file>
        <file>qss/winnow.css</file>
        <file>images/tokenBackground.png</file>
        <file>Docs/ingesthelp.htm</file>
        <file>images/badImage1.png</file>
        <file>images/branch-closed.png</file>
        <file>images/branch-open.png</file>
        <file>images/checkmark48.png</file>
        <file>images/checkmark.png</file>
        <file>Docs/winnow.html</file>
        <file>Docs/versions.html</file>
    </qresource>
</RCC>
