File name = D:/Pictures/_xmptest/Canon.JPG

From camera:

<x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
            <xmp:Rating>0</xmp:Rating>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>

From camera and then Exiftool with title added:

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Image::ExifTool 10.10">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
            <dc:title>
                <rdf:Alt>
                    <rdf:li xml:lang="x-default">This is a test title</rdf:li>
                </rdf:Alt>
            </dc:title>
        </rdf:Description>
        <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
            <xmp:Rating>0</xmp:Rating>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>

From camera and then sidecar from FastRawViewer:

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:exifEX="http://cipa.jp/exif/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
         <xmp:Rating>0</xmp:Rating>
         <xmp:ModifyDate>2018-02-21T09:07:16.5</xmp:ModifyDate>
         <xmp:CreateDate>2018-02-21T09:07:16.5</xmp:CreateDate>
         <xmp:MetadataDate>2018-02-23T04:36:53-08:00</xmp:MetadataDate>
         <tiff:Orientation>1</tiff:Orientation>
         <tiff:YCbCrCoefficients>
            <rdf:Seq>
               <rdf:li>299/1000</rdf:li>
               <rdf:li>587/1000</rdf:li>
               <rdf:li>114/1000</rdf:li>
            </rdf:Seq>
         </tiff:YCbCrCoefficients>
         <tiff:XResolution>72/1</tiff:XResolution>
         <tiff:YResolution>72/1</tiff:YResolution>
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:WhitePoint>
            <rdf:Seq>
               <rdf:li>313/1000</rdf:li>
               <rdf:li>329/1000</rdf:li>
            </rdf:Seq>
         </tiff:WhitePoint>
         <tiff:PrimaryChromaticities>
            <rdf:Seq>
               <rdf:li>64/100</rdf:li>
               <rdf:li>33/100</rdf:li>
               <rdf:li>21/100</rdf:li>
               <rdf:li>71/100</rdf:li>
               <rdf:li>15/100</rdf:li>
               <rdf:li>6/100</rdf:li>
            </rdf:Seq>
         </tiff:PrimaryChromaticities>
         <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
         <tiff:Make>Canon</tiff:Make>
         <tiff:Model>Canon EOS-1D X Mark II</tiff:Model>
         <exif:ColorSpace>65535</exif:ColorSpace>
         <exif:PixelXDimension>5472</exif:PixelXDimension>
         <exif:PixelYDimension>3648</exif:PixelYDimension>
         <exif:ExposureTime>1/2000</exif:ExposureTime>
         <exif:FNumber>5/1</exif:FNumber>
         <exif:ExposureProgram>4</exif:ExposureProgram>
         <exif:ShutterSpeedValue>720896/65536</exif:ShutterSpeedValue>
         <exif:ApertureValue>303104/65536</exif:ApertureValue>
         <exif:ExposureBiasValue>1/3</exif:ExposureBiasValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:FocalLength>100/1</exif:FocalLength>
         <exif:FocalPlaneXResolution>5472000/1438</exif:FocalPlaneXResolution>
         <exif:FocalPlaneYResolution>3648000/958</exif:FocalPlaneYResolution>
         <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:GPSStatus>V</exif:GPSStatus>
         <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
         <exif:DateTimeOriginal>2018-02-21T09:07:16.5</exif:DateTimeOriginal>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>2500</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <exif:ExifVersion>0230</exif:ExifVersion>
         <exif:FlashpixVersion>0100</exif:FlashpixVersion>
         <exif:ComponentsConfiguration>
            <rdf:Seq>
               <rdf:li>1</rdf:li>
               <rdf:li>2</rdf:li>
               <rdf:li>3</rdf:li>
               <rdf:li>0</rdf:li>
            </rdf:Seq>
         </exif:ComponentsConfiguration>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>2</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:GPSVersionID>2.3.0.0</exif:GPSVersionID>
         <exifEX:Gamma>22/10</exifEX:Gamma>
         <exifEX:BodySerialNumber>052111000128</exifEX:BodySerialNumber>
         <exifEX:LensSpecification>
            <rdf:Seq>
               <rdf:li>100/1</rdf:li>
               <rdf:li>400/1</rdf:li>
               <rdf:li>0/1</rdf:li>
               <rdf:li>0/1</rdf:li>
            </rdf:Seq>
         </exifEX:LensSpecification>
         <exifEX:LensModel>EF100-400mm f/4.5-5.6L IS II USM</exifEX:LensModel>
         <exifEX:LensSerialNumber>4010004437</exifEX:LensSerialNumber>
         <exifEX:SensitivityType>2</exifEX:SensitivityType>
         <exifEX:RecommendedExposureIndex>2500</exifEX:RecommendedExposureIndex>
         <exifEX:PhotographicSensitivity>2500</exifEX:PhotographicSensitivity>
         <aux:SerialNumber>052111000128</aux:SerialNumber>
         <aux:Lens>EF100-400mm f/4.5-5.6L IS II USM</aux:Lens>
         <aux:LensInfo>100/1 400/1 0/1 0/1</aux:LensInfo>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">2018 Rory Hill</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:creator>
            <rdf:Seq>
               <rdf:li>Rory Hill</rdf:li>
            </rdf:Seq>
         </dc:creator>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">New title from FAstRawViewer</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default"/>
            </rdf:Alt>
         </dc:description>
         <photoshop:DateCreated>2018-02-21T09:07:16.5</photoshop:DateCreated>
         <photoshop:SidecarForExtension>JPG</photoshop:SidecarForExtension>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>


From camera and then Photoshop with title added:

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c142 79.160924, 2017/07/13-01:06:39        ">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/"
                        xmlns:dc="http://purl.org/dc/elements/1.1/"
                        xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
                        xmlns:exifEX="http://cipa.jp/exif/1.0/"
                        xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
                        xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
                        xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" rdf:about=""
                        xmp:Rating="0" xmp:ModifyDate="2018-02-23T04:24:41-08:00" xmp:CreateDate="2018-02-21T09:07:16" xmp:MetadataDate="2018-02-23T04:24:41-08:00" dc:format="image/jpeg"
                        aux:SerialNumber="052111000128" aux:LensInfo="100/1 400/1 0/0 0/0" aux:Lens="EF100-400mm f/4.5-5.6L IS II USM" aux:LensID="747" aux:LensSerialNumber="4010004437"
                        aux:ImageNumber="0" aux:ApproximateFocusDistance="839/10" aux:FlashCompensation="0/1" aux:Firmware="1.1.3" exifEX:LensModel="EF100-400mm f/4.5-5.6L IS II USM"
                        photoshop:DateCreated="2018-02-21T09:07:16.005" photoshop:ColorMode="3" photoshop:ICCProfile="Adobe RGB (1998)"
                        xmpMM:DocumentID="adobe:docid:photoshop:1a2bcccb-e61d-3a41-9b1b-18d1a3be5c73" xmpMM:InstanceID="xmp.iid:3d1f41c4-6894-6a49-9c3b-14edfaad7767"
                        xmpMM:OriginalDocumentID="283EEBCE29539B0FCA56457908B821CD">
            <dc:creator>
                <rdf:Seq>
                    <rdf:li>Rory Hill</rdf:li>
                </rdf:Seq>
            </dc:creator>
            <dc:rights>
                <rdf:Alt>
                    <rdf:li xml:lang="x-default">2018 Rory Hill</rdf:li>
                </rdf:Alt>
            </dc:rights>
            <dc:title>
                <rdf:Alt>
                    <rdf:li xml:lang="x-default">New title from photoshop</rdf:li>
                </rdf:Alt>
            </dc:title>
            <xmpMM:History>
                <rdf:Seq>
                    <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:1580e82c-8c85-4241-97f9-49f054d45c17" stEvt:when="2018-02-23T04:24:41-08:00" stEvt:softwareAgent="Adobe Photoshop CC (Windows)" stEvt:changed="/"/>
                    <rdf:li stEvt:action="saved" stEvt:instanceID="xmp.iid:3d1f41c4-6894-6a49-9c3b-14edfaad7767" stEvt:when="2018-02-23T04:24:41-08:00" stEvt:softwareAgent="Adobe Photoshop CC (Windows)" stEvt:changed="/"/>
                </rdf:Seq>
            </xmpMM:History>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>
