<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZoomDlg</class>
 <widget class="QDialog" name="ZoomDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Zoom</string>
  </property>
  <widget class="QPushButton" name="toggleZoomAmountBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>110</y>
     <width>431</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Set as toggle zoom amount</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>431</width>
     <height>73</height>
    </rect>
   </property>
   <property name="title">
    <string>Zoom To</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSlider" name="zoomSlider">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksAbove</enum>
      </property>
      <property name="tickInterval">
       <number>25</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="zoomSB">
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>400</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>zoomSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>zoomSB</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>412</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
