<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>shortcutsForm</class>
 <widget class="QScrollArea" name="shortcutsForm">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Winnow Shortcuts</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>638</width>
     <height>478</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Shortcut Modifier Symbols: &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-weight:600; color:#fc0107;&quot;&gt;⌘&lt;/span&gt; = Cmd/Ctrl &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-weight:600; color:#fc0107;&quot;&gt;⇧&lt;/span&gt; = Shift &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;span style=&quot; font-weight:600; color:#fc0107;&quot;&gt;⌥&lt;/span&gt; = Option/Alt&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTreeWidget" name="treeWidget">
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>24</width>
        <height>24</height>
       </size>
      </property>
      <property name="uniformRowHeights">
       <bool>true</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="headerDefaultSectionSize">
       <number>250</number>
      </attribute>
      <column>
       <property name="text">
        <string>Category</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Shortcut</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Comment</string>
       </property>
      </column>
      <item>
       <property name="text">
        <string>Views</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Loupe View</string>
        </property>
        <property name="text">
         <string>E   or   Enter</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Grid View</string>
        </property>
        <property name="text">
         <string>G</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Table View</string>
        </property>
        <property name="text">
         <string>T</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Compare View</string>
        </property>
        <property name="text">
         <string>C</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Full Screen</string>
        </property>
        <property name="text">
         <string>F</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exit Full Screen</string>
        </property>
        <property name="text">
         <string>Esc</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Show Information</string>
        </property>
        <property name="text">
         <string>I</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Show Rating Badge</string>
        </property>
        <property name="text">
         <string>⌘I</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>File Operations</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Open Folder</string>
        </property>
        <property name="text">
         <string>O</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Refresh Folders</string>
        </property>
        <property name="text">
         <string>⌥ R</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Ingest Images</string>
        </property>
        <property name="text">
         <string>Q</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Combine Raw+Jpg</string>
        </property>
        <property name="text">
         <string>⌘J</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Count images in folder</string>
        </property>
        <property name="text">
         <string>\</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Quit Winnow</string>
        </property>
        <property name="text">
         <string>⌘Q</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Windows</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <item>
        <property name="text">
         <string>Files Panel</string>
        </property>
        <property name="text">
         <string>F3</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Favourites Panel</string>
        </property>
        <property name="text">
         <string>F4</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Filters Panel</string>
        </property>
        <property name="text">
         <string>F5</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Metadata Panel</string>
        </property>
        <property name="text">
         <string>F6</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Thumbnails Panel</string>
        </property>
        <property name="text">
         <string>F7</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Application Titlebar</string>
        </property>
        <property name="text">
         <string>F8</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Application Menu</string>
        </property>
        <property name="text">
         <string>F9</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Application Statusbar</string>
        </property>
        <property name="text">
         <string>F10</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Show/Hide Panel TitleBars</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Files Panel Titlebar</string>
         </property>
         <property name="text">
          <string>⇧F3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Favourites Panel Titlebar</string>
         </property>
         <property name="text">
          <string>⇧F4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Filters Panel Titlebar</string>
         </property>
         <property name="text">
          <string>⇧F5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Metadata Panel Titlebar</string>
         </property>
         <property name="text">
          <string>⇧F6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Thumbnails Panel Titlebar</string>
         </property>
         <property name="text">
          <string>⇧F7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>All Panel Titlebars</string>
         </property>
         <property name="text">
          <string>⌘L</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>Move Focus to Panel</string>
        </property>
        <item>
         <property name="text">
          <string>Files Panel</string>
         </property>
         <property name="text">
          <string>⌘F3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Favourites Panel</string>
         </property>
         <property name="text">
          <string>⌘F4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Filters Panel</string>
         </property>
         <property name="text">
          <string>⌘F5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Metadata Panel</string>
         </property>
         <property name="text">
          <string>⌘F6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>thumbnails Panel</string>
         </property>
         <property name="text">
          <string>⌘F7</string>
         </property>
        </item>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Navigation</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Next Image</string>
        </property>
        <property name="text">
         <string>Right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Previous Image</string>
        </property>
        <property name="text">
         <string>Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image Above</string>
        </property>
        <property name="text">
         <string>Up</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Image Below</string>
        </property>
        <property name="text">
         <string>Down</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>First Image</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Last Image</string>
        </property>
        <property name="text">
         <string>End</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Random Image</string>
        </property>
        <property name="text">
         <string>⇧⌘ Right</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Previous Pick</string>
        </property>
        <property name="text">
         <string>⌥ Left</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Next Pick</string>
        </property>
        <property name="text">
         <string>⌥ Right</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Zoom, Resize and Rotate</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Zoom In/Out</string>
        </property>
        <property name="text">
         <string>Z</string>
        </property>
        <property name="text">
         <string>Toggles (also mouse click on image)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Zoom In Amount</string>
        </property>
        <property name="text">
         <string>⇧Z</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Incremental Zoom In</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Incremental Zoom Out</string>
        </property>
        <property name="text">
         <string>-</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Enlarge Thumbnails</string>
        </property>
        <property name="text">
         <string>}</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Shrink Thumbnails</string>
        </property>
        <property name="text">
         <string>{</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rotate Image Clockwise</string>
        </property>
        <property name="text">
         <string>⌘]</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rotate Image Counter Clockwise</string>
        </property>
        <property name="text">
         <string>⌘[</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Select, Pick and Rate</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Select All</string>
        </property>
        <property name="text">
         <string>⌘A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Invert Selection</string>
        </property>
        <property name="text">
         <string>⇧⌘A</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Pick Image</string>
        </property>
        <property name="text">
         <string>`</string>
        </property>
        <property name="text">
         <string>Toggles (grave accent)</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Filter Picks</string>
        </property>
        <property name="text">
         <string>⌘`</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Refine</string>
        </property>
        <property name="text">
         <string>R</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rate Image</string>
        </property>
        <property name="text">
         <string>1 to 5</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Filter on Rating</string>
        </property>
        <property name="text">
         <string>⇧1 to ⇧5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Color Class</string>
        </property>
        <property name="text">
         <string>6 to 0</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Filter on Color Class</string>
        </property>
        <property name="text">
         <string>⇧6 to ⇧0</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Uncheck all Filters</string>
        </property>
        <property name="text">
         <string>⇧⌘0</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Workspaces</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Select Workspace</string>
        </property>
        <property name="text">
         <string>⌘0 to ⌘9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Workspace</string>
        </property>
        <property name="text">
         <string>W</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Manage Workspaces</string>
        </property>
        <property name="text">
         <string>⌘W</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Default Workspace</string>
        </property>
        <property name="text">
         <string>⇧⌘W</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Slideshow</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Start/Stop</string>
        </property>
        <property name="text">
         <string>S</string>
        </property>
        <property name="text">
         <string>Toggles</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Change Delay Between Slides</string>
        </property>
        <property name="text">
         <string>1 - 9</string>
        </property>
        <property name="text">
         <string>Only while slideshow active</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Manual Progression</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="text">
         <string>Only while slideshow active</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exit Slideshow</string>
        </property>
        <property name="text">
         <string>Esc</string>
        </property>
       </item>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
