HEADERS += Lib/libtiff/tiffio.h
HEADERS += Lib/libtiff/tiffiop.h

SOURCES += Lib/libtiff/tif_aux.c
SOURCES += Lib/libtiff/tif_close.c
SOURCES += Lib/libtiff/tif_codec.c
SOURCES += Lib/libtiff/tif_color.c
SOURCES += Lib/libtiff/tif_compress.c
SOURCES += Lib/libtiff/tif_dir.c
SOURCES += Lib/libtiff/tif_dirinfo.c
SOURCES += Lib/libtiff/tif_dirread.c
SOURCES += Lib/libtiff/tif_dirwrite.c
SOURCES += Lib/libtiff/tif_dumpmode.c
SOURCES += Lib/libtiff/tif_error.c
SOURCES += Lib/libtiff/tif_flush.c
SOURCES += Lib/libtiff/tif_getimage.c
SOURCES += Lib/libtiff/tif_jbig.c
SOURCES += Lib/libtiff/tif_jpeg.c
SOURCES += Lib/libtiff/tif_luv.c
SOURCES += Lib/libtiff/tif_lzma.c
SOURCES += Lib/libtiff/tif_lzw.c
SOURCES += Lib/libtiff/tif_next.c
SOURCES += Lib/libtiff/tif_ojpeg.c
SOURCES += Lib/libtiff/tif_open.c
SOURCES += Lib/libtiff/tif_packbits.c
SOURCES += Lib/libtiff/tif_pixarlog.c
SOURCES += Lib/libtiff/tif_predict.c
SOURCES += Lib/libtiff/tif_read.c
SOURCES += Lib/libtiff/tif_strip.c
SOURCES += Lib/libtiff/tif_thunder.c
SOURCES += Lib/libtiff/tif_tile.c
SOURCES += Lib/libtiff/tif_swab.c
#SOURCES += Lib/libtiff/tif_unix.c
SOURCES += Lib/libtiff/tif_win32.c
SOURCES += Lib/libtiff/tif_write.c
SOURCES += Lib/libtiff/tif_zip.c
