<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoupeInfoDlg</class>
 <widget class="QDialog" name="LoupeInfoDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loupe View Info Template</string>
  </property>
  <widget class="QComboBox" name="templatesCB">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>24</y>
     <width>351</width>
     <height>32</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Template to use</string>
   </property>
  </widget>
  <widget class="QPushButton" name="templateEditorBtn">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>70</y>
     <width>151</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Template Editor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>100</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Done</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
