<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectionOrPicksDlg</class>
 <widget class="QDialog" name="SelectionOrPicksDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Use Selection or Picks</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;There are pick(s) and more than one item selected.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;PICKS: Picked items are shown in green boundary in the thumbnails. You pick items using the pick shortcuts (` or p) or from the edit menu. Picks are used in the ingest process, but can also be used for any other process that operates on multiple images.&lt;br/&gt;&lt;/p&gt;&lt;p&gt;SELECTION: Selected items are shown with a white boundary in the thumbnails. You select multiple items by holding the shift or ctrl/cmd keys while selecting thumbnails. Selections are not used in ingest because it is easy to accidently clear a selection, which can be very frustrating.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="usePicksBtn">
         <property name="text">
          <string>Use Picks</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="useSelectionBtn">
         <property name="text">
          <string>Use Selection</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelBtn">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
