******************************************************************************************
WINNOW DEVELOPER DOCUMENTATION
******************************************************************************************

Format conventions
    • ***  (90 stars)      top-level section divider, followed by an ALL-CAPS title
    • ---  (90 dashes)     subsection bracket, with a Title-Case heading between lines
    • text                 insert line breaks to wrap text at 90 characters
    • • / -                bullet lists, indented from the left margin
    • `path/to/file:line`  file references; line number for a specific spot

------------------------------------------------------------------------------------------
Table of Contents
------------------------------------------------------------------------------------------

    1. INITIALIZATION
         - Startup Sequence

    2. FOLDER LOADING PIPELINE
         - Overview
         - New Folder Selected (Call Sequence)
         - Concurrent Flow - New Folder Selected
         - Concurrent Flow - New Image Selected
         - Flow Flags
         - Current Model Row
         - Icons
         - Icon Chunk Size
         - Tracking Icon Parameters
         - Other Global Flags

    3. DATAMODEL CHANGES
         - Folder Change
         - Image Change
         - Filter Change
         - Sort Change
         - Combine Raw+JPG
         - Insertions, Deletions, Modifications
         - Instance

    4. CACHING
         - Overview
         - Cache Status
         - Icon Caching

    5. SCROLLING
         - Painting Delays
         - Scrollbar Change Flow
         - Resizing Icons or the Icon Viewport

    6. FOCUS PREDICTOR
         - Architecture
         - Process
         - Implementation

    7. HELP SYSTEM
         - Architecture
         - Adding a New Help Page
         - Editing Help Formatting Globally
         - VS Code Workflow
         - Entry Points
         - Orphaned Help Documents

    8. ACTION ENABLE/DISABLE RULES
         - Overview
         - Conditions and Triggers
         - The Menu vs Shortcut Pitfall
         - Disabled Shortcut Feedback
         - Rules by Action

    9. MEMORY CARD EJECT
         - Overview
         - Entry Points
         - Drive Root Normalization
         - Auto-Eject After Ingest

    10. CHECK FOR UPDATES
         - Overview
         - Mechanism
         - Publishing version.json


******************************************************************************************

INITIALIZATION

    Persistent settings are saved between sessions using QSettings. Persistent settings
    form two categories at runtime: action settings and preference settings. Action
    settings are boolean and maintained by the action item's setChecked value.
    Preferences can be anything and are maintained as public variables, mostly in MW
    (MainWindow) and managed in the PrefDlg class.

    Not all settings can be read immediately, as the classes that use them may not yet
    have been created. Examples are IconView parameters and the recent folders menu
    list, since IconView and the menus have not been created yet. Therefore some
    settings are assigned up front and the rest are assigned as needed.

------------------------------------------------------------------------------------------
Startup Sequence
------------------------------------------------------------------------------------------

    • Load QSettings
    • Set default values if no settings available (first time run)
    • Set preference settings including:
        • General (previous folder etc.)
        • Slideshow
        • Cache
        • Full screen docks visible
        • List of external apps
        • Bookmarks
        • Recent folders
        • Ingest history folders
        • Workspaces
    • Create actions and set checked based on persistent values from QSettings
    • Create bookmarks with persistent values from QSettings
    • Update external apps with persistent values from QSettings
    • Load shortcuts (based on being able to edit shortcuts)
    • Execute updateState function to implement all persistent state settings

    • Select a folder
        • Load datamodel with QDir info on each image file
        • Add the rest of the metadata to datamodel (incl. thumbs as icons)
        • Update the image cache


******************************************************************************************

FOLDER LOADING PIPELINE

    Use G::isFlowLogger or G::isLogger to trace program progress.

------------------------------------------------------------------------------------------
Overview
------------------------------------------------------------------------------------------

    Loading a folder runs in two phases that do NOT overlap with each other.
    Phase 1 populates the DataModel with one row per eligible file and runs on
    the GUI thread. Phase 2 reads metadata and icons (MetaRead, on worker
    threads) and caches full-size images (ImageCache, on worker threads); these
    two activities within Phase 2 DO overlap.

    Phase 1 - Build the DataModel (GUI thread)

    • A folder or bookmark click calls MW::folderSelectionChange. The mouse
      modifier decides whether the folder replaces the current selection
      (resetDataModel = true) or is added to it.

    • When resetDataModel is true the prior load is torn down first: MW::stop
      halts the worker threads, MW::reset clears state, and
      DataModel::clearDataModel empties the model. clearDataModel calls
      QCoreApplication::removePostedEvents(this, QEvent::MetaCall) BEFORE
      clear(). QStandardItemModel coalesces item edits into a posted
      _q_emitItemChanged meta-call; if that (or a stale worker setData/setIcon
      meta-call) fired after clear() freed the items it would dereference freed
      pointers and crash. DataModel::newInstance then bumps dm->instance so any
      surviving stale worker signals are ignored.

    • Subfolders are counted (Utilities::subFolderTree) and the folder plus,
      in the recursive case, every subfolder are queued by
      DataModel::enqueueFolderSelection / enqueueOp. macOS .photoslibrary
      bundles are filtered out (they hold huge numbers of derivative files).

    • DataModel::scheduleProcessing starts DataModel::processNextBatch, which
      drains the folder queue in time-sliced batches. It yields to the event
      loop every ~30 ms (kTimeBudgetMs), with a secondary cap of 64 folders per
      tick, rescheduling itself with a zero-delay timer. This time-slicing is
      what keeps the GUI responsive while a large recursive tree loads.

    • DataModel::addFolder handles one directory: dir.entryInfoList() lists
      the eligible files, they are sorted (DataModel::lessThan, or
      lessThanCombineRawJpg when raw+jpg combining is on), and each file is
      appended as a row (setRowCount + DataModel::addFileDataForRow, which fills
      the OS file columns and performs raw+jpg pairing).

      Cost note: the sort/filter proxy (dm->sf) inserts each new row into sorted
      position at O(N), so the whole load is O(N^2). Time-slicing bounds each
      GUI freeze to roughly one folder's insert time but does not change that
      total; a single very large folder loaded late can still block briefly.

    • When the queue empties DataModel emits folderChange, handled by
      MW::folderChanged. It re-enables the panels, sets the current index, and
      either finishes immediately (DataModel::isAllMetadataAttempted, e.g. a
      pure removal with no new rows) or starts Phase 2.

    Phase 2 - Read metadata/icons and cache images (worker threads)

    • MW::folderChanged starts MetaRead with a queued
      QMetaObject::invokeMethod(metaRead, "initialize") followed by
      MetaRead::setStartRow(startRow). MetaRead lives on metaReadThread.

    • MetaRead::dispatchReaders / dispatch assign rows to Reader workers,
      walking outward from startRow (the current image) so the user's position
      is served first. Each Reader reads metadata (Reader::readMetadata ->
      DataModel::addMetadataForItem) and a G::maxIconSize (256 px) icon
      (Reader::readIcon -> DataModel::setIcon1, stored in Qt::DecorationRole),
      delivered to the GUI thread over queued connections. Backpressure
      (dm->queuedReaderEvents, cap 4 x readerCount) defers dispatch when the GUI
      thread falls behind draining those events.

    • Once the start row itself has been read, MetaRead emits select, which
      routes Selection::setCurrentIndex -> MW::updateChange ->
      MW::fileSelectionChange. That loads the current image and starts
      ImageCache, so ImageCache runs concurrently with the rest of MetaRead.

    • ImageCache caches full-size images ahead of and behind the current
      position: ImageCache::setCurrentPosition -> updateTargets ->
      launchDecoders -> decodeNextImage -> ImageDecoder (decode / rotate /
      colorManage) -> ImageCache::fillCache -> cacheImage -> nextToCache.

    • MetaRead::done signals MW::folderChangeCompleted, which builds the
      filters, re-enables the sort/filter menus, applies a single sort pass, and
      resizes the table columns.

    Instances and aborting

    • Every new primary folder increments dm->instance
      (DataModel::newInstance). Worker signals carry the instance they were
      issued under; DataModel slots (setIcon1, addMetadataForItem, setValSf,
      ...) drop any call whose instance no longer matches, so lagging signals
      from an abandoned load are harmless.

    • G::stop and dm->abort are the cooperative stop flags. MW::stop sets
      them, signals the workers to abort, and waits (event-driven, 3 s cap)
      for them to acknowledge before resetting.

------------------------------------------------------------------------------------------
New Folder Selected (Call Sequence)
------------------------------------------------------------------------------------------

    - FSTree::mousePressEvent / FSTree::select / BookMarks item click
    - MW::folderSelectionChange             // prep based on mouse modifier
    - MW::stop                              // halt prior load (if reset)
    - MW::reset                             // reset parameters
    - DataModel::clearDataModel             // purge meta-calls, then clear()
    - DataModel::newInstance                // bump instance (new folder)
    - DataModel::enqueueFolderSelection
    - DataModel::enqueueOp
    - DataModel::scheduleProcessing
    - DataModel::processNextBatch           // time-sliced; ~30 ms yields
    - DataModel::addFolder                  // one directory per call
    - DataModel::addFileDataForRow          // one row per eligible file
    - DataModel::folderChange               // signal -> MW::folderChanged
    - MW::folderChanged                     // set current; start Phase 2
    - MetaRead::initialize                  // queued to metaReadThread
    - MetaRead::setStartRow
    - MetaRead::dispatchReaders
    - MetaRead::dispatch
    - Reader::read                          // prep + dispatch
    - Reader::readMetadata                  // -> addMetadataForItem
    - Reader::readIcon                      // -> setIcon1 (256 px)
    - MetaRead::select                      // signal, at startRow
    - Selection::setCurrentIndex
    - DataModel::setCurrentSF               // current indexes + fPath
    - MW::updateChange
    - MW::fileSelectionChange               // loads image; start cache
    - ImageView::loadImage
    - ImageCache::setCurrentPosition
    - ImageCache::updateTargets
    - ImageCache::launchDecoders
    - ImageCache::decodeNextImage
    - ImageDecoder::decode
    - ImageDecoder::rotate
    - ImageDecoder::colorManage
    - ImageCache::fillCache
    - ImageCache::cacheImage
    - ImageCache::nextToCache
    - MetaRead::done                        // signal, all rows read
    - MW::folderChangeCompleted             // filters, sort, resize cols

------------------------------------------------------------------------------------------
Concurrent Flow - New Folder Selected
------------------------------------------------------------------------------------------

    • Selecting a new folder in the Folders or Bookmarks panel calls
      MW::folderSelectionChange.

    • If the folder replaces the current selection, the prior load is torn
      down: all worker threads are stopped, the DataModel is cleared and all
      parameters are reset (MW::stop, MW::reset, DataModel::clearDataModel).

    • The DataModel is loaded from the folder queue by
      DataModel::processNextBatch, which calls DataModel::addFolder and
      iterates DataModel::addFileDataForRow to populate basic file info per
      row. processNextBatch is time-sliced (yields every ~30 ms) so the GUI
      stays responsive. MW::folderChanged then sets the current index.

    • MetaRead::setStartRow / dispatchReaders / dispatch send Reader workers
      outward from the start row, loading metadata
      (-> DataModel::addMetadataForItem) and 256 px icons
      (-> DataModel::setIcon1).

    • When the start row has been read, MetaRead emits select, which (via
      MW::updateChange -> MW::fileSelectionChange) starts ImageCache. From
      there ImageCache walks setCurrentPosition -> updateTargets ->
      launchDecoders -> fillCache, caching concurrently with MetaRead.

------------------------------------------------------------------------------------------
Concurrent Flow - New Image Selected
------------------------------------------------------------------------------------------

    A new image is selected, which triggers fileSelectionChange:

    • If starting the program, select the first image in the folder.
    • Record the current datamodel row and its file path.
    • Update the thumbView and gridView delegates.
    • Synchronize the thumb, grid and table views. If in loupe mode, load
      the current image.
    • Update window title, statusbar, info panel and classification badges.
    • Update the metadata and image caching.
    • If the metadata has not been cached yet for the selected image
      (usually the first in a new folder), load the thumbnail.
    • Update the cursor position on the image caching progress bar.

    A new image is selected which triggers a scroll event:

    • IconView selection change may trigger a scroll signal, based on the
      current view (thumb, grid or table). MW::thumbHasScrolled /
      gridHasScrolled / tableHasScrolled are signalled.
    • Update the icon range (firstVisible / lastVisible).

------------------------------------------------------------------------------------------
Flow Flags
------------------------------------------------------------------------------------------

    G::isInitializing
    G::stop
    G::dmEmpty
    G::allMetadataLoaded
    G::iconChunkLoaded
    G::isLinearLoadDone
    dm->loadingModel
    dm->basicFileInfoLoaded                 // not used
    G::isLinearLoading                      // not used
    G::ignoreScrollSignal
    isFilterChange

------------------------------------------------------------------------------------------
Current Model Row
------------------------------------------------------------------------------------------

    dm->currentDmRow                        // current row in the DataModel
    dm->currentSfRow                        // current row in the proxy model
    dm->currentDmIdx                        // QModelIndex into the DataModel
    dm->currentSfIdx                        // QModelIndex into the proxy
    dm->currentFilePath

------------------------------------------------------------------------------------------
Icons
------------------------------------------------------------------------------------------

    bool G::iconChunkLoaded
    bool G::loadOnlyVisibleIcons            // not used
    int  G::maxIconSize = 256;
    int  G::minIconSize = 40;
    int  G::maxIconChunk = 25000;
    bool G::useJitIconCache                 // false = brute force; true = JIT layers
    double G::jitIconCacheMemFraction = 0.5 // share of free-remainder for thumbnails
    std::atomic<qint64> G::imageCacheHeadroomMB  // image cache's remaining claim (MB)
    int  G::iconPressureTestLevel = -1      // Layer 3 test override (-1/0/1/2/3)

    int  dm->iconChunkSize                  // icons to cache (brute force = rows; JIT = budget/floor)
    int  dm->firstVisibleIcon;
    int  dm->lastVisibleIcon;
    int  dm->visibleIcons                   // visible icon count, shown views
    int  dm->startIconRange;
    int  dm->endIconRange;
    int  dm->scrollToIcon = 0;

    int  dm->iconCount();
    void dm->clearIconsOutsideChunkRange();
    bool dm->isAllIconChunkLoaded(int first, int last);
    bool dm->iconLoaded(int sfRow, int instance);
    bool dm->isIconRangeLoaded();
    void dm->setIconRange(int sfRow);
    void dm->setChunkSize(int chunkSize);
    void dm->resolveIconChunkSize();        // Layer 1: brute force vs JIT window
    void dm->refineIconChunkSize();         // Layer 2: re-decide with measured footprint
    void dm->applyIconCachePressure();      // Layer 3: shrink-only pressure valve
    int  dm->iconBudgetCount();             // icons that fit the memory budget
    int  dm->iconChunkFloor();              // 3x visible floor (overrides budget)
    double dm->avgIconMB();
    void dm->setIcon();

    bool MW::updateIconRange(QString src);
    void MW::reloadIconChunk();             // re-dispatch after a JIT chunk resize

    MetaRead:
        firstIconRow = dm->startIconRange;
        lastIconRow  = dm->endIconRange;
        bool needIcon;
        MetaRead::needToRead:
            bool isIcon = sf->index(sfRow, G::IconLoadedColumn).data().toBool();
        bool MetaRead::allMetaIconLoaded();
        emit cleanupIcons();   // -> DataModel::clearIconsOutsideChunkRange

------------------------------------------------------------------------------------------
Icon Chunk Size
------------------------------------------------------------------------------------------

    Icons or thumbnails, 256 px on the long side, are stored in the DataModel
    in column 0 under Qt::DecorationRole (the QPixmap); the icon's QRect is
    kept on the same cell under G::IconRectRole. The number of icons to cache is
    dm->iconChunkSize, set per folder in DataModel::resolveIconChunkSize: in brute
    force (G::useJitIconCache == false) it equals the row count (all icons); in JIT
    it is the memory budget (iconBudgetCount), clamped to the row count and to the
    3x-visible floor (iconChunkFloor). See the "Icon Caching" section below for the
    full brute-force vs JIT model (Layers 1-3). As the user moves through the images,
    either by selection or scrolling, the icon range is recalculated based on the
    midVisibleIcon, and iconChunkSize is held at the floor by MW::updateIconRange.

    When the user progresses through the images, the current image is centred
    in the visible views (thumbView, gridView and tableView) using the
    midVisibleCell.

------------------------------------------------------------------------------------------
Thumbnail (Icon) Decoding
------------------------------------------------------------------------------------------

    Thumb::loadThumb (Image/thumb.cpp), called by Reader::readIcon, decodes the
    icon for column 0. It prefers a small embedded preview over decoding the full
    image. The routing is:

        • video                          -> loadFromVideo
        • isEmbeddedThumb (offset+len)   -> loadFromJpgData
        • cr3 (if loadFromJpgData fails) -> loadFromImageIO   (CR3 HDR PQ, see below)
        • heic                           -> loadFromHeic
        • tif (G::useMyTiff)             -> loadFromTiff
        • else                           -> loadFromEntireFile (Qt, scaled)

    Embedded thumbnail format by file type (verified against external format
    documentation - ExifTool, the DNG spec, and lclevy/canon_cr3):

        • JPEG and the raw formats NEF, CR2, ARW, SR2, RAF, ORF, RW2: the embedded
          thumb is JPEG (TIFF tags 513/514 or makernote payloads).
        • CR3: standard CR3 stores JPEG in the THMB (thumbnail) and PRVW (preview)
          boxes. BUT a CR3 shot in HDR PQ mode encodes BOTH THMB and PRVW as HEVC
          (hvc1) - a headerless HEIF bitstream, not JPEG. See "CR3 HDR PQ" below.
        • DNG: the spec allows preview/thumbnail IFDs to be Uncompressed (RGB), JPEG
          or JPEG XL. Winnow's DNG parser scans for JPEG streams and selects the
          smallest JPEG, so m.offsetThumb/lengthThumb always point at a JPEG.
          The DNG parser deliberately does NOT scan the Photoshop IRB (tag 34377)
          for a thumbnail the way Tiff::parse does: DNG stores its previews in
          subIFDs (tag 330), which the parser already handles. An IRB thumb only
          exists if the DNG was round-tripped through Photoshop, so it would at most
          be a fallback when no subIFD JPEG preview is present (rare). ifdPhotoshopOffset
          is still read in dng.cpp so IRB::readThumb() can be added there as a
          !m.lengthThumb-gated fallback if ever needed.
        • TIFF: IRB (Photoshop) thumbs are JPEG (m.thumbFormat = Jpg); chained-IFD
          and subIFD thumbs are TIFF format (m.thumbFormat = Tif). The TIFF-format
          thumbs leave m.lengthThumb == 0, so isEmbeddedThumb is false and they are
          handled by loadFromTiff rather than loadFromJpgData.
        • HEIC / HIF (incl. Canon HEIF stills): handled natively by loadFromHeic
          (libheif on Windows, ImageIO on macOS).
        • The remaining supported types (bmp, png, gif, webp, jp2, tga, svg, etc.)
          have no embedded thumbnail; they are decoded whole by loadFromEntireFile.

    loadFromJpgData reads m.offsetThumb/m.lengthThumb and decodes with the fast
    "JPEG" hint, then falls back to Qt content-sniffing (loadFromData with no format
    hint) if that fails. The fallback makes the path tolerant of any Qt-decodable
    self-contained embedded thumbnail; undecodable buffers return false and fall
    through to the next loader (loadFromTiff / loadFromEntireFile).

    CR3 HDR PQ: the THMB payload is a bare HEVC bitstream (no HEIF file header), so
    neither the "JPEG" decode nor the content-sniff fallback can read it and
    loadFromJpgData fails. loadThumb handles this with a failure-driven fallback:
    when ext == "cr3" and the embedded path did not succeed (and is not retrying a
    locked file), it calls loadFromImageIO before the loadFromEntireFile catch-all.

        • macOS: loadFromImageIO -> macImageIOThumbnail (ImageIO natively supports
          CR3 and returns the embedded preview, or a downscaled decode of the raw).
          This is the supported, tested platform.
        • Windows: loadFromImageIO returns Fail (no safe path - libheif rejects CR3
          and Heic::decodeThumbnail does not guard read failures), so loadThumb
          falls through to loadFromEntireFile as before. A full Windows fix would
          need WIC plus the Canon raw codec.

    This is failure-driven by design: standard CR3 files decode in loadFromJpgData
    and never reach loadFromImageIO, so their behaviour is unchanged. It also does
    not depend on parser-side detection of the hvc1 codec, which keeps the CR3
    parser untouched.

------------------------------------------------------------------------------------------
Tracking Icon Parameters
------------------------------------------------------------------------------------------

    The number of visible icons (visibleCellCount) can change whenever:

        • the size of the view changes
        • the size of the icons changes

    When this happens:

        • IconView::updateVisible is called. A number of IconView operations
          use the parameters defined in IconView::updateVisible.
        • MW::updateIconRange updates the DataModel iconChunkSize based on
          which view has the most visible icons and the current iconChunkSize.

    The first, mid and last visible icons change whenever there is a scroll
    event. The scroll event can be triggered by the user scrolling or
    selecting another image. See also SCROLLING below.

        • MW::thumbHasScrolled, MW::gridHasScrolled or MW::tableHasScrolled is
          triggered.
        • MW::updateIconRange calls IconView::updateVisible.
        • Other visible views are scrolled to sync.

------------------------------------------------------------------------------------------
Other Global Flags
------------------------------------------------------------------------------------------

    G::isSlideShow;
    G::isRunningColorAnalysis;
    G::isRunningStackOperation;
    G::isProcessingExportedImages;
    G::isEmbellish;
    G::colorManage;
    G::modifySourceFiles;
    G::backupBeforeModifying;
    G::autoAddMissingThumbnails;
    G::useSidecar;
    G::renderVideoThumb;
    G::includeSubfolders;

    To remove:
        • MW::scrollToCurrentRow
        • Selection::updateVisible


******************************************************************************************

DATAMODEL CHANGES

    NOTE: The Folder Change and Image Change call sequences below describe the legacy
    MetadataCache architecture (`Cache/mdcache.cpp`), which is no longer compiled. The
    current architecture uses MetaRead + Reader (see FOLDER LOADING PIPELINE and
    CACHING). The
    sequences are retained here as historical reference and need a full rewrite.

------------------------------------------------------------------------------------------
Folder Change (legacy — needs rewrite)
------------------------------------------------------------------------------------------

    MW::folderSelectionChange
        Housekeeping                        // stop cache threads, slideshow, initializing
    DataModel::load                         // basic metadata for every eligible image
    MetadataCache::loadNewFolder            // legacy
    MetadataCache::setRange                 // legacy
    MetadataCache::readMetadataIconChunk    // legacy
    MW::loadMetadataCache2ndPass            // legacy (still declared in mdcache.h)
    IconView::bestAspect
    IconView::setThumbParameters
    MetadataCache::loadNewFolder2ndPass     // legacy
    MetadataCache::setRange                 // legacy
    MetadataCache::readMetadataIconChunk    // legacy
    MW::loadImageCacheForNewFolder          // no longer exists
    // need to repeat best fit?
    IconView::bestAspect
    IconView::setThumbParameters
    ImageCache::initImageCache
    ImageCache::updateImageCachePosition
    ImageCache::updateImageCacheList
    ImageCache::setPriorities
    ImageCache::setTargetRange
    ImageCache::run

------------------------------------------------------------------------------------------
Image Change (legacy — needs rewrite)
------------------------------------------------------------------------------------------

    MW::fileSelectionChange
    MW::updateMetadataCacheIconviewState    // no longer exists
    MetadataCache::fileSelectionChange      // legacy
    MetadataCache::setRange                 // legacy
    MetadataCache::readMetadataIconChunk    // legacy
    ImageCache::updateImageCachePosition
    ImageCache::updateImageCacheList
    ImageCache::setPriorities
    ImageCache::setTargetRange
    ImageCache::run

------------------------------------------------------------------------------------------
Filter Change
------------------------------------------------------------------------------------------

    MW::filterChange
    DataModel::newInstance
    ImageCache::stop
    SortFilter::filterChange
    BuildFilters::update
    IconView::refreshThumbs
    MetaRead::initialize
    ImageCache::filterChange
    thumbView->selectThumb
    MW::scrollToCurrentRowIfNotVisible

------------------------------------------------------------------------------------------
Sort Change
------------------------------------------------------------------------------------------

    MW::sortThumbnails
    thumbView->sortThumbs
    ImageCache::rebuildImageCacheParameters
    MW::scrollToCurrentRow

------------------------------------------------------------------------------------------
Combine Raw+JPG
------------------------------------------------------------------------------------------

    When a folder holds raw+jpg pairs (same base name), the "Combine Raw+JPG" toggle
    decides whether each pair is shown as a single combined row (raw is primary, the jpg
    folded into it) or as two separate rows. The state lives in the bool combineRawJpg,
    which is mirrored to G::combineRawJpg, dm->sf, fsTree and bookmarks (the folder and
    bookmark panels show image counts that depend on the setting).

    Entry points (both route to MW::setCombineRawJpg):
        • combineRawJpgAction — File menu item, shortcut Opt/Alt + J. Being checkable,
          the action flips its own checked state before triggered fires.
        • rawJpgStatusBtn — status-bar button. Its lambda calls
          combineRawJpgAction->toggle() (which does not re-emit triggered) then calls
          setCombineRawJpg directly.

    combineRawJpgAction->isChecked() is the source of truth; setCombineRawJpg reads it
    into combineRawJpg. Because the trigger has already flipped the action before
    setCombineRawJpg runs, any early return must restore the action with
    setChecked(combineRawJpg) to keep the action and flag in sync — otherwise they
    desync and a later click is spent re-aligning them instead of toggling.

    Three load states:
        • Folder loaded (dm->rowCount() && G::allMetadataAttempted): full apply — persist
          to QSettings, rewrite the Type column for jpg duplicates ("JPG" vs "JPG+<raw>"),
          dm->rebuildTypeFilter, filterChange (re-pairs/splits the proxy) and
          buildFilters->updateAllCounts (the proxy baseline changed without a
          Filters-tree change, so unfiltered counts must be recomputed too).
        • No folder loaded (dm->rowCount() == 0): toggling is allowed; setCombineRawJpg
          records the setting and refreshes the folder/bookmark counts, then returns
          before the datamodel/proxy rebuild.
        • Folder loading (rows exist but !G::allMetadataAttempted): toggling is blocked.
          rawJpgStatusBtn and combineRawJpgAction are disabled in MW::folderChanged at
          load start and re-enabled in MW::folderChangeCompleted; updateStatusBar also
          enforces the disabled state. setCombineRawJpg additionally guards this case
          (restores the action and shows a "folder is still loading" popup) so a queued
          shortcut cannot slip through.

    Key files: Main/setandupdate.cpp (setCombineRawJpg), Main/status.cpp
    (updateStatusBar — button icon/tooltip/enabled state), Main/initialize.cpp
    (rawJpgStatusBtn wiring), Main/menusandactions.cpp (combineRawJpgAction),
    Main/mainwindow.cpp (folderChanged / folderChangeCompleted enable-disable).

------------------------------------------------------------------------------------------
Insertions, Deletions, Modifications
------------------------------------------------------------------------------------------

    Images inserted:   (TBD)
    Images deleted:    (TBD)
    Images modified:   (TBD)

------------------------------------------------------------------------------------------
Instance
------------------------------------------------------------------------------------------

    The instance is a specific datamodel. Every time the datamodel changes — either a
    folder is added or removed — the instance is incremented. When the instance changes:

        • MetaRead must be called.
        • Filtering must be updated.


******************************************************************************************

CACHING

    Metadata caching has been replaced by `MetaRead` (`Cache/metaread.cpp`) dispatching a
    pool of `Reader` workers (`Cache/reader.cpp`). The earlier `MetadataCache` /
    `metadataCacheThread` system (`Cache/mdcache.cpp`, `Cache/mdcacher.cpp`,
    `Cache/mdcachemgr.cpp`) is no longer compiled — those files are not listed in
    `winnow64.pro` and are retained on disk for reference only.

------------------------------------------------------------------------------------------
Overview
------------------------------------------------------------------------------------------

    • When a new folder or a new file is selected, or when a scroll event occurs in
      IconView, MetaRead is started. MetaRead dispatches Reader workers to load
      metadata and icons into the DataModel.

    • As metadata accumulates, MetaRead signals ImageCache::addCacheItemImageMetadata
      so the image cache can begin loading full-size images. When MetaRead crosses
      imageCacheTriggerCount it signals the ImageCache to start.

    • If a new image is selected, MW::fileSelectionChange repositions MetaRead and the
      ImageCache around the new current row.

    • If the user scrolls in the thumbView or gridView, scroll events are sent to
      MW::thumbHasScrolled / MW::gridHasScrolled. A delay ensures that rapid scrolling
      coalesces — the next scroll event supersedes the prior, and MetaRead is only
      re-dispatched when there is a pause or the scrolling is slow. ImageCache is not
      restarted here because a new image has not been selected.

    See `Cache/metaread.cpp` and `Cache/reader.cpp` top-of-file comments for more detail.

------------------------------------------------------------------------------------------
Cache Status
------------------------------------------------------------------------------------------

    • Two status lights on the right side of the status bar (metadataThreadRunningLabel
      and imageThreadRunningLabel) turn from green to red to indicate datamodel metadata
      and image caching respectively. A status light on the lower right of each thumbnail
      is made visible when the associated image is cached.

    • An image cache progress bar shows the status of every image in the folder: target
      range, isCached and cursor position.

    • The progress display is the Progress class (Utilities/progress.h/.cpp), a self-
      contained container widget held by MW::progress and added to the status bar. It
      replaced the older ProgressBar (Utilities/progressbar.*, now removed). Unlike
      ProgressBar, Progress does not reference MW: it owns its own pixmaps, width, colors
      and palette (no MW::progressLabel/progressPixmap), and communicates
      with MW only through public methods and the heightChanged() / clicked() signals.
      Because of this it can later be reparented into a standalone window with no internal
      changes.

        • Progress holds any number of rows. Each row has a text column and a bar column,
          its own bar height, color, font and a dedicated update function. Each row owns
          its bar pixmap, so an incremental paint (e.g. the moving cache cursor) touches
          only that row.
        • Three rows are created at startup (in MW::createDataModel) mirroring the former
          strips, each with a text label: ImageCache "Image Cache" (8 px, with cursor),
          MetaRead "Metadata" (2 px) and FocusStack "Focus Stack" (2 px). Labels default
          to empty; setRowText() (called in the ctor here) sets them.
        • All rows start hidden and are only shown while active, so at startup (before a
          folder is selected) the container is empty. Each update function showRow(true)
          and the MetaRead/FocusStack clear functions showRow(false). The ImageCache row
          is revealed by updateImageCacheProgress/updateCursor (it is not hidden by its
          clear, since the cache "All" repaint clears-then-draws every tick). Hiding a row
          collapses it entirely (text + bar), so the container height fits only the live
          rows. A row's effective visibility is active && enabled: update functions set
          "active", and setCacheRowsEnabled(G::showCacheProgress) sets "enabled" on the
          ImageCache + MetaRead rows so they honor the "Hide caching progress" preference
          even when the widget is shown for a focus stack (FocusStack is not gated). The
          rows block is vertically centered within the widget (paintEvent) with
          topPad/botPad reserved, so a single row lines up with the other status text and
          a filled Progress shows an equal top/bottom margin. MW floors the status-bar
          height at its pre-Progress height (MW::statusBarBaseHeight) so collapsing rows
          never clip the other status text.
        • setContainerWidth() sizes the bars to the available status-bar width (driven by
          MW::updateProgressBarWidth via availableSpaceForProgressBar). setTextFontSize()
          is the separate, settable text-size variable. setBackgroundColor() keeps the
          container background matching the status bar.
        • The container height grows to fit the visible rows. Progress::sizeHint() reports
          that height so the status bar grows automatically; heightChanged() is also
          connected in MW to set the status-bar minimum height explicitly. Because
          QStatusBar centers its widgets and reserves its own vertical margin, the
          heightChanged handler requests a few extra pixels (h + overhead) so Progress is
          never compressed below its preferred height — otherwise the reserved top/bottom
          padding gets squeezed out and the margins collapse when Progress fills the bar.
        • clicked() opens Cache preferences (replacing the old StatusProgressLabel event-
          filter branch).

    • The single global flag G::showCacheProgress gates both ImageCache and MetaRead
      caching progress: when false, progress is neither calculated nor displayed (it
      replaces the former MW::isShowCacheProgressBar, ImageCache::isShowCacheStatus and
      MetaRead::showProgressInStatusbar). ImageCache::updateStatus forces InfoOnly,
      MetaRead::dispatch skips its progress emit, and MW::progress is hidden. It is set
      by the "Hide caching progress" preference (Productivity), persisted under the
      settings key "showCacheProgress" (written in MW::writeSettings, read in
      MW::loadSettings), and defaults to true.

    • isCached is stored in datamodel as
      dm->sf->index(row, G::IsCachedColumn).data().

    Functions:
        • MW::createStatusBar                      status labels, right of status bar
        • MW::refreshAfterImageCacheSizeChange      pref calls update cache status
        • MW::setThreadRunStatusInactive           caching status lights gray
        • MW::updateImageCachingThreadRunStatus    image caching light green/red
        • MW::updateMetadataCachingThreadRunStatus metadata caching light green/red
        • MW::setCacheStatusVisibility             updateState toggles progressBar
        • MW::updateImageCacheStatus               ImageCache updates cache status
        • MW::setCachedStatus                      sets isCached, refreshes views

------------------------------------------------------------------------------------------
Icon Caching
------------------------------------------------------------------------------------------

    • Each icon is a 256 px longside QIcon, so we want to balance how many we load when
      weighing performance vs memory footprint.

    • Icons are stored in the DataModel at dm->(row, 0).data(Qt::DecorationRole). The
      loaded status can be determined two ways:
        1. dm->itemFromIndex(dmIdx)->icon().isNull()      // used up to 2023
        2. dmIdx.data(Qt::DecorationRole).isNull()        // switched to in 2023

    • The number of icons to cache is governed by dm->iconChunkSize. How it is set is
      decided per folder in DataModel::resolveIconChunkSize (called from endLoad) and
      depends on the G::useJitIconCache flag.

    Brute force (G::useJitIconCache == false, the default)

        • dm->iconChunkSize is set to the DataModel row count, so every icon is cached
          regardless of folder size. Simplest behaviour; preferred for typical folders.
          (The G::memoryOverrunFlag bail in DataModel::setIcon1 remains the crash backstop.)

    Just-in-time, JIT (G::useJitIconCache == true)

        • A folder is cached fully only when its projected thumbnail footprint fits a memory
          budget; otherwise dm->iconChunkSize is clamped to a bounded sliding window and the
          existing machinery (setIconRange, MetaRead::needToRead, clearIconsOutsideChunkRange)
          loads and evicts icons as the user moves. JIT has three layers:

        Layer 1 - predictive budget (resolveIconChunkSize / iconBudgetCount)
            At folder load the per-icon footprint is estimated (worst case 256x256x4 bytes)
            and compared to a budget = free memory after a safety reserve and the image
            cache's own remaining claim (G::imageCacheHeadroomMB, published by
            ImageCache::memChk), times G::jitIconCacheMemFraction. Fits -> full; else ->
            bounded window. iconChunkSize is then clamped to the row count and to a hard
            floor (iconChunkFloor): max(256, 3 x visibleIcons). The floor OVERRIDES the
            budget — if the image cache has claimed most of memory and the budget would fall
            below 3x the visible icons, the floor wins and the thumbnails take the memory
            they need; the image cache self-throttles because its own ceiling is derived
            from G::availableMemoryMB, which drops as the thumbnails are held. The floor is
            re-applied by MW::updateIconRange whenever the visible count changes (e.g.
            switching to the denser Grid view). Note: sizing is purely budget + floor; there
            is no separate "visible x 3" target beyond this floor.

        Layer 2 - measured refinement (refineIconChunkSize)
            As real icons load, DataModel::setIcon1 accumulates their true size. After ~200
            icons the budget is recomputed with the measured average and the window may grow,
            or be promoted back to full, when thumbnails turn out smaller than the worst-case
            estimate. Grow-only and one-shot per folder.

        Layer 3 - defensive pressure valve (applyIconCachePressure)
            A 1 s GUI-thread timer watches memory pressure (DataModel::memoryPressureLevel,
            derived from G::availableMemoryMB). On warn it halves the window; on critical it
            clamps to the visible page and evicts. It never grows. A 60 s cooldown plus a
            2 GB available-memory high-water mark (hysteresis) gate when the latch releases,
            so the cache cannot thrash between shrink and re-grow. Releasing does not re-grow;
            Layer 1/2 re-decide on the next folder load. Brute force is not touched by the
            valve.

    • Independent of the above, MW::updateIconRange still grows dm->iconChunkSize to at least
      the number of visible icons when more thumbnails are visible (in thumbView, gridView or
      tableView) than the current chunk, e.g. after an app or thumbnail resize.

    • When dm->iconChunkSize changes or there is a scroll event, the metadata cache read
      process is rerun to update the icons.

------------------------------------------------------------------------------------------
Load Responsiveness (keeping the GUI usable during a large/recursive load)
------------------------------------------------------------------------------------------

    The cost of a folder load on the GUI thread is dominated not by decoding but by the
    flood of QStandardItemModel signals each row change emits, every one of which runs the
    proxy (SortFilter) plus all three views' (thumbView, gridView, tableView) handlers
    synchronously. On a ~9000-image recursive tree this was ~30 s of GUI-thread time,
    starving keystrokes/mouse for seconds. Three measures cut it to near zero:

    1. Batch per-row writes (always on). DataModel::setIcon1 and setValDm wrap their setData
       calls in a QSignalBlocker and emit ONE dataChanged, mirroring addMetadataForItem.
       Four/two signals per icon -> one.

    2. Notify only visible rows (G::useVisibleOnlyIconEmit, default true). setIcon1/setValDm
       emit their one dataChanged only when the row is within [firstVisibleIcon,
       lastVisibleIcon] (DataModel::iconRowVisible). Off-screen icons are stored without
       notification and paint correctly when scrolled to. ~9000 emits -> ~visible-count.

    3. Batch the folder insert (G::useBatchedFolderInsert, DEFAULT FALSE). DataModel::addFolder
       can add a folder's rows with a single setRowCount (one rowsInserted, one view relayout)
       and fill the cells with signals blocked + one dataChanged for the range, instead of
       one rowsInserted + ~20 dataChanged per file (the enumeration freeze).

       The Z-A reordering that previously made this unusable is now fixed: while a batched
       load runs, DataModel::scheduleProcessing turns the proxy's dynamic sort/filter OFF
       (sf->setDynamicSortFilter(false)), so the one wide dataChanged per folder no longer
       re-sorts the inserted block. Inserted rows map in source (lessThan / name) order;
       DataModel::restoreProxySortAfterLoad re-enables dynamic sort in one pass when the
       load finishes or aborts (every processNextBatch exit path), restoring the same final
       order the per-row path produces. Still DEFAULT FALSE pending A/B measurement on the
       recursive pictures tree (see G::isPerfProbe below); flip it to true to test.

    Items 1-2 are independent of brute force vs JIT — they help any mode. Set the flags
    false to restore the prior per-signal behavior.

------------------------------------------------------------------------------------------
How to Test Icon Caching
------------------------------------------------------------------------------------------

    Flags (Main/global.cpp) — flip at runtime via the debugger or a temporary code change:

      G::useJitIconCache          false = brute force (cache all); true = JIT layers active.
      G::jitIconCacheMemFraction  share of the free-memory remainder budgeted for thumbnails
                                  (default 0.5).
      G::iconPressureTestLevel    forces the Layer 3 pressure level for deterministic testing
                                  (see values below).
      G::useVisibleOnlyIconEmit   true = setIcon1/setValDm notify views only for visible rows.
      G::useBatchedFolderInsert   true (default) = addFolder inserts a folder's rows in one
                                  batch (one rowsInserted + one dataChanged); cuts Phase-1
                                  insert ~34%. Dynamic sort is disabled during the load and
                                  restored once at the end so order is preserved — see Load
                                  Responsiveness item 3.
      G::isPerfProbe              true = emit concise "[PERF]" lines (off in production):
                                    Phase1 load: rows, folders, enum(ms), sort(ms), msg(ms),
                                      insert(ms), other(ms) (= wall - measured buckets:
                                      event-loop yields / paint / end-of-load re-sort), wall(ms).
                                    Phase2 metaRead: rows, cycles, dispatch(ms) (metaReadThread
                                      busy), needToRead(ms) (proxy read hot loop, subset),
                                      ntrCalls, ntrAvg(us), thumbRetries (G::probeThumbRetryCount),
                                      wall(ms) (folderChanged -> done).
                                  To compare on the recursive pictures tree, clear the OS file
                                  cache between runs (`sudo purge`) and flip the flag under test.

      G::throttleFolderLoadMsg    true (default) = DataModel::addFolder throttles its
                                  "Searching for images…" progress message to ~50 ms instead
                                  of once per folder, removing ~1.3 s of synchronous repaints
                                  on a 1333-folder load. Set false to restore the per-folder
                                  emit (the msg(ms) A/B baseline).

    Load performance findings (~9000-image / 1333-folder recursive tree, cold cache)

      Phase 1 (build DataModel, GUI thread): baseline wall 2408 ms -> 542 ms (4.4x) after
      three fixes. Instrumentation overturned the prior assumption that the proxy/view
      insert dominated:
        • msg ~1299 ms (58%) — emit centralMsg per folder, each a synchronous repaint() in
          MW::setCentralMessage. Fixed by G::throttleFolderLoadMsg.
        • enum ~580 ms, cold≈warm (not I/O-bound) — QDir recompiled ~50 wildcard name-filter
          regexes per folder. Fixed by entryList(QDir::Files, NoSort) + a QSet<QString>
          suffix check (DataModel::supportedExtSet); ~230 ms after.
        • insert ~370 -> ~250 ms — batched per-folder insert (G::useBatchedFolderInsert).
        • sort ~9 ms — negligible (per-folder std::sort of ~7 files).

      Phase 2 (read metadata/icons, worker threads): wall ~9.6 s, and it is I/O/decode-bound
      in the Reader pool. The metaReadThread is ~1% busy (dispatch ~87 ms, needToRead
      ~10 ms), thumbRetries = 0 (the 100 ms loadThumb contention loop never fires), and the
      removed Reader::readIcon double-scale was redundant (loadThumb already scales to
      thumbMax). Consequence: the worker-thread QSortFilterProxyModel access (a latent
      thread-safety hazard) is NOT worth a snapshot rewrite for speed — it is ~0.1% of the
      load. The only real Phase-2 lever is reducing decode volume (G::useJitIconCache icon
      windowing) or reader-pool tuning, both bigger policy/architecture changes.

      Phantom sort column: a persisted sortColumn could be out of range (== G::TotalColumns)
      and reach the proxy via QTableView::setSortingEnabled (which calls sort() directly,
      bypassing MW::sortChange/IconView::sortThumbs). Sorting by an invalid column reverses
      the model under DescendingOrder (Z-A). SortFilter::sort() now clamps any out-of-range
      column to -1 (no sort / source order) — the single chokepoint covering every path; the
      workspace load also sanitizes a stale persisted sortColumn.

    Diagnostics — Help > diagnostics. The DataModel report shows the live state:
      iconChunkSize, icon cache mode (JIT window / brute force), icon loaded (row ranges),
      icon avg footprint (measured vs worst-case), icon budget (icons),
      icon chunk floor (3x vis), imageCacheHeadroomMB, iconChunkRefined, memoryPressureLevel,
      iconCachePressureLatched.

    Status indicator — the metadata thread "circle" (MW::updateMetadataThreadRunStatus)
    is colour-coded on success so the active icon-cache mode is visible at a glance:
      red     metadata thread running
      green   idle, brute force (G::useJitIconCache == false)
      blue    idle, JIT caching active (G::useJitIconCache == true)
      orange  idle, forced pressure (G::iconPressureTestLevel >= 2)  [precedence: orange > blue]
      yellow  idle, load failed

    Brute force
      • Set G::useJitIconCache = false and load any folder. Confirm "icon loaded" spans
        every row and "icon cache mode" = brute force (full).

    Layer 1 - predictive budget
      • Set G::useJitIconCache = true. A folder small enough to fit the budget caches fully;
        a large folder (or a lower G::jitIconCacheMemFraction) shows "icon cache mode" =
        JIT window with iconChunkSize < row count.

    Layer 2 - measured refinement
      • In JIT window mode, scroll/load past 200 icons. Watch the refineIconChunkSize log
        line; "icon avg footprint" switches to "(measured, n=...)" and iconChunkSize may grow
        or be promoted to full (iconChunkRefined = true).

    Layer 3 - pressure valve (use the test override so you need not starve the machine)
      G::iconPressureTestLevel values:
        -1  use the real signal (availableMemoryMB)
         0  normal AND memory recovered      -> latch releases after the 60 s cooldown
         1  warn                             -> window halved, latched
         2  critical                         -> window clamped to the visible page, latched
         3  normal BUT memory not recovered  -> reaches the release branch, held by high-water

      Suggested sequence (G::useJitIconCache = true, a windowed folder loaded):
        1. = 2   critical: iconChunkSize drops to the visible page, icons evicted, latched.
        2. = 3   pressure "cleared" but not recovered: after 60 s, still latched (roomy=false).
        3. = 0   recovered: latch releases on the next 1 s tick (iconCachePressureLatched=false).
        4. = -1  restore the real signal.
      Confirm each transition in the DataModel diagnostics and the applyIconCachePressure
      log lines.


******************************************************************************************

SCROLLING

    When the user scrolls a datamodel view (thumbView, gridView or tableView), the
    scrollbar change signal is received by thumbHasScrolled, gridHasScrolled or
    tableHasScrolled. The other views are scrolled to sync with the source view's
    midVisibleRow. The first, mid and last visible items are determined in
    MW::updateIconRange and the metaReadThread is called to update the metadata and icons
    in the range (chunk).

    However, when the program syncs the views this generates more scrollbar signals that
    would loop. This is prevented by the G::ignoreScrollSignal flag. The same flag is also
    employed in fileSelectionChange, where visible views are scrolled to centre on the
    current selection.

    Shift + navigation key (extending a selection) does not move the current index, so the
    centre-on-current scroll above does not fire. Instead, Selection::select (Shift branch)
    follows the extending selection: it scrolls the visible view(s) just enough to expose
    the cell one beyond the new selection edge, in the direction of extension (the "look-
    ahead" cell). This keeps both the last selected item and the next item visible so the
    user can see where the selection is heading. The scroll uses EnsureVisible (not centre),
    so it is a no-op when the look-ahead cell is already on screen and is clamped to the
    start/end of the datamodel. See IconView::ensureRowVisible and TableView::ensureRowVisible.

------------------------------------------------------------------------------------------
Painting Delays
------------------------------------------------------------------------------------------

    When the user changes modes in MW (i.e. from Grid to Loupe), an IconView instance
    (either thumbView or gridView) can change state from hidden to visible. Since hidden
    widgets cannot be accessed, we need to wait until the IconView becomes visible and
    fully repainted before attempting to scroll to the current index.

    Also, when an IconView resize event occurs — triggered by a change in the gridView
    cell size (thumbWidth) that requires justification, a change in the thumbDock
    splitter, or a resize of the application window — we also need to wait until
    scrollbar repainting is completed.

    The last paint event is identified by calculating the maximum of the scrollbar range
    and comparing it to the paint event, which updates the range each time. With larger
    datasets (i.e. 1500+ thumbs) it can take a number of paint events and hundreds of ms
    to complete.

    NOTE: An earlier IconView::waitUntilScrollReady helper has been removed. The wait-
    for-paint logic now lives inline in the scroll-handling paths in IconView and MW.

------------------------------------------------------------------------------------------
Scrollbar Change Flow
------------------------------------------------------------------------------------------

    • The ScrollBar signal valueChanged triggers MW::thumbHasScrolled,
      MW::gridHasScrolled or MW::tableHasScrolled.

    • MW::updateIconRange updates the first, mid and last visible icons from
      all views to find the greatest range of visible icons by calling
      IconView::updateVisible and TableView::updateVisible. dm->iconChunkSize
      is adjusted if it is less than the visible icon range.

    • Concurrent metadata loading:
        MW::update(midVisibleIcon) is called and it loads any missing icons and cleans up
        any orphaned icons (not in the iconChunkRange).

------------------------------------------------------------------------------------------
Resizing Icons or the Icon Viewport
------------------------------------------------------------------------------------------

    When the IconView viewport is resized or the icon size is changed, the result is a
    scroll event. Since we want to keep the view centred on its original state, the middle
    or centre icon is tracked as dm->scrollToIcon. G::resizingIcons is set for the resize
    and the subsequent scroll event does not reset dm->scrollToIcon. MW::thumbHasScrolled
    or MW::gridHasScrolled resets G::resizingIcons to false.

    This allows the three datamodel views to be synced using dm->scrollToIcon.

    Persisted icon size (between sessions and workspaces):
        IconView::assignedIconWidth is the reference width that rejustify() uses to
        compute thumbs-per-row and then justify the cell width to exactly fill the row.
        The justified result lands in iconWidth, which can differ from assignedIconWidth.
        Critically, iconWidth is viewport-dependent: a rejustify() at a narrow width
        shrinks iconWidth toward ICON_MIN, while assignedIconWidth is unchanged.

        Rule: persist (save) assignedIconWidth, not iconWidth. iconWidth can be corrupted
        by a transient rejustify() — at startup the hidden gridView receives resize events
        at a narrow width, each scheduling a rejustify() ~500ms later (IconView::resizeEvent)
        that justifies iconWidth down to e.g. 62. Saving iconWidth persisted that transient
        size, so the grid reverted to ~62 on the next launch; assignedIconWidth survives the
        transient. (thumbView has an extra guard: rejustify() skips "Thumbnails" while
        G::isInitializing, and MW::showEvent applies its size via setThumbSize().)

        Rule: on restore, set assignedIconWidth = iconWidth BEFORE calling rejustify().
        rejustify() justifies from assignedIconWidth, so if only iconWidth is restored the
        saved size is discarded and rejustify() uses a stale/uninitialised reference.

        Where these rules are applied:
            • MW::writeSettings / MW::createGridView  - between-sessions save/restore.
              writeSettings saves gridView->assignedIconWidth as thumbWidthGrid;
              createGridView loads it into iconWidth then copies to assignedIconWidth.
            • MW::saveWorkspace / MW::invokeWorkspace  - per-workspace save/restore for
              both thumbView and gridView (save assignedIconWidth; on restore set
              assignedIconWidth = iconWidth before rejustify()).
            • MW::defaultWorkspace  - sets assignedIconWidth = iconWidth before rejustify()
              so the hard-coded defaults (thumb 100, grid 160) are honoured.


******************************************************************************************

FOCUS PREDICTOR

    Focus Predictor uses a machine learning model to predict where in the image the user
    will want to review the image focus — for example, the eye of the subject. When
    enabled, and the loupe view is zoomed, as the user advances each image is panned to
    the predicted focus review location.

------------------------------------------------------------------------------------------
Architecture
------------------------------------------------------------------------------------------

    Data
        All the training images and a CSV file that records the focus point, type and
        path:
            /Users/roryhill/Documents/Documents - Quark/FocusPointTrainer

    Python
        Code used to create the model:
            /Users/roryhill/Projects/FocusPointTrainer
        • config.py
        • model.py
        • train_focus_model.py              (creates the model)
        • validate_focus_model.py

    Model
        focus_point_model at /Users/roryhill/Projects/FocusPointTrainer in two versions:
        .pth and .onnx.

    FocusPointTrainer
        A C++ class that creates the "labeling" data from the training images in
            /Users/roryhill/Documents/Documents - Quark/FocusPointTrainer/focuspoint.csv.

    FocusPredictor
        A C++ class that uses the model to predict the focus point for the current image.

------------------------------------------------------------------------------------------
Process
------------------------------------------------------------------------------------------

    1. The training data is created using FocusPointTrainer to append the focus point,
       type and path for each training image to focuspoint.csv.

    2. In Code, train_focus_model is run (run Python in terminal). This creates
       focus_point_model.pth and focus_point_model.onnx. The .pth file is the native
       torch format and is converted to .onnx — the format that OpenCV uses. This enables
       C++ to use the model with the OpenCV library.

    3. Copy focus_point_model.onnx to /Users/roryhill/Projects/Winnow64/DetectionModels.

    4. Use FocusPredictor::predict to return the normalized image coordinates for the
       predicted focus location.

------------------------------------------------------------------------------------------
Implementation
------------------------------------------------------------------------------------------

    When focus prediction is enabled (Toggle Pan to Focus) and the loupe view is zoomed,
    the ImageView pans to the predicted focus point. See:
        • end of ImageView::loadImage
        • ImageView::predictPanToFocus              (get focus coord and pan)

    When this occurs, the location of the ImageView viewport within the scene is signalled
    to IconView, which tells IconViewDelegate to show a rectangle in the thumbView
    thumbnail matching the viewport in the scene. See:
        • ImageView::predictPanToFocus              emits the rectangle and image aspect
        • IconView::loupeRect                       receives rect/aspect, updates delegate
        • IconViewDelegate::setVpRect


******************************************************************************************

HELP SYSTEM

    All in-app help pages are HTML files loaded by HtmlWindow (Utilities/htmlwindow.cpp).
    Every page shares a single stylesheet, Docs/help.css, which is applied automatically
    by HtmlWindow via QTextDocument::setDefaultStyleSheet. To restyle every help page at
    once, edit help.css; no other files need to change.

------------------------------------------------------------------------------------------
Architecture
------------------------------------------------------------------------------------------

    Utilities/htmlwindow.cpp        HtmlWindow widget (a QScrollArea hosting a
                                    QTextBrowser). Loads the HTML and applies
                                    Docs/help.css as the document's default stylesheet,
                                    and sets a qrc base URL on the document so relative
                                    <img src="images/..."> resolves.

    Docs/help.css                   Shared dark-theme stylesheet for every help page.
                                    Defines body, h1-h3, a, code, pre, .highlight, .warn.
                                    Some values are fallbacks: at load time HtmlWindow
                                    overrides the body font-size with the app font size
                                    (G::strFontSize), scales the h1-h3 font-sizes by
                                    G::fontSize/12, and sets the h1-h3 colours from the
                                    theme-tied G::header1/2/3Color. The static values in
                                    help.css apply only when viewing the file outside the
                                    app (e.g. VS Code Live Preview).

    Docs/_template.html             Reference template demonstrating every supported
                                    element (headings, paragraphs, span colors, link,
                                    image, lists, code block, table). Copy this when
                                    creating a new page.

    Docs/<topic>.html               One file per help topic. The <head> only needs:
                                        <link rel="stylesheet" href="help.css">
                                    Qt ignores the <link> (it already loaded help.css
                                    as the default stylesheet); VS Code's Live Preview
                                    honors it, so the editor view matches Winnow.

    Docs/images/                    Image assets used by help pages. Reference with a
                                    relative path: <img src="images/Foo.png">.

    winnow.qrc                      Every .html and image referenced from help must be
                                    listed here so it is bundled into the binary.

    HtmlWindow lifecycle            Constructor sets Qt::Window (top-level with title bar)
                                    and Qt::WA_DeleteOnClose (self-cleanup on user close).
                                    Callers pass a parent (`window()` for embedded
                                    widgets, `this` for top-level dialogs) so the help
                                    window is destroyed with its owner. MW::closeEvent
                                    also sweeps findChildren<HtmlWindow*>() as a safety
                                    net.

------------------------------------------------------------------------------------------
Adding a New Help Page
------------------------------------------------------------------------------------------

    1. Copy Docs/_template.html to Docs/<yourpage>.html.

    2. Edit in VS Code (see "VS Code Workflow" below). Keep the existing
       <link rel="stylesheet" href="help.css"> in the <head>; only add a <style> block
       if you need per-page overrides.

       OR use BBedit.

    3. Place any images in Docs/images/ and reference them with a relative path,
       e.g. <img src="images/MyDiagram.png">.

    4. Register the new files in winnow.qrc under the existing /Docs prefix:
           <file>Docs/<yourpage>.html</file>
           <file>Docs/images/<YourImage>.png</file>     (if any)

    5. Open it from C++. Pattern (mirrors Filters::howThisWorks at filters.cpp:1767):

           #include "Utilities/htmlwindow.h"

           void MyWidget::someHelp()
           {
               QRect r = QRect(mapToGlobal(geometry().topLeft()), geometry().size());
               new HtmlWindow("Winnow - My Topic",
                              ":/Docs/yourpage.html",
                              QSize(700, 600), r, window());
           }

       The fifth argument (`window()` or `this`) sets the parent so the help window
       closes with its owner. Do not store the returned pointer or delete it manually;
       WA_DeleteOnClose handles cleanup.

    6. Build. No other wiring is required.

------------------------------------------------------------------------------------------
Editing Help Formatting Globally
------------------------------------------------------------------------------------------

    Edit Docs/help.css. Every help page picks up the change on the next launch (the .css
    is loaded fresh by HtmlWindow each time a help page opens).

    Runtime overrides: HtmlWindow::applyStyle() appends rules on top of help.css so help
    text tracks the app font and theme. These win over the help.css values (later rule,
    equal specificity), so editing them in help.css alone has no effect in the app:
      • body font-size  -> app font size (G::strFontSize)
      • h1/h2/h3 font-size -> help.css design size scaled by G::fontSize/12
      • h1/h2/h3 colour -> G::header1/2/3Color (theme-tied; set in WidgetCSS::css())
    applyStyle() also re-runs on every font/theme change (HtmlWindow::refreshOpenWindows,
    called from MW), so open help windows update live. To change these, edit applyStyle()
    (font-size/colours) or the G::headerNColor values in WidgetCSS::css() (colours).

    Constraint: QTextBrowser supports only Qt's HTML 4 / CSS 2.1 subset
        https://doc.qt.io/qt-6/richtext-html-subset.html
    Avoid flexbox, grid, CSS custom properties, and HTML5 semantic tags — Qt silently
    ignores them.

    For per-page overrides, add a <style> block to that page's <head>. It cascades on
    top of help.css.

------------------------------------------------------------------------------------------
VS Code Workflow
------------------------------------------------------------------------------------------

    Recommended editor: VS Code (free) with the Microsoft "Live Preview" extension.
    Reasons:
      • Plain-text HTML editing — will not silently inject CSS3 that Qt ignores
        (which is why WYSIWYG editors like Typora and Pinegrow are NOT recommended).
      • Side-by-side browser preview that refreshes on save.
      • The <link rel="stylesheet" href="help.css"> in each page makes the preview
        match Winnow's rendering closely.

    Mac-native alternative: BBEdit (free tier) — same plain-text philosophy.

    Expected differences between VS Code preview and Winnow:
      • Font sizes will not match pixel-for-pixel (Chromium vs QTextBrowser defaults).
        help.css sets explicit sizes on body/h1/h2/h3 to narrow the gap, but Winnow
        overrides them at runtime (body = app font size, headings scaled), so the
        preview shows help.css's static fallback sizes, not Winnow's actual sizes.
      • Heading colours differ: VS Code shows help.css's static h1/h2/h3 colours, while
        Winnow overrides them with the theme-tied G::header1/2/3Color.
      • Anything outside the CSS 2.1 subset (above) will render in VS Code but not in
        Winnow. When in doubt, check in Winnow.

------------------------------------------------------------------------------------------
Entry Points
------------------------------------------------------------------------------------------

    Each entry lists the UI trigger, then its caller and the HTML file opened:

    Help menu / "?" shortcut
        MW::help  ->  winnowhelp.html
    Folders panel "?" button
        FSTree::howThisWorks  ->  foldershelp.html
    Filters panel "?" button
        Filters::howThisWorks  ->  filtershelp.html
    Embellish panel "?" button
        EmbelProperties::coordHelp  ->  embelcoordsystem.html
    Filmstrip / status bar help
        MW::helpThumbViewStatusBarSymbols  ->  helpfilmstrip.html
    Find Duplicates "?" button
        FindDuplicatesDlg::on_helpBtn_clicked  ->  findduplicateshelp.html
    Find Duplicates delta info
        FindDuplicatesDlg::on_deltaThresholdToolBtn_clicked  ->  pixeldeltahelp.html
    Ingest dialog "?" button
        IngestDlg::on_helpBtn_clicked  ->  ingestautopath.html

    Not converted to HtmlWindow (intentionally):
      • MW::helpShortcuts (helpform shortcutsform.ui) — interactive QTreeWidget, not HTML.

------------------------------------------------------------------------------------------
Orphaned Help Documents
------------------------------------------------------------------------------------------

    The following files live under Docs/ but have no C++ references. Kept for now because
    they may contain useful source material; can be deleted when confirmed.

    Docs/ingesthelp.htm                Old ingest help, .htm extension. Still listed in
                                       winnow.qrc but no caller loads it. Replaced by
                                       Docs/ingestautopath.html.

    Docs/ingesthelp_files/             Word-export sidecar directory for ingesthelp.htm.

    Docs/filtershelp.fld/              Word-export sidecar directory left over from the
                                       original Word-authored filtershelp. Still listed
                                       in winnow.qrc (3 entries) but unused.

    Docs/versions.html                 200 lines of release-notes content. No C++ refs
                                       found. May be loaded dynamically somewhere worth
                                       verifying before deleting.

    Non-help files in Docs/ that don't belong here:
      • Docs/Border shapes.xlsx
      • Docs/QPixmap performance.xlsx
      • Docs/winnow.png
      • Docs/debug.log


******************************************************************************************
8. ACTION ENABLE/DISABLE RULES
******************************************************************************************

------------------------------------------------------------------------------------------
Overview
------------------------------------------------------------------------------------------

    Menu/toolbar actions that act on the loaded folder, the current selection, or the set
    of picked images are enabled/disabled centrally in MW::enableSelectionDependentMenus()
    (`Main/menusandactions.cpp`).  Pick-dependent actions are additionally kept in sync by
    MW::updatePickDependentActions() (`Main/mainwindow.cpp`), which is called from the
    pick-toggle paths.

    Actions that are always valid (app/window/help/about, dock-visibility toggles,
    workspaces, preferences, open folder, color manage, combine raw+jpg, diagnostics,
    folder-tree/USB context actions handled by the rename* slots, and "Manage External
    Applications") are never gated here.

------------------------------------------------------------------------------------------
Conditions and Triggers
------------------------------------------------------------------------------------------

    Four state conditions drive enabling.  Each must have a trigger that re-runs the
    relevant update when the condition can change, otherwise actions get stuck disabled:

    • dmHasRows  (dm->rowCount() > 0 — a folder is loaded)
         Triggers: fileSelectionChange (auto-select after load), selectionChanged (on
         clear), and view-mode switches — all call enableSelectionDependentMenus().

    • hasSelection / selection count  (sel->count())
         Trigger: the selection model's selectionChanged signal is connected directly to
         enableSelectionDependentMenus() in MW::createSelection()
         (`Main/initialize.cpp`).  This is essential: extending/shrinking a selection
         with shift/ctrl does NOT change the current index, so fileSelectionChange alone
         would never re-evaluate count-dependent actions (e.g. focusStack stuck disabled
         after growing the selection to two).

    • isAnyPick  (dm->isAnyPick())
         Triggers: updatePickDependentActions() is called from every pick-toggle path in
         `Main/pick.cpp` (togglePick, togglePickUnlessRejected, togglePickMouseOverItem,
         toggleReject, updatePickFromHistory, recoverPickLog) and after ingest in
         MW::setIngested() (`Main/setandupdate.cpp`).  enableSelectionDependentMenus()
         also calls it.

    • isUpDown  (gridView or tableView visible)
         Trigger: view-mode switches call enableSelectionDependentMenus().

------------------------------------------------------------------------------------------
The Menu vs Shortcut Pitfall
------------------------------------------------------------------------------------------

    Disabling a QMenu (menu->setEnabled(false)) only greys its entry in the menu bar.  It
    does NOT disable the window-level keyboard shortcuts of its child actions, because each
    child is added to MW via addAction() with its own shortcut (e.g. rate "1", label "6",
    filter "Shift+6").  Those shortcuts keep firing with no folder loaded.

    Therefore menus whose children carry shortcuts are gated with the local setMenuEnabled()
    helper, which disables the menu AND every child action individually:
    ratingsMenu, labelsMenu, sortMenu, filterMenu, utilitiesMenu, embelExportMenu.
    The Open With submenu is iterated the same way but stays enabled so manageAppAction
    remains reachable; only its per-app actions are gated.

------------------------------------------------------------------------------------------
Disabled Shortcut Feedback
------------------------------------------------------------------------------------------

    A disabled QAction does not fire and Qt does not consume its shortcut, so the key
    falls through as a normal KeyPress.  To tell the user why nothing happened, the qApp
    event filter (MW::eventFilter, `Main/mainwindow.cpp`) intercepts KeyPress events:

      • MW::disabledActionForShortcut(seq) scans MW::actions() for an action whose
        shortcut matches the pressed key sequence.  It returns the match only if it is
        disabled AND no enabled action owns the same shortcut (an enabled action would
        already have handled the key, so there is nothing to explain).
      • MW::actionDisabledReason(a) just reads the action's "disabledReason" dynamic
        property and formats it as "<action name> — <reason>."  The reason is recorded
        when the action is gated: enableSelectionDependentMenus() uses a gate() helper
        (and setMenuEnabled() for menu children) that sets both the enabled state and the
        property; updatePickDependentActions() does the same for ingest/nextPick/prevPick.
        Because the reason lives next to the gating, the two never drift.  A disabled
        action with no property set falls back to "not available right now".
      • On a match the reason is shown via G::popup and the key is consumed (return true).

    Guards: skipped during initialization, for auto-repeat, for modifier-only presses,
    when focus is in a text-entry widget (QLineEdit/QTextEdit/QPlainTextEdit), and when
    focus is in another top-level window (fw->window() != MW) so typing is never hijacked.

    Modeless dialog shortcut guard
    ..........................................................................................
    MW's single-key shortcuts use the default Qt::WindowShortcut context, which Qt
    activates whenever the action's window is anywhere in the parent chain of the active
    window.  A modeless dialog parented to MW (e.g. the Preferences dialog) therefore does
    NOT shield these shortcuts on its own: a digit typed into a Preferences spin box would
    fire rate "1" instead of entering text.  The enabled-action case fires via Qt's shortcut
    map (QEvent::ShortcutOverride) before the KeyPress feedback handler runs, so the
    eventFilter also intercepts ShortcutOverride: when focus is in another window
    (fw->window() != MW) and the key matches an MW-owned shortcut (MW::ownsShortcut(seq)),
    it accepts the override and consumes the event, delivering the key to the focused widget
    as normal input.  This scopes suppression to MW's own shortcuts, leaving the dialog's
    own shortcuts (typically Ctrl-modified) free to fire.

------------------------------------------------------------------------------------------
Rules by Action
------------------------------------------------------------------------------------------

    Requires dmHasRows (folder loaded):
      • File: revealFile(+context), reportMetadata, copyFolderPathFromContext,
        copyImagePathFromContext, rename, saveAsFile, refreshCurrent (always available
        while a folder is loaded — needed to pick up files added externally).
      • Edit: selectAll, invertSelection, shareFiles, copyFiles, copyImage,
        deleteImages, pick, pickMouseOver, reject, pickUnlessRejected, popPickHistory,
        tokenTemplateEditor, rotateRight/Left, ratingsMenu + rate0..5,
        labelsMenu + label0..5, utilitiesMenu (mediaReadSpeed, visCmpImages).
      • Go: jump, random, and all horizontal/home/end/page navigation (+AddToSelection)
        and the scroll family except up/down.
      • Filter: filterMenu + all filter* children.
      • Sort: sortMenu + all sort* children.
      • Embellish: embelExportMenu + children, embelNew/Read/SaveTemplate.
      • View: asLoupe, asGrid, asTable, copyInfoTextToClipboard, slideShow,
        zoomTo/In/Out/Toggle, thumbsEnlarge/Shrink.

    Requires selection count >= 2:
      • asCompare (compare view), meanStack, focusStack.

    Requires isAnyPick (at least one picked image):
      • ingest, nextPick, prevPick.

    Requires a view that scrolls vertically (isUpDown — grid or table visible):
      • keyUp/Down (+AddToSelection), keyScrollUp/Down.

    Other:
      • Open With per-app actions: require selection (hasSelection); manageAppAction
        always enabled.
      • pasteFiles: enabled when the clipboard holds file URLs
        (Utilities::clipboardHasUrls()).


******************************************************************************************

MEMORY CARD EJECT

------------------------------------------------------------------------------------------
Overview
------------------------------------------------------------------------------------------

    Ejecting a removable card (USB drive / memory card) safely unmounts it from the OS.
    The platform-specific work lives in UsbUtil (`Utilities/usbutil.cpp`):

      • UsbUtil::eject(rootPath) — Windows: DISMOUNT_VOLUME then STORAGE_EJECT_MEDIA via
        DeviceIoControl; macOS: "diskutil eject <mount point>".  Returns true only on a
        real success (the Windows path reports failure if either ioctl fails).
      • UsbUtil::isEjectable(rootPath) — true only when rootPath is a mounted volume that
        is valid (ready, writable) AND removable (DRIVE_REMOVABLE/DRIVE_CDROM on Windows,
        under /Volumes/ on macOS).  Both checks require rootPath to be the volume's mount
        root, not a subfolder.

    MW::ejectUsb(path) (`Main/mainwindow.cpp`) wraps this: if the drive being ejected is
    currently loaded in the datamodel it first calls stop() and clears the FSTree
    selection (reading files from a drive after ejection would crash), then ejects and
    shows a confirmation/failure popup.

------------------------------------------------------------------------------------------
Entry Points
------------------------------------------------------------------------------------------

    Eject is reachable ONLY from the context menus of the Folders (FSTree) and Bookmarks
    panels — there is no main-menu eject action.  The context action
    (ejectActionFromContextMenu -> MW::ejectUsbFromContextMenu) ejects the drive of the
    moused-over folder (mouseOverFolderPath).  MW::renameEjectUsbMenu() sets the action's
    label ("Eject Memory Card <drive>") and enabled state from that folder as the context
    menu is built.

------------------------------------------------------------------------------------------
Drive Root Normalization
------------------------------------------------------------------------------------------

    The moused-over (or ingest source) path is usually a subfolder, e.g. a DCIM folder,
    but isEjectable/eject require the volume mount root.  Both MW::ejectUsb() and
    MW::renameEjectUsbMenu() therefore normalize with QStorageInfo(path).rootPath() before
    calling UsbUtil, so eject works (and the menu item enables) for any folder on the card,
    not only when the volume root itself is selected.

------------------------------------------------------------------------------------------
Auto-Eject After Ingest
------------------------------------------------------------------------------------------

    The ingest dialog has an "eject" checkbox bound to the persisted setting autoEjectUsb
    ("autoEjectUSB").  When set, MW::ingest() ejects the ingest source card after a
    successful FOREGROUND ingest — both the gotoIngestFolder early-return path and the
    normal path, after the copy has finished (IngestDlg runs the foreground copy
    synchronously during exec()).  The eject targets dm->primaryFolderPath(), normalized
    to the drive root by ejectUsb().

    Auto-eject is foreground-only by design.  The ingest dialog disables AND clears the
    eject checkbox whenever background ingest is selected (IngestDlg::
    on_backgroundIngestChk_stateChanged, `Dialogs/ingestdlg.cpp`), and the checkbox is
    initialized after the background checkbox so a persisted autoEjectUsb=true is
    reconciled to false at construction.  As a result autoEjectUsb is always false for a
    background ingest; MW::ingest() additionally guards the eject with !isBackgroundIngest.
    A background ingest never auto-ejects (ejecting mid-copy would fail / corrupt the
    transfer).

******************************************************************************************
CHECK FOR UPDATES
******************************************************************************************

------------------------------------------------------------------------------------------
Overview
------------------------------------------------------------------------------------------

    Winnow checks whether a newer release is available for download.  Distribution is
    plain downloads (notarized DMG on macOS, Inno Setup installer on Windows) from the
    DigitalOcean server at https://winnow.ca, so the check only NOTIFIES the user and, on
    request, opens the platform download URL in the default browser — it does not
    auto-install.  (The old Windows-only Qt `maintenancetool` path is gone.)

    Two entry points, both calling MW::checkForUpdate(bool silent) (`Main/mainwindow.cpp`):
    • Help → "Check for updates" — silent == false (loud): also reports "up to date" and
      network errors via popups, and ignores the skip-version setting.
    • Startup, from MW::showEvent — a deferred QTimer::singleShot fires checkForUpdate(true)
      4 s after the window shows, gated by the checkIfUpdate preference and skipped when
      G::isTest (no network during headless / soak runs).  Silent: it only speaks when an
      update is available and has not been skipped.

------------------------------------------------------------------------------------------
Mechanism
------------------------------------------------------------------------------------------

    checkForUpdate() does an async GET (QNetworkAccessManager, no blocking wait) of a
    small per-platform descriptor:
        macOS:   https://winnow.ca/winnow_mac/version.json
        Windows: https://winnow.ca/winnow_win/version.json
    Shape: { "version": "2.05",
             "url":     ".../current/Winnow2.05.dmg",
             "notes":   ".../winnow/versions.html" }

    MW::onUpdateCheckReply() parses the JSON and compares with QVersionNumber (NOT string
    compare).  The running version is WINNOW_VERSION (`Main/mainwindow.h`, exposed as
    versionNumber), single-sourced from CMake project(Winnow VERSION ...).  If the remote
    version is greater it shows the UpdateApp dialog (`Dialogs/updateapp.*`):
    • Download → QDesktopServices::openUrl(url).
    • Skip this version → UpdateApp::skipRequested() is true; the caller stores the offered
      version in updateSkipVersion ("updateSkipVersion") so the silent startup check no
      longer prompts for it (a loud manual check still does).
    • Not now → no state change; offered again next launch.

    Preference: checkIfUpdate ("checkIfUpdate", default true) — "Check for program updates
    at startup" in the preferences dialog (`Dialogs/prefdlg.*`, updateAppChk).

------------------------------------------------------------------------------------------
Publishing version.json
------------------------------------------------------------------------------------------

    The deploy scripts publish the descriptor (see packaging/README.md):
    • macOS deploy.command promote step 7b writes/uploads winnow_mac/version.json from the
      promoted version, and curl-checks it.
    • Windows deploy.ps1 writes/uploads winnow_win/version.json when $VersionJsonTarget is
      set.  Its url points at winnow_win/current/, so the Setup.exe must be in current/.
    Build dependency: the client needs Qt6::Network (added to CMakeLists.txt).
