user name = towhee
password = Qtc++2013

cd to parent folder for repository
    cd "/d/My Projects/Winnow Project/Winnow64"
    
git clone https://github.com/towhee/Winnow64

git config --global user.email "hillrg@hotmail.com"
git config --global user.name "towhee"

git config --global credential.helper cache     // for linux

cd to Winnow64
git status

git add --all       //

git commit -m "description of changes"

git push // password = Qtc++2013

git pull            // sync local with origin


git checkout -- fstree.cpp    // discards changed file fxtree.cpp
git checkout -- .             // discards all changes

git rm debug/Winnow.exe       // removes Winnow.exe from reporitory if accidently not ignored
