
File name = D:/Pictures/_ThumbTest/PanasonicGX9.RW2

-----------------------------------------  IFD0  -----------------------------------------
IFDOffset  Hex: 18   Dec: 24
Num  Offset     hex  tagId   hex  tagType  tagCount  tagValue   tagDescription
  0      26      1A      1     1        7         4 809055024   Undefined tag
  1      38      26      2     2        3         1      5264   SensorWidth
  2      50      32      3     3        3         1      3904   SensorHeight
  3      62      3E      4     4        3         1         8   SensorTopBorder
  4      74      4A      5     5        3         1         8   SensorLeftBorder
  5      86      56      6     6        3         1      3896   SensorBottomBorder
  6      98      62      7     7        3         1      5192   SensorRightBorder
  7     110      6E      8     8        3         1         1   Undefined tag
  8     122      7A      9     9        3         1         4   Undefined tag
  9     134      86     10     A        3         1        12   Undefined tag
 10     146      92     11     B        3         1     34316   ProcessingSoftware
 11     158      9E     13     D        3         1         1   Undefined tag
 12     170      AA     14     E        3         1      4095   Undefined tag
 13     182      B6     15     F        3         1      4095   Undefined tag
 14     194      C2     16    10        3         1      4095   Undefined tag
 15     206      CE     23    17        3         1       200   ISO
 16     218      DA     24    18        3         1       256   Undefined tag
 17     230      E6     25    19        3         1       256   Undefined tag
 18     242      F2     26    1A        3         1       256   Undefined tag
 19     254      FE     27    1B        7        42       774   Undefined tag
 20     266     10A     28    1C        3         1       128   Undefined tag
 21     278     116     29    1D        3         1       128   Undefined tag
 22     290     122     30    1E        3         1       128   Undefined tag
 23     302     12E     36    24        3         1       567   Undefined tag
 24     314     13A     37    25        3         1       256   Undefined tag
 25     326     146     38    26        3         1       483   Undefined tag
 26     338     152     39    27        7        58       816   Undefined tag
 27     350     15E     41    29        7        36       874   Undefined tag
 28     362     16A     42    2A        7        32       910   Undefined tag
 29     374     176     43    2B        7        16       942   Undefined tag
 30     386     182     44    2C        7        72       958   Undefined tag
 31     398     18E     45    2D        3         1         4   Undefined tag
 32     410     19A     46    2E        7    658175      4608   JpgOffset
 33     422     1A6     47    2F        3         1         8   Undefined tag
 34     434     1B2     48    30        3         1         8   Undefined tag
 35     446     1BE     49    31        3         1      3896   PanasonicImageHeight
 36     458     1CA     50    32        3         1      5192   PanasonicImageWidth
 37     470     1D6     51    33        3         1         8   Undefined tag
 38     482     1E2     52    34        3         1         8   Undefined tag
 39     494     1EE     53    35        3         1      3896   Undefined tag
 40     506     1FA     54    36        3         1      5192   Undefined tag
 41     518     206     55    37        4         1       200   Undefined tag
 42     530     212     56    38        7        27      1030   Undefined tag
 43     542     21E    271   10F        2        10      1058   Make
 44     554     22A    272   110        2         7      1068   Model
 45     566     236    273   111        4         1        -1   StripOffsets
 46     578     242    274   112        3         1         1   Orientation
 47     590     24E    278   116        4         1      3904   RowsPerStrip
 48     602     25A    279   117        4         1         0   StripByteCount
 49     614     266    280   118        4         1    663040   WhitePoint
 50     626     272    281   119        7        32      1076   PrimaryChromaticities
 51     638     27E    282   11A        3         1         2   XResolution
 52     650     28A    283   11B        7        64      1108   YResolution
 53     662     296    284   11C        3         1       571   PlanarConfiguration
 54     674     2A2    285   11D        7       102      1172   PageName
 55     686     2AE    286   11E        7        18      1274   XPosition
 56     698     2BA    287   11F        7       258      1292   YPosition
 57     710     2C6    288   120        7      2048      1550   YCbCrCoefficients
 58     722     2D2    289   121        4         1         0   YCbCrPositioning
 59     734     2DE    290   122        4         1    663040   ReferenceBlackWhite
 60     746     2EA    700   2BC        7       396      3598   XMP
 61     758     2F6  34665  8769        4         1      3994   Exif IFD
     774     306 nextIFDOffset = 0 / 0

---------------------------------------  IFD Exif  ---------------------------------------
IFDOffset  Hex: F9A   Dec: 3994
Num  Offset     hex  tagId   hex  tagType  tagCount  tagValue   tagDescription
  0    3996     F9C  33434  829A        5         1      4192   ExposureTime
  1    4008     FA8  33437  829D        5         1      4200   FNumber
  2    4020     FB4  34850  8822        3         1         4   ExposureProgram
  3    4032     FC0  36864  9000        7         4 825438768   ExifVersion
  4    4044     FCC  36867  9003        2        20      4208   DateTimeOriginal
  5    4056     FD8  36868  9004        2        20      4228   CreateDate
  6    4068     FE4  36881  9011        2         7      4248   OffsetTimeOriginal
  7    4080     FF0  36882  9012        2         7      4256   OffsetTimeDigitized
  8    4092     FFC  37380  9204       10         1      4264   ExposureCompensation
  9    4104    1008  37381  9205        5         1      4272   MaxApertureValue
 10    4116    1014  37383  9207        3         1         5   MeteringMode
 11    4128    1020  37385  9209        3         1        16   Flash
 12    4140    102C  37386  920A        5         1      4280   FocalLength
 13    4152    1038  37521  9291        2         4   3356725   SubSecTimeOriginal
 14    4164    1044  37522  9292        2         4   3356725   SubSecTimeDigitized
 15    4176    1050  41728  A300        7         1         3   FileSource
    4192    1060 nextIFDOffset = 0 / 0

-----------------------------------  JPG Segment Hash  -----------------------------------
Segment	Offset		Hex
SOF0:		55432		D888
EXIF:		4610		1202
DQT:		55298		D802
DRI:		55871		DA3F
SOS:		55877		DA45
SOF4:		55451		D89B

 startOffset = 4620
-----------------------------------------  IFD0  -----------------------------------------
IFDOffset  Hex: 1214   Dec: 4628
Num  Offset     hex  tagId   hex  tagType  tagCount  tagValue   tagDescription
  0    4630    1216    271   10F        2        10       218   Make
  1    4642    1222    272   110        2         7       228   Model
  2    4654    122E    274   112        3         1         1   Orientation
  3    4666    123A    282   11A        5         1       236   XResolution
  4    4678    1246    283   11B        5         1       244   YResolution
  5    4690    1252    296   128        3         1         2   ResolutionUnit
  6    4702    125E    305   131        2        10       252   Software
  7    4714    126A    306   132        2        20       262   DateTime
  8    4726    1276    531   213        3         1         2   YCbCrPositioning
  9    4738    1282  34665  8769        4         1       682   Exif IFD
 10    4750    128E  50341  C4A5        7       208       282   Undefined tag
 11    4762    129A  50898  C6D2        7        64       490   Undefined tag
 12    4774    12A6  50899  C6D3        7       128       554   Undefined tag
    4790    12B6 nextIFDOffset = 29582 / 738E

-----------------------------------------  IFD1  -----------------------------------------
IFDOffset  Hex: 859A   Dec: 34202
Num  Offset     hex  tagId   hex  tagType  tagCount  tagValue   tagDescription
  0   34204    859C    259   103        3         1         6   Compression
  1   34216    85A8    274   112        3         1         1   Orientation
  2   34228    85B4    282   11A        5         1     29684   XResolution
  3   34240    85C0    283   11B        5         1     29692   YResolution
  4   34252    85CC    296   128        3         1         2   ResolutionUnit
  5   34264    85D8    513   201        4         1     30196   JPEGInterchangeFormat
  6   34276    85E4    514   202        4         1      8854   JPEGInterchangeFormatLength
  7   34288    85F0    531   213        3         1         2   YCbCrPositioning
   34304    8600 nextIFDOffset = 0 / 0

---------------------------------------  IFD Exif  ---------------------------------------
IFDOffset  Hex: 14B6   Dec: 5302
Num  Offset     hex  tagId   hex  tagType  tagCount  tagValue   tagDescription
  0    5304    14B8  33434  829A        5         1      1204   ExposureTime
  1    5316    14C4  33437  829D        5         1      1212   FNumber
  2    5328    14D0  34850  8822        3         1         4   ExposureProgram
  3    5340    14DC  34855  8827        3         1       200   ISO
  4    5352    14E8  34864  8830        3         1         1   SensitivityType
  5    5364    14F4  34865  8831        4         1       200   StandardOutputSensitivity
  6    5376    1500  36864  9000        7         4 825438768   ExifVersion
  7    5388    150C  36867  9003        2        20      1220   DateTimeOriginal
  8    5400    1518  36868  9004        2        20      1240   CreateDate
  9    5412    1524  36880  9010        2         7      1260   OffsetTime
 10    5424    1530  36881  9011        2         7      1268   OffsetTimeOriginal
 11    5436    153C  36882  9012        2         7      1276   OffsetTimeDigitized
 12    5448    1548  37121  9101        7         4    197121   ComponentsConfiguration
 13    5460    1554  37122  9102        5         1      1284   CompressedBitsPerPixel
 14    5472    1560  37380  9204       10         1      1292   ExposureCompensation
 15    5484    156C  37381  9205        5         1      1300   MaxApertureValue
 16    5496    1578  37383  9207        3         1         5   MeteringMode
 17    5508    1584  37384  9208        3         1         0   LightSource
 18    5520    1590  37385  9209        3         1        16   Flash
 19    5532    159C  37386  920A        5         1      1308   FocalLength
 20    5544    15A8  37500  927C        7     28228      1316   MakerNote
 21    5556    15B4  37520  9290        2         4   3356725   SubSecTime
 22    5568    15C0  37521  9291        2         4   3356725   SubSecTimeOriginal
 23    5580    15CC  37522  9292        2         4   3356725   SubSecTimeDigitized
 24    5592    15D8  40960  A000        7         4 808464688   FlashpixVersion
 25    5604    15E4  40961  A001        3         1         1   ColorSpace
 26    5616    15F0  40962  A002        3         1      1920   ExifImageWidth
 27    5628    15FC  40963  A003        3         1      1440   ExifImageHeight
 28    5640    1608  40965  A005        4         1     29552   InteropOffset
 29    5652    1614  41495  A217        3         1         2   SensingMethod
 30    5664    1620  41728  A300        7         1         3   FileSource
 31    5676    162C  41729  A301        7         1         1   SceneType
 32    5688    1638  41985  A401        3         1         0   CustomRendered
 33    5700    1644  41986  A402        3         1         0   ExposureMode
 34    5712    1650  41987  A403        3         1         0   WhiteBalance
 35    5724    165C  41988  A404        5         1     29544   DigitalZoomRatio
 36    5736    1668  41989  A405        3         1        28   FocalLengthIn35mmFormat
 37    5748    1674  41990  A406        3         1         0   SceneCaptureType
 38    5760    1680  41991  A407        3         1         1   GainControl
 39    5772    168C  41992  A408        3         1         0   Contrast
 40    5784    1698  41993  A409        3         1         0   Saturation
 41    5796    16A4  41994  A40A        3         1         0   Sharpness
    5812    16B4 nextIFDOffset = 0 / 0

-------------------------------  IFD Panasonic Maker Note  -------------------------------
IFDOffset  Hex: 173C   Dec: 5948
Num  Offset     hex  tagId   hex  tagType  tagCount  tagValue   tagDescription
  0    5950    173E      1     1        3         1         7   ImageQuality
  1    5962    174A      2     2        7         4       256   FirmwareVersion
  2    5974    1756      3     3        3         1         1   WhiteBalance
  3    5986    1762      7     7        3         1         1   FocusMode
  4    5998    176E     15     F        1         2        16   AFAreaMode
  5    6010    177A     26    1A        3         1         9   ImageStabilization
  6    6022    1786     28    1C        3         1         2   MacroMode
  7    6034    1792     31    1F        3         1         8   ShootingMode
  8    6046    179E     32    20        3         1         2   Audio
  9    6058    17AA     33    21        7     24584      4960   DataDump
 10    6070    17B6     36    24        3         1         0   FlashBias
 11    6082    17C2     37    25        7        16      3322   InternalSerialNumber
 12    6094    17CE     38    26        7         4 875639856   PanasonicExifVersion
 13    6106    17DA     40    28        3         1         1   ColorEffect
 14    6118    17E6     41    29        4         1      5547   TimeSincePowerOn
 15    6130    17F2     42    2A        3         1         0   BurstMode
 16    6142    17FE     43    2B        4         1         0   SequenceNumber
 17    6154    180A     44    2C        3         1         1   ContrastMode
 18    6166    1816     45    2D        3         1         0   NoiseReduction
 19    6178    1822     46    2E        3         1         0   SelfTimer
 20    6190    182E     47    2F        3         1         1   Undefined tag
 21    6202    183A     48    30        3         1         1   Rotation
 22    6214    1846     49    31        3         1         4   AFAssistLamp
 23    6226    1852     51    33        2        20      3338   BabyAge
 24    6238    185E     52    34        3         1         1   OpticalZoomMode
 25    6250    186A     53    35        3         1         1   ConversionLens
 26    6262    1876     54    36        3         1     65535   TravelDay
 27    6274    1882     55    37        3         1       257   Undefined tag
 28    6286    188E     56    38        3         1         2   Undefined tag
 29    6298    189A     57    39        3         1         0   Contrast
 30    6310    18A6     58    3A        3         1         1   WorldTimeLocation
 31    6322    18B2     59    3B        3         1         1   TextStamp
 32    6334    18BE     61    3D        3         1         1   AdvancedSceneType
 33    6346    18CA     62    3E        3         1         1   TextStamp
 34    6358    18D6     63    3F        3         1         0   FacesDetected
 35    6370    18E2     64    40        3         1         0   Saturation
 36    6382    18EE     65    41        3         1         0   Sharpness
 37    6394    18FA     67    43        3         1         3   JPEGQuality
 38    6406    1906     68    44        3         1      5300   ColorTempKelvin
 39    6418    1912     69    45        3         1         0   BracketSettings
 40    6430    191E     70    46        3         1         0   WBShiftAB
 41    6442    192A     71    47        3         1         0   WBShiftGM
 42    6454    1936     72    48        3         1         0   FlashCurtain
 43    6466    1942     73    49        3         1         2   LongExposureNoiseReduction
 44    6478    194E     75    4B        4         1      5184   PanasonicImageWidth
 45    6490    195A     76    4C        4         1      3888   PanasonicImageHeight
 46    6502    1966     77    4D        5         2      3358   AFPointPosition
 47    6514    1972     78    4E        7        42      3374   FaceDetInfo
 48    6526    197E     79    4F        3         1         0   Undefined tag
 49    6538    198A     81    51        2        34      3416   LensType
 50    6550    1996     82    52        2        14      3450   LensSerialNumber
 51    6562    19A2     83    53        2        34      3464   AccessoryType
 52    6574    19AE     84    54        2        14      3498   AccessorySerialNumber
 53    6586    19BA     85    55        3         1         1   Undefined tag
 54    6598    19C6     88    58        7         4       256   Undefined tag
 55    6610    19D2     94    5E        7         4  16777216   Undefined tag
 56    6622    19DE     95    5F        7         4    131072   Undefined tag
 57    6634    19EA     96    60        7         4     65792   LensFirmwareVersion
 58    6646    19F6     97    61        7       148      3512   FaceRecInfo
 59    6658    1A02     99    63        7         4         0   RecognizedFaceFlags?
 60    6670    1A0E    101    65        7        64      3660   Title
 61    6682    1A1A    102    66        7        64      3724   BabyName
 62    6694    1A26    103    67        7        64      3788   Location
 63    6706    1A32    104    68        1         1         0   Undefined tag
 64    6718    1A3E    105    69        7        72      3852   Country
 65    6730    1A4A    106    6A        1         1         0   Undefined tag
 66    6742    1A56    107    6B        7        72      3924   State
 67    6754    1A62    108    6C        1         1         0   Undefined tag
 68    6766    1A6E    109    6D        7        72      3996   City
 69    6778    1A7A    110    6E        1         1         0   Undefined tag
 70    6790    1A86    111    6F        7       128      4068   Landmark
 71    6802    1A92    112    70        1         1         0   IntelligentResolution
 72    6814    1A9E    113    71        7       128      4196   Undefined tag
 73    6826    1AAA    114    72        3         1         0   Undefined tag
 74    6838    1AB6    115    73        3         1         0   Undefined tag
 75    6850    1AC2    116    74        3         1         0   Undefined tag
 76    6862    1ACE    117    75        3         1         0   Undefined tag
 77    6874    1ADA    118    76        3         1         0   HDRShot
 78    6886    1AE6    119    77        3         1         0   BurstSpeed
 79    6898    1AF2    120    78        4         1         0   Undefined tag
 80    6910    1AFE    121    79        3         1         0   IntelligentD-Range
 81    6922    1B0A    122    7A        3         1         0   Undefined tag
 82    6934    1B16    124    7C        3         1         0   ClearRetouch
 83    6946    1B22    125    7D        3         1         0   Undefined tag
 84    6958    1B2E    127    7F        1         1         0   Undefined tag
 85    6970    1B3A    128    80        7        72      4324   City2
 86    6982    1B46    129    81        7        72      4396   Undefined tag
 87    6994    1B52    130    82        7        72      4468   Undefined tag
 88    7006    1B5E    131    83        7        72      4540   Undefined tag
 89    7018    1B6A    132    84        7        72      4612   Undefined tag
 90    7030    1B76    133    85        7       128      4684   Undefined tag
 91    7042    1B82    135    87        3         1     65535   Undefined tag
 92    7054    1B8E    137    89        3         1         1   PhotoStyle
 93    7066    1B9A    138    8A        3         1         0   ShadingCompensation
 94    7078    1BA6    139    8B        3         1         0   WBShiftIntelligentAuto
 95    7090    1BB2    140    8C        3         1       250   AccelerometerZ
 96    7102    1BBE    141    8D        3         1         8   AccelerometerX
 97    7114    1BCA    142    8E        3         1         8   AccelerometerY
 98    7126    1BD6    143    8F        1         1         0   CameraOrientation
 99    7138    1BE2    144    90        3         1        27   RollAngle
100    7150    1BEE    145    91        3         1        20   PitchAngle
101    7162    1BFA    146    92        1         1         0   WBShiftCreativeControl
102    7174    1C06    147    93        1         1         0   SweepPanoramaDirection
103    7186    1C12    148    94        3         1         0   SweepPanoramaFieldOfView
104    7198    1C1E    150    96        1         1         0   TimerRecording
105    7210    1C2A    151    97        3         1         0   Undefined tag
106    7222    1C36    153    99        3         1         0   Undefined tag
107    7234    1C42    154    9A        3         1         1   Undefined tag
108    7246    1C4E    155    9B        5         1      4812   Undefined tag
109    7258    1C5A    157    9D        5         1      4820   InternalNDFilter
110    7270    1C66    158    9E        3         1         0   HDR
111    7282    1C72    159    9F        3         1         0   ShutterType
112    7294    1C7E    160    A0        7        32      4828   Undefined tag
113    7306    1C8A    161    A1        5         1      4860   Undefined tag
114    7318    1C96    162    A2        3         2         0   Undefined tag
115    7330    1CA2    163    A3        5         1      4868   ClearRetouchValue
116    7342    1CAE    164    A4        4         1         0   Undefined tag
117    7354    1CBA    165    A5        4         1         0   Undefined tag
118    7366    1CC6    166    A6        3         1         0   Undefined tag
119    7378    1CD2    170    AA        3         1         0   Undefined tag
120    7390    1CDE    171    AB        3         1         0   TouchAE
121    7402    1CEA    172    AC        3         1         0   Undefined tag
122    7414    1CF6    173    AD        3         2         0   HighlightShadow
123    7426    1D02    175    AF        2        20      4876   TimeStamp
124    7438    1D0E    176    B0        4         1     59940   Undefined tag
125    7450    1D1A    177    B1        3         1         0   Undefined tag
126    7462    1D26    178    B2        3         1         0   Undefined tag
127    7474    1D32    179    B3        3         1         1   Undefined tag
128    7486    1D3E    180    B4        3         1         1   MultiExposure
129    7498    1D4A    181    B5       10         1      4896   Undefined tag
130    7510    1D56    182    B6        7         4  16777216   Undefined tag
131    7522    1D62    183    B7        4         1         0   Undefined tag
132    7534    1D6E    184    B8        7         8      4904   Undefined tag
133    7546    1D7A    185    B9        3         1         0   RedEyeRemoval
134    7558    1D86    186    BA        3         1         0   Undefined tag
135    7570    1D92    187    BB        4         1         1   VideoBurstMode
136    7582    1D9E    188    BC        3         1         0   DiffractionCorrection
137    7594    1DAA    189    BD        3         1         0   Undefined tag
138    7606    1DB6    190    BE        3         1         1   Undefined tag
139    7618    1DC2    191    BF        4         2      4912   Undefined tag
140    7630    1DCE    192    C0        3         1         0   Undefined tag
141    7642    1DDA    193    C1        3         1         0   Undefined tag
142    7654    1DE6    194    C2        3         1         0   Undefined tag
143    7666    1DF2    195    C3        3         2         0   Undefined tag
144    7678    1DFE    196    C4        3         1         2   Undefined tag
145    7690    1E0A    197    C5        3         1      4136   Undefined tag
146    7702    1E16    198    C6        3         1         2   Undefined tag
147    7714    1E22    199    C7        3         1         0   Undefined tag
148    7726    1E2E    200    C8        4         1      3300   Undefined tag
149    7738    1E3A    201    C9        3         1         0   Undefined tag
150    7750    1E46    202    CA        3         1         1   Undefined tag
151    7762    1E52    207    CF        3         1         0   Undefined tag
152    7774    1E5E    209    D1        4         1        -1   Undefined tag
153    7786    1E6A    210    D2        3         1         0   Undefined tag
154    7798    1E76   8195  2003        7        20      4920   TimeInfo
155    7810    1E82  32768  8000        7         4 875901232   MakerNoteVersion
156    7822    1E8E  32769  8001        3         1         0   SceneMode
157    7834    1E9A  32770  8002        3         1         1   Undefined tag
158    7846    1EA6  32771  8003        3         1         1   Undefined tag
159    7858    1EB2  32772  8004        3         1      2268   Undefined tag
160    7870    1EBE  32773  8005        3         1      1024   Undefined tag
161    7882    1ECA  32774  8006        3         1      1935   Undefined tag
162    7894    1ED6  32775  8007        3         1         1   Undefined tag
163    7906    1EE2  32776  8008        3         1         1   Undefined tag
164    7918    1EEE  32777  8009        3         1         1   Undefined tag
165    7930    1EFA  32784  8010        2        20      4940   Undefined tag
    7946    1F0A nextIFDOffset = 827082584 / 314C4758

offsetFullJPG            4608
lengthFullJPG            658175
offsetThumbJPG           34816
lengthThumbJPG           8854
offsetSmallJPG           0
lengthSmallJPG           0
offsetXMPSeg             3598
offsetNextXMPSegment     3994
orientation              1
width                    5192
height                   3896
created                  2018-03-21 13:10:18
make                     Panasonic
model                    DC-GX9
exposureTime             1/15 sec
aperture                 f/10.0
ISO                      200
focalLength              14mm
title
lens                     LUMIX G VARIO 12-60/F3.5-5.6
creator
copyright
email
url
rating                   0
label
cameraSN
lensSN                   17LX5051716B
shutterCount             0
nikonLensCode

XMP Extract:

<x:xmpmeta xmlns:x="adobe:ns:meta/">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="uuid:d874e788-25f8-4d1d-947a-6e77822b5d6a">
            <xmp:Rating>0</xmp:Rating>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>
