Stride is number of bytes per line.

init_CABAC_decoder
decode_slice_unit_sequential (appears to not be called by anything)
decode_slice_unit_frame_parallel
decode_image_frame_parallel
run_main_loop
thread_main_loop
main_loop_thread
start_decoding_thread
decoder_context::decoder_context (decctx.cc)

de265_decoder_context* ctx = de265_new_decoder();  (dec265.cc)
main (dec265.cc)

Steps to decode hevc:
CABAC

// Free a previously allocated HEIF context. You should not free a context twice.
LIBHEIF_API
void heif_context_free(struct heif_context*);

// Release image handle.
LIBHEIF_API
void heif_image_handle_release(const struct heif_image_handle*);

// Release heif_image.
LIBHEIF_API
void heif_image_release(const struct heif_image*);


LIBHEIF_API
int heif_image_handle_has_alpha_channel(const struct heif_image_handle*);

LIBHEIF_API
int heif_image_handle_get_luma_bits_per_pixel(const struct heif_image_handle*);

LIBHEIF_API
int heif_image_handle_get_chroma_bits_per_pixel(const struct heif_image_handle*);

// ------------------------- thumbnails -------------------------

// List the number of thumbnails assigned to this image handle. Usually 0 or 1.
LIBHEIF_API
int heif_image_handle_get_number_of_thumbnails(const struct heif_image_handle* handle);

LIBHEIF_API
int heif_image_handle_get_list_of_thumbnail_IDs(const struct heif_image_handle* handle,
                                                heif_item_id* ids, int count);

// Get the image handle of a thumbnail image.
LIBHEIF_API
struct heif_error heif_image_handle_get_thumbnail(const struct heif_image_handle* main_image_handle,
                                                  heif_item_id thumbnail_id,
                                                  struct heif_image_handle** out_thumbnail_handle);

// ------------------------- metadata (Exif / XMP) -------------------------

// How many metadata blocks are attached to an image. Usually, the only metadata is
// an "Exif" block.
LIBHEIF_API
int heif_image_handle_get_number_of_metadata_blocks(const struct heif_image_handle* handle,
                                                    const char* type_filter);

// 'type_filter' can be used to get only metadata of specific types, like "Exif".
// If 'type_filter' is NULL, it will return all types of metadata IDs.
LIBHEIF_API
int heif_image_handle_get_list_of_metadata_block_IDs(const struct heif_image_handle* handle,
                                                     const char* type_filter,
                                                     heif_item_id* ids, int count);

// Return a string indicating the type of the metadata, as specified in the HEIF file.
// Exif data will have the type string "Exif".
// This string will be valid until the next call to a libheif function.
// You do not have to free this string.
LIBHEIF_API
const char* heif_image_handle_get_metadata_type(const struct heif_image_handle* handle,
                                                heif_item_id metadata_id);

LIBHEIF_API
const char* heif_image_handle_get_metadata_content_type(const struct heif_image_handle* handle,
                                                        heif_item_id metadata_id);

// Get the size of the raw metadata, as stored in the HEIF file.
LIBHEIF_API
size_t heif_image_handle_get_metadata_size(const struct heif_image_handle* handle,
                                           heif_item_id metadata_id);

// 'out_data' must point to a memory area of the size reported by heif_image_handle_get_metadata_size().
// The data is returned exactly as stored in the HEIF file.
// For Exif data, you probably have to skip the first four bytes of the data, since they
// indicate the offset to the start of the TIFF header of the Exif data.
LIBHEIF_API
struct heif_error heif_image_handle_get_metadata(const struct heif_image_handle* handle,
                                                 heif_item_id metadata_id,
                                                 void* out_data);


"     30,364,300"   "MW::keyEnd........................................"   ""
MW::keyEnd
"        156,300"   "IconView::selectLast.............................."   ""
"         36,100"   "IconView::getLastRow.............................."   ""
"         90,800"   "IconView::selectThumb............................."   ""
"         35,900"   "IconView::selectThumb............................."   ""
"         38,000"   "IconView::selectionChanged........................"   ""
"        132,900"   "MW::updateStatus.................................."   ""
"         33,200"   "IconView::getCurrentFilePath......................"   ""
"         86,700"   "Win::availableMemory.............................."   ""
"         46,000"   "MW::getZoom......................................."   ""
"         30,500"   "MW::getPosition..................................."   ""
"         29,000"   "IconView::getSelectedCount........................"   ""
"         58,600"   "MW::getPicked....................................."   ""
"        335,400"   "MW::updateStatusBar..............................."   ""
"        250,800"   "Filters::isAnyFilter.............................."   ""
"        782,700"   "MW::updateProgressBarWidth........................"   ""
"         44,600"   "MW::availableSpaceForProgressBar.................."   ""
"         76,100"   "MW::getPosition..................................."   ""
"         37,400"   "MW::metadataChanged..............................."   ""
"         28,200"   "InfoView::showOrHide.............................."   ""
"         39,700"   "MW::getZoom......................................."   ""
"         28,500"   "MW::getSelectedFileSize..........................."   ""
"         33,900"   "MW::memoryReqdForSelection........................"   ""
"         35,300"   "MW::getPicked....................................."   ""
"        381,300"   "IconView::selectionChanged........................"   ""
"        726,200"   "\n-----------------------------------------------------------------------------"   ""
"         46,700"   "MW::fileSelectionChange..........................."   "D:/Pictures/iphone11/IMG_0361.HEIC"
MW::fileSelectionChange G::isInitializing = false G::isNewFolderLoaded = true isFirstImageNewFolder = false isFilterChange = false current = QModelIndex(557,0,0x217a573b740,SortFilter(0x217a572a770))
"         79,200"   "MW::enableSelectionDependentMenus................."   ""
"         51,900"   "IconView::scrollToRow............................."   ""
"         79,800"   "MW::thumbHasScrolled.............................."   ""
"         33,300"   "MW::updateIconsVisible............................"   ""
"         42,200"   "IconView::scannedViewportRange...................."   ""
"        101,000"   "MetadataCache::sizeChange........................."   ""
"         28,900"   "MetadataCache::setRange..........................."   ""
"         90,300"   "IconView::scrollToRow............................."   ""
"         63,700"   "MW::gridHasScrolled..............................."   ""
"         41,200"   "MetadataCache::run................................"   ""
"         16,300"   "MW::updateIconsVisible............................"   ""
"         72,700"   "IconView::scannedViewportRange...................."   ""
"        156,400"   "MetadataCache::sizeChange........................."   ""
"        181,100"   "ImageCache::pauseImageCache......................."   ""
"     36,448,400"   "Pixmap::load......................................"   "Loaded D:/Pictures/iphone11/IMG_1213.JPG"
"         73,500"   "ICC::setInProfile................................."   ""
"        116,400"   "ICC::transform...................................."   ""
"    113,695,100"   "Pixmap::load......................................"   "Completed load image"
"         73,300"   "ImageCache::getImCacheSize........................"   ""
"        114,700"   "ImageCache::nextToCache..........................."   ""
"        179,700"   "MetadataCache::readMetadataChunk.................."   ""
MetadataCache::readMetadataChunk Aborting on row 452
"        168,300"   "MetadataCache::readIconChunk......................"   ""
"        888,200"   "MetadataCache::setRange..........................."   ""
"         92,100"   "MetadataCache::scrollChange......................."   ""
"         90,500"   "MetadataCache::run................................"   ""
"        694,500"   "MetadataCache::readMetadataChunk.................."   ""
MetadataCache::readMetadataChunk Aborting on row 452
"        120,900"   "MetadataCache::readIconChunk......................"   ""
"        625,800"   "MetadataCache::setRange..........................."   ""
MW::fileSelectionChange Is metadata loaded: false
"        150,000"   "Metadata::loadImageMetadata......................."   "D:/Pictures/iphone11/IMG_0361.HEIC"
"            500"   "Metadata::readMetadata............................"   "D:/Pictures/iphone11/IMG_0361.HEIC"
"         26,100"   "MetadataCache::run................................"   ""
"         33,200"   "Metadata::clearMetadata..........................."   ""
Metadata::readMetadata Open "D:/Pictures/iphone11/IMG_0361.HEIC"
"        215,200"   "Metadata::parseHEIF..............................."   ""
"        115,600"   "MetadataCache::readMetadataChunk.................."   ""
"         40,500"   "DataModel::readMetadataForItem...................."   "D:/Pictures/iphone11/IMG_0632.HEIC"
"         31,700"   "Metadata::loadImageMetadata......................."   "D:/Pictures/iphone11/IMG_0632.HEIC"
"         27,300"   "Metadata::readMetadata............................"   "D:/Pictures/iphone11/IMG_0632.HEIC"
"         28,700"   "Metadata::clearMetadata..........................."   ""
QFile::setFileName: File (D:/Pictures/iphone11/IMG_0361.HEIC) is already opened
Metadata::readMetadata Open "D:/Pictures/iphone11/IMG_0632.HEIC"
"        131,800"   "Metadata::parseHEIF..............................."   ""
QBuffer::setBuffer: Buffer is open
"      3,869,200"   "Metadata::reportMetadata.........................."   ""
"        944,700"   "DataModel::addMetadataForItem....................."   ""
"      1,177,900"   "ImageView::loadImage.............................."   ""
"         56,800"   "Pixmap::load......................................"   "D:/Pictures/iphone11/IMG_0361.HEIC"
"         79,600"   "DataModel::imMetadata............................."   ""
18:45:33: The program has unexpectedly finished.
