isRunning                = true
abort                    = false
retry                    = 0
instance                 = 3
G::dmInstance            = 3

isInitializing           = false

totFiles                 = 1171
currMB                   = 3995.97
maxMB                    = 4000
minMB                    = 4000

decoderCount             = 20

dm->currentSfRow         = 1160
key                      = 1160
prevKey                  = 1160

step                     = 0
sumStep                  = 3484
directionChangeThreshold = 3
wtAhead                  = 7
isForward                = true

targetFirst              = 835
targetLast               = 1170

toCache count            = 0
cacheUpToDate            = true
