        272 FSTree::select                                     /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 MW::folderSelectionChange                          op = Add recurse = false fsTree->selectionCount() = 0 folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 MW::stop                                           src = MW::folderSelectionChange reset DataModel terminating folder /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
         27 VideoView::stop
         49 MetaRead::stop
        104 MW::stop DONE                                      src = MW::folderSelectionChange reset DataModel
         27 MW::reset                                          Source: MW::folderSelectionChange
        164 BuildFilters::stop
     39,646 DataModel::clearDataModel
        152 DataModel::newInstance
         76 BookMarks::select                                  /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 DataModel::enqueueFolderSelection                  op = Add recurse = false folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          6 DataModel::enqueueOp                               Add /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          0 DataModel::processNextFolder                       folderOperation.first = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora folderOperation.second = true
      5,042 DataModel::addFolder                               /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
         29 MW::loadChanged                                    Add dm->folderList.count = 1 folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 MW::loadFolder                                      isFirstFolderPathWithImages = true folderAndFileChangePath =  folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
         25 BookMarks::select                                  /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          4 MetaRead::initialize                               /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
        108 ImageCache::initImageCache
          2 MW::reset                                          Source: MW::loadFolder0
          1 Selection::select(row)                             row = 0
          1 Selection::select(QModelIndex)                     row = 0 src =

          0 Selection::setCurrentIndex                         row = 0 clearSelection = true
        233 Selection::updateCurrentIndex                      row = 0
         47 MW::load                                           row = 0 isFileSelectionChange = true G::iconChunkLoaded = false src = Selection::setCurrentIndex
        123 MetaRead::setStartRow                              row = 0 src = MW::load isRunning = false dm->currentFolderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 MetaRead::run                                      MW::load
     34,626 MetaRead::dispatchReaders
          7 MW::folderSelectionChange                          op = Add recurse = false fsTree->selectionCount() = 1 folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 MW::stop                                           src = MW::folderSelectionChange reset DataModel terminating folder /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
         14 VideoView::stop
        107 MetaRead::stop
          2 MW::stop DONE                                      src = MW::folderSelectionChange reset DataModel
         15 MW::reset                                          Source: MW::folderSelectionChange
        394 BuildFilters::stop
     40,519 DataModel::clearDataModel
        131 DataModel::newInstance
          9 BookMarks::select                                  /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 DataModel::enqueueFolderSelection                  op = Add recurse = false folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          6 DataModel::enqueueOp                               Add /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          0 DataModel::processNextFolder                       folderOperation.first = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora folderOperation.second = true
      4,349 DataModel::addFolder                               /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
         18 MW::loadChanged                                    Add dm->folderList.count = 1 folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          1 MW::loadFolder                                      isFirstFolderPathWithImages = true folderAndFileChangePath =  folderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
         14 BookMarks::select                                  /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          4 MetaRead::initialize                               /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
         54 ImageCache::initImageCache
          1 MW::reset                                          Source: MW::loadFolder0
          1 Selection::select(row)                             row = 0
          1 Selection::select(QModelIndex)                     row = 0 src =

          0 Selection::setCurrentIndex                         row = 0 clearSelection = true
        172 Selection::updateCurrentIndex                      row = 0
         40 MW::load                                           row = 0 isFileSelectionChange = true G::iconChunkLoaded = false src = Selection::setCurrentIndex
     11,510 MetaRead::setStartRow                              row = 0 src = MW::load isRunning = false dm->currentFolderPath = /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
    111,600 MW::showEvent
         13 Reader::run                                        Finished
          8 Reader::run                                        Finished
          4 Reader::run                                        Finished
         11 Reader::run                                        Finished
         21 Reader::run                                        Finished
         76 Reader::run                                        Finished
         41 Reader::run                                        Finished
         12 Reader::run                                        Finished
         35 Reader::run                                        Finished
          7 Reader::run                                        Finished
          5 Reader::run                                        Finished
          4 Reader::run                                        Finished
          8 Reader::run                                        Finished
          6 Reader::run                                        Finished
          9 Reader::run                                        Finished
         17 Reader::run                                        Finished
          9 Reader::run                                        Finished
         18 Reader::run                                        Finished
          2 Reader::run                                        Finished
  5,044,269 Reader::run                                        Finished
         14 Reader::run                                        Finished
        100 Reader::run                                        Finished
          8 Reader::run                                        Finished
         31 Reader::run                                        Finished
         25 Reader::run                                        Finished
         12 Reader::run                                        Finished
          8 Reader::run                                        Finished
          4 Reader::run                                        Finished
          5 Reader::run                                        Finished
          7 Reader::run                                        Finished
         20 Reader::run                                        Finished
          8 Reader::run                                        Finished
         10 Reader::run                                        Finished
          7 Reader::run                                        Finished
         11 Reader::run                                        Finished
          4 Reader::run                                        Finished
          4 Reader::run                                        Finished
          3 Reader::run                                        Finished
          9 Reader::run                                        Finished
     37,889 Reader::run                                        Finished
      5,486 MetaRead::dispatch                                 fileSelectionChange row = 0
         12 Reader::run                                        Finished
         15 Reader::run                                        Finished
         22 Reader::run                                        Finished
          2 Reader::run                                        Finished
         12 Reader::run                                        Finished
          0 Reader::run                                        Finished
         12 Reader::run                                        Finished
         15 Reader::run                                        Finished
          5 Reader::run                                        Finished
          7 Reader::run                                        Finished
         18 Reader::run                                        Finished
         15 Reader::run                                        Finished
         35 Reader::run                                        Finished
      1,448 Reader::run                                        Finished
         38 Reader::run                                        Finished
         95 Reader::run                                        Finished
          2 Reader::run                                        Finished
          5 Reader::run                                        Finished
          2 Reader::run                                        Finished
    306,120 Reader::run                                        Finished
         19 Reader::run                                        Finished
         21 Reader::run                                        Finished
         14 Reader::run                                        Finished
          8 Reader::run                                        Finished
          5 Reader::run                                        Finished
         10 Reader::run                                        Finished
          6 Reader::run                                        Finished
          7 Reader::run                                        Finished
         10 Reader::run                                        Finished
          5 Reader::run                                        Finished
         11 Reader::run                                        Finished
         28 Reader::run                                        Finished
         38 Reader::run                                        Finished
         23 Reader::run                                        Finished
         14 Reader::run                                        Finished
         13 Reader::run                                        Finished
          6 Reader::run                                        Finished
         19 Reader::run                                        Finished
         11 Reader::run                                        Finished
     24,810 Reader::run                                        Finished
         10 Reader::run                                        Finished
         16 Reader::run                                        Finished
         17 Reader::run                                        Finished
          7 Reader::run                                        Finished
      1,760 Reader::run                                        Finished
         25 Reader::run                                        Finished
         52 Reader::run                                        Finished
         93 Reader::run                                        Finished
         11 Reader::run                                        Finished
          9 Reader::run                                        Finished
          9 Reader::run                                        Finished
         64 Reader::run                                        Finished
         18 Reader::run                                        Finished
        111 MetaRead::dispatchFinished                         WeAreDone
        437 MW::loadDone                                       3074464570959 ms 73 images from /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
        554 MW::reset                                          Source: MW::loadDone0
          6 MW::reset                                          Source: MW::loadDone1
          1 BuildFilters::reset
          0 Filters::reset
          1 Filters::removeChildrenDynamicFilters
         17 Filters::clearAll
          1 BuildFilters::build                                afteraction = 0
          0 Filters::startBuildFilters
         50 Filters::removeChildrenDynamicFilters
      1,164 BuildFilters::run                                  afteraction = 0
        280 BuildFilters::done                                 afteraction = 0
          1 MW::filterChange  Src:                             MW::loadConcurrentDone
        482 DataModel::newInstance
         52 BuildFilters::update                               filters->filtersBuilt = true
        171 BuildFilters::run                                  afteraction = 0
          1 MetaRead::initialize                               /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora
          3 rebuildImageCacheParameters                        src = MW::filterChange
         61 Selection::select(QModelIndex)                     row = 0 src = MW::filterChange

          0 Selection::setCurrentIndex                         row = 0 clearSelection = true
         65 Selection::updateCurrentIndex                      row = 0
          1 MW::load                                           row = 0 isFileSelectionChange = true G::iconChunkLoaded = true src = Selection::setCurrentIndex
        119 MW::fileSelectionChange                            row = 0 Src = MW::load G::fileSelectionChangeSource =
        152 MW::gridHasScrolled                                isVisible = false
      1,661 BuildFilters::done                                 afteraction = 0
         17 VideoView::stop
         14 ImageView::loadImage                               row = 0 Src:MW::fileSelectionChange isFirstImageNewInstance = true /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora/2022-04-14_0002.arw
         70 ImageCache::setCurrentPosition                     row = 0
        104 ImageCache::updateToCacheTargets
          6 ImageCache::launchDecoders launch:                 decoder 0  status = Ready
         13 ImageCache::fillCache dispatch                     decoder 0  row = 0    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         28 ImageCache::decodeNextImage                        decoder 0  row = 0    instance = 2
          6 ImageCache::launchDecoders launch:                 decoder 1  status = Ready
          4 ImageCache::fillCache dispatch                     decoder 1  row = 1    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         40 ImageCache::decodeNextImage                        decoder 1  row = 1    instance = 2
         10 ImageCache::launchDecoders launch:                 decoder 2  status = Ready
          4 ImageCache::fillCache dispatch                     decoder 2  row = 2    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         45 ImageCache::decodeNextImage                        decoder 2  row = 2    instance = 2
          8 ImageCache::launchDecoders launch:                 decoder 3  status = Ready
          2 ImageCache::fillCache dispatch                     decoder 3  row = 3    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         34 ImageCache::decodeNextImage                        decoder 3  row = 3    instance = 2
         14 ImageCache::launchDecoders launch:                 decoder 4  status = Ready
          3 ImageCache::fillCache dispatch                     decoder 4  row = 4    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         40 ImageCache::decodeNextImage                        decoder 4  row = 4    instance = 2
         31 ImageCache::launchDecoders launch:                 decoder 5  status = Ready
          2 ImageCache::fillCache dispatch                     decoder 5  row = 5    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         46 ImageCache::decodeNextImage                        decoder 5  row = 5    instance = 2
         26 ImageCache::launchDecoders launch:                 decoder 6  status = Ready
          2 ImageCache::fillCache dispatch                     decoder 6  row = 6    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         44 ImageCache::decodeNextImage                        decoder 6  row = 6    instance = 2
         10 ImageCache::launchDecoders launch:                 decoder 7  status = Ready
          1 ImageCache::fillCache dispatch                     decoder 7  row = 7    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        179 ImageCache::decodeNextImage                        decoder 7  row = 7    instance = 2
         63 ImageCache::launchDecoders launch:                 decoder 8  status = Ready
          2 ImageCache::fillCache dispatch                     decoder 8  row = 8    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         57 ImageCache::decodeNextImage                        decoder 8  row = 8    instance = 2
         13 ImageCache::launchDecoders launch:                 decoder 9  status = Ready
          4 ImageCache::fillCache dispatch                     decoder 9  row = 9    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         95 ImageCache::decodeNextImage                        decoder 9  row = 9    instance = 2
         29 ImageCache::launchDecoders launch:                 decoder 10 status = Ready
          2 ImageCache::fillCache dispatch                     decoder 10 row = 10   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        132 ImageCache::decodeNextImage                        decoder 10 row = 10   instance = 2
         62 ImageCache::launchDecoders launch:                 decoder 11 status = Ready
          2 ImageCache::fillCache dispatch                     decoder 11 row = 11   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         50 ImageCache::decodeNextImage                        decoder 11 row = 11   instance = 2
         22 ImageCache::launchDecoders launch:                 decoder 12 status = Ready
          1 ImageCache::fillCache dispatch                     decoder 12 row = 12   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         43 ImageCache::decodeNextImage                        decoder 12 row = 12   instance = 2
         14 ImageCache::launchDecoders launch:                 decoder 13 status = Ready
          1 ImageCache::fillCache dispatch                     decoder 13 row = 13   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        153 ImageCache::decodeNextImage                        decoder 13 row = 13   instance = 2
         22 ImageCache::launchDecoders launch:                 decoder 14 status = Ready
          2 ImageCache::fillCache dispatch                     decoder 14 row = 14   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         40 ImageCache::decodeNextImage                        decoder 14 row = 14   instance = 2
         15 ImageCache::launchDecoders launch:                 decoder 15 status = Ready
          1 ImageCache::fillCache dispatch                     decoder 15 row = 15   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        214 ImageCache::decodeNextImage                        decoder 15 row = 15   instance = 2
        187 ImageCache::launchDecoders launch:                 decoder 16 status = Ready
          4 ImageCache::fillCache dispatch                     decoder 16 row = 16   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         98 ImageCache::decodeNextImage                        decoder 16 row = 16   instance = 2
         21 ImageCache::launchDecoders launch:                 decoder 17 status = Ready
          2 ImageCache::fillCache dispatch                     decoder 17 row = 17   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        145 ImageCache::decodeNextImage                        decoder 17 row = 17   instance = 2
         21 ImageCache::launchDecoders launch:                 decoder 18 status = Ready
         14 ImageCache::fillCache dispatch                     decoder 18 row = 18   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      1,217 ImageCache::decodeNextImage                        decoder 18 row = 18   instance = 2
         60 ImageCache::launchDecoders launch:                 decoder 19 status = Ready
          2 ImageCache::fillCache dispatch                     decoder 19 row = 19   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
     93,821 ImageCache::decodeNextImage                        decoder 19 row = 19   instance = 2
          3 MW::updateIconRange                                src =
         67 IconView::updateVisible                            Thumbnails src = MW::updateIconRange
    207,432 MW::reset                                          Source: MW::loadDone2
        229 ImageCache::cacheImage                             decoder 19 row = 19   Cached:
          2 ImageCache::fillCache dispatch                     decoder 19 row = 20   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         63 ImageCache::decodeNextImage                        decoder 19 row = 20   instance = 2
        100 ImageCache::cacheImage                             decoder 5  row = 5    Cached:  19
          2 ImageCache::fillCache dispatch                     decoder 5  row = 21   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      5,853 ImageCache::decodeNextImage                        decoder 5  row = 21   instance = 2
        251 ImageCache::cacheImage                             decoder 1  row = 1    Cached:  5 19
          2 ImageCache::fillCache dispatch                     decoder 1  row = 22   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      2,908 ImageCache::decodeNextImage                        decoder 1  row = 22   instance = 2
         89 MW::fileSelectionChange                            row = 0 Src = MetaRead::dispatch G::fileSelectionChangeSource =
         11 VideoView::stop
          9 ImageView::loadImage                               row = 0 Src:MW::fileSelectionChange isFirstImageNewInstance = true /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora/2022-04-14_0002.arw
        172 ImageCache::setCurrentPosition                     row = 0
        220 ImageCache::updateToCacheTargets
         20 ImageCache::launchDecoders launch:                 decoder 0  status = Ready
         23 ImageCache::fillCache dispatch                     decoder 0  row = 0    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        300 ImageCache::decodeNextImage                        decoder 0  row = 0    instance = 2
         46 ImageCache::launchDecoders launch:                 decoder 4  status = Ready
          6 ImageCache::fillCache dispatch                     decoder 4  row = 4    instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      4,763 ImageCache::decodeNextImage                        decoder 4  row = 4    instance = 2
          2 ImageCache::fillCache dispatch                     decoder 0  row = 0    instance = 2    decoder status = Busy    isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         32 ImageCache::decodeNextImage                        decoder 0  row = 0    instance = 2
          1 ImageCache::fillCache dispatch                     decoder 4  row = 4    instance = 2    decoder status = Busy    isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        195 ImageCache::decodeNextImage                        decoder 4  row = 4    instance = 2
        196 ImageCache::cacheImage                             decoder 11 row = 11   Cached:  1 5 19
          1 ImageCache::fillCache dispatch                     decoder 11 row = 23   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         59 ImageCache::decodeNextImage                        decoder 11 row = 23   instance = 2
        126 ImageCache::cacheImage                             decoder 17 row = 17   Cached:  1 5 11 19
          1 ImageCache::fillCache dispatch                     decoder 17 row = 24   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         58 ImageCache::decodeNextImage                        decoder 17 row = 24   instance = 2
        147 ImageCache::cacheImage                             decoder 6  row = 6    Cached:  1 5 11 17 19
          1 ImageCache::fillCache dispatch                     decoder 6  row = 25   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      5,897 ImageCache::decodeNextImage                        decoder 6  row = 25   instance = 2
        225 ImageCache::cacheImage                             decoder 8  row = 8    Cached:  1 5 6 11 17 19
          2 ImageCache::fillCache dispatch                     decoder 8  row = 26   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         59 ImageCache::decodeNextImage                        decoder 8  row = 26   instance = 2
        149 ImageCache::cacheImage                             decoder 3  row = 3    Cached:  1 5 6 8 11 17 19
          1 ImageCache::fillCache dispatch                     decoder 3  row = 27   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         81 ImageCache::decodeNextImage                        decoder 3  row = 27   instance = 2
        161 ImageCache::cacheImage                             decoder 2  row = 2    Cached:  1 3 5 6 8 11 17 19
          1 ImageCache::fillCache dispatch                     decoder 2  row = 28   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         53 ImageCache::decodeNextImage                        decoder 2  row = 28   instance = 2
        166 ImageCache::cacheImage                             decoder 7  row = 7    Cached:  1 2 3 5 6 8 11 17 19
          1 ImageCache::fillCache dispatch                     decoder 7  row = 29   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         64 ImageCache::decodeNextImage                        decoder 7  row = 29   instance = 2
        175 ImageCache::cacheImage                             decoder 18 row = 18   Cached:  1 2 3 5 6 7 8 11 17 19
          1 ImageCache::fillCache dispatch                     decoder 18 row = 30   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      4,138 ImageCache::decodeNextImage                        decoder 18 row = 30   instance = 2
        305 ImageCache::cacheImage                             decoder 9  row = 9    Cached:  1 2 3 5 6 7 8 11 17 18 19
          2 ImageCache::fillCache dispatch                     decoder 9  row = 31   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         72 ImageCache::decodeNextImage                        decoder 9  row = 31   instance = 2
        191 ImageCache::cacheImage                             decoder 10 row = 10   Cached:  1 2 3 5 6 7 8 9 11 17 18 19
          1 ImageCache::fillCache dispatch                     decoder 10 row = 32   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         58 ImageCache::decodeNextImage                        decoder 10 row = 32   instance = 2
        195 ImageCache::cacheImage                             decoder 13 row = 13   Cached:  1 2 3 5 6 7 8 9 10 11 17 18 19
          1 ImageCache::fillCache dispatch                     decoder 13 row = 33   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      3,378 ImageCache::decodeNextImage                        decoder 13 row = 33   instance = 2
        283 ImageCache::cacheImage                             decoder 16 row = 16   Cached:  1 2 3 5 6 7 8 9 10 11 13 17 18 19
          2 ImageCache::fillCache dispatch                     decoder 16 row = 34   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        259 ImageCache::decodeNextImage                        decoder 16 row = 34   instance = 2
        245 ImageCache::cacheImage                             decoder 14 row = 14   Cached:  1 2 3 5 6 7 8 9 10 11 13 16 17 18 19
          2 ImageCache::fillCache dispatch                     decoder 14 row = 35   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      7,747 ImageCache::decodeNextImage                        decoder 14 row = 35   instance = 2
        329 ImageCache::cacheImage                             decoder 12 row = 12   Cached:  1 2 3 5 6 7 8 9 10 11 13 14 16 17 18 19
          2 ImageCache::fillCache dispatch                     decoder 12 row = 36   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      2,571 ImageCache::decodeNextImage                        decoder 12 row = 36   instance = 2
        300 ImageCache::cacheImage                             decoder 15 row = 15   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 16 17 18 19
          2 ImageCache::fillCache dispatch                     decoder 15 row = 37   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
    222,311 ImageCache::decodeNextImage                        decoder 15 row = 37   instance = 2
        441 ImageCache::cacheImage                             decoder 1  row = 22   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
          2 ImageCache::fillCache dispatch                     decoder 1  row = 38   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      2,617 ImageCache::decodeNextImage                        decoder 1  row = 38   instance = 2
        317 ImageCache::cacheImage                             decoder 5  row = 21   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 22
          2 ImageCache::fillCache dispatch                     decoder 5  row = 39   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      5,604 ImageCache::decodeNextImage                        decoder 5  row = 39   instance = 2
        405 ImageCache::cacheImage                             decoder 11 row = 23   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22
          2 ImageCache::fillCache dispatch                     decoder 11 row = 40   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      6,241 ImageCache::decodeNextImage                        decoder 11 row = 40   instance = 2
        362 ImageCache::cacheImage                             decoder 19 row = 20   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23
          2 ImageCache::fillCache dispatch                     decoder 19 row = 41   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      5,491 ImageCache::decodeNextImage                        decoder 19 row = 41   instance = 2
        351 ImageCache::cacheImage                             decoder 17 row = 24   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
          2 ImageCache::fillCache dispatch                     decoder 17 row = 42   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      4,932 ImageCache::decodeNextImage                        decoder 17 row = 42   instance = 2
        368 ImageCache::cacheImage                             decoder 8  row = 26   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
          2 ImageCache::fillCache dispatch                     decoder 8  row = 43   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      5,584 ImageCache::decodeNextImage                        decoder 8  row = 43   instance = 2
        376 ImageCache::cacheImage                             decoder 18 row = 30   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26
          2 ImageCache::fillCache dispatch                     decoder 18 row = 44   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      2,100 ImageCache::decodeNextImage                        decoder 18 row = 44   instance = 2
        350 ImageCache::cacheImage                             decoder 3  row = 27   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 30
          2 ImageCache::fillCache dispatch                     decoder 3  row = 45   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         83 ImageCache::decodeNextImage                        decoder 3  row = 45   instance = 2
        315 ImageCache::cacheImage                             decoder 7  row = 29   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 30
          1 ImageCache::fillCache dispatch                     decoder 7  row = 46   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        178 ImageCache::decodeNextImage                        decoder 7  row = 46   instance = 2
        357 ImageCache::cacheImage                             decoder 10 row = 32   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 29 30
          1 ImageCache::fillCache dispatch                     decoder 10 row = 47   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        699 ImageCache::decodeNextImage                        decoder 10 row = 47   instance = 2
        425 ImageCache::cacheImage                             decoder 14 row = 35   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 29 30 32
          2 ImageCache::fillCache dispatch                     decoder 14 row = 48   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      3,597 ImageCache::decodeNextImage                        decoder 14 row = 48   instance = 2
        440 ImageCache::cacheImage                             decoder 2  row = 28   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 29 30 32 35
          2 ImageCache::fillCache dispatch                     decoder 2  row = 49   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      3,159 ImageCache::decodeNextImage                        decoder 2  row = 49   instance = 2
        444 ImageCache::cacheImage                             decoder 6  row = 25   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 32 35
          2 ImageCache::fillCache dispatch                     decoder 6  row = 50   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      8,572 ImageCache::decodeNextImage                        decoder 6  row = 50   instance = 2
        473 ImageCache::cacheImage                             decoder 15 row = 37   Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 35
          2 ImageCache::fillCache dispatch                     decoder 15 row = 51   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         88 ImageCache::decodeNextImage                        decoder 15 row = 51   instance = 2
        363 ImageCache::cacheImage                             decoder 4  row = 4    Cached:  1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 35 37
          2 ImageCache::fillCache dispatch                     decoder 4  row = 52   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        123 ImageCache::decodeNextImage                        decoder 4  row = 52   instance = 2
        375 ImageCache::cacheImage                             decoder 12 row = 36   Cached:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 35 37
          1 ImageCache::fillCache dispatch                     decoder 12 row = 53   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      4,411 ImageCache::decodeNextImage                        decoder 12 row = 53   instance = 2
      1,506 ImageCache::cacheImage                             decoder 0  row = 0    Cached:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 35 36 37
"ImageCache::cacheImage" replacing current image in imageview "/Users/roryhill/Pictures/2022/202204/2022-04-14_Nora/2022-04-14_0002.arw"
        740 ImageView::loadImage                               row = 0 Src: isFirstImageNewInstance = true /Users/roryhill/Pictures/2022/202204/2022-04-14_Nora/2022-04-14_0002.arw
          3 ImageCache::fillCache dispatch                     decoder 0  row = 54   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        130 ImageCache::decodeNextImage                        decoder 0  row = 54   instance = 2
        397 ImageCache::cacheImage                             decoder 9  row = 31   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 35 36 37
          2 ImageCache::fillCache dispatch                     decoder 9  row = 55   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         78 ImageCache::decodeNextImage                        decoder 9  row = 55   instance = 2
        441 ImageCache::cacheImage                             decoder 13 row = 33   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 35 36 37
          2 ImageCache::fillCache dispatch                     decoder 13 row = 56   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      8,566 ImageCache::decodeNextImage                        decoder 13 row = 56   instance = 2
        511 ImageCache::cacheImage                             decoder 16 row = 34   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37
          2 ImageCache::fillCache dispatch                     decoder 16 row = 57   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
    198,137 ImageCache::decodeNextImage                        decoder 16 row = 57   instance = 2
        555 ImageCache::cacheImage                             decoder 5  row = 39   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
          2 ImageCache::fillCache dispatch                     decoder 5  row = 58   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
     17,326 ImageCache::decodeNextImage                        decoder 5  row = 58   instance = 2
        617 ImageCache::cacheImage                             decoder 11 row = 40   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39
          2 ImageCache::fillCache dispatch                     decoder 11 row = 59   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      1,043 ImageCache::decodeNextImage                        decoder 11 row = 59   instance = 2
        455 ImageCache::cacheImage                             decoder 19 row = 41   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40
          2 ImageCache::fillCache dispatch                     decoder 19 row = 60   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      1,789 ImageCache::decodeNextImage                        decoder 19 row = 60   instance = 2
        537 ImageCache::cacheImage                             decoder 1  row = 38   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 40 41
          2 ImageCache::fillCache dispatch                     decoder 1  row = 61   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      1,845 ImageCache::decodeNextImage                        decoder 1  row = 61   instance = 2
        502 ImageCache::cacheImage                             decoder 3  row = 45   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41
          2 ImageCache::fillCache dispatch                     decoder 3  row = 62   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      1,970 ImageCache::decodeNextImage                        decoder 3  row = 62   instance = 2
        508 ImageCache::cacheImage                             decoder 17 row = 42   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 45
          2 ImageCache::fillCache dispatch                     decoder 17 row = 63   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      3,319 ImageCache::decodeNextImage                        decoder 17 row = 63   instance = 2
        603 ImageCache::cacheImage                             decoder 15 row = 51   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45
          2 ImageCache::fillCache dispatch                     decoder 15 row = 64   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
         89 ImageCache::decodeNextImage                        decoder 15 row = 64   instance = 2
        463 ImageCache::cacheImage                             decoder 8  row = 43   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 45 51
          1 ImageCache::fillCache dispatch                     decoder 8  row = 65   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        106 ImageCache::decodeNextImage                        decoder 8  row = 65   instance = 2
        492 ImageCache::cacheImage                             decoder 18 row = 44   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 45 51
          1 ImageCache::fillCache dispatch                     decoder 18 row = 66   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      3,412 ImageCache::decodeNextImage                        decoder 18 row = 66   instance = 2
        678 ImageCache::cacheImage                             decoder 12 row = 53   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 51
          2 ImageCache::fillCache dispatch                     decoder 12 row = 67   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      3,309 ImageCache::decodeNextImage                        decoder 12 row = 67   instance = 2
        579 ImageCache::cacheImage                             decoder 14 row = 48   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 51 53
          2 ImageCache::fillCache dispatch                     decoder 14 row = 68   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      5,730 ImageCache::decodeNextImage                        decoder 14 row = 68   instance = 2
        641 ImageCache::cacheImage                             decoder 6  row = 50   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 51 53
          2 ImageCache::fillCache dispatch                     decoder 6  row = 69   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        206 ImageCache::decodeNextImage                        decoder 6  row = 69   instance = 2
        518 ImageCache::cacheImage                             decoder 10 row = 47   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 48 50 51 53
          2 ImageCache::fillCache dispatch                     decoder 10 row = 70   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
      3,782 ImageCache::decodeNextImage                        decoder 10 row = 70   instance = 2
        700 ImageCache::cacheImage                             decoder 7  row = 46   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 47 48 50 51 53
          3 ImageCache::fillCache dispatch                     decoder 7  row = 71   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        104 ImageCache::decodeNextImage                        decoder 7  row = 71   instance = 2
        541 ImageCache::cacheImage                             decoder 2  row = 49   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 50 51 53
          2 ImageCache::fillCache dispatch                     decoder 2  row = 72   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = true  isValidKey(toCacheKey) = true  okDecodeNextImage = true
        115 ImageCache::decodeNextImage                        decoder 2  row = 72   instance = 2
        612 ImageCache::cacheImage                             decoder 9  row = 55   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53
         92 ImageCache::fillCache dispatch                     decoder 9  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      1,136 allDecodersDone
        592 ImageCache::cacheImage                             decoder 13 row = 56   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 55
         53 ImageCache::fillCache dispatch                     decoder 13 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
     10,807 allDecodersDone
        662 ImageCache::cacheImage                             decoder 4  row = 52   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 53 55 56
         85 ImageCache::fillCache dispatch                     decoder 4  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      4,831 allDecodersDone
        664 ImageCache::cacheImage                             decoder 0  row = 54   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 55 56
         74 ImageCache::fillCache dispatch                     decoder 0  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      2,184 allDecodersDone
        626 ImageCache::cacheImage                             decoder 16 row = 57   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56
         56 ImageCache::fillCache dispatch                     decoder 16 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
     69,034 allDecodersDone
     92,880 MetaRead::dispatchFinished                         QuitAfterTimeout
        686 ImageCache::cacheImage                             decoder 5  row = 58   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
         82 ImageCache::fillCache dispatch                     decoder 5  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
     10,439 allDecodersDone
        681 ImageCache::cacheImage                             decoder 11 row = 59   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58
         83 ImageCache::fillCache dispatch                     decoder 11 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      3,346 allDecodersDone
        732 ImageCache::cacheImage                             decoder 1  row = 61   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
         64 ImageCache::fillCache dispatch                     decoder 1  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
        428 allDecodersDone
        597 ImageCache::cacheImage                             decoder 19 row = 60   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 61
         37 ImageCache::fillCache dispatch                     decoder 19 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      2,295 allDecodersDone
        642 ImageCache::cacheImage                             decoder 3  row = 62   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61
         51 ImageCache::fillCache dispatch                     decoder 3  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
         62 allDecodersDone
        588 ImageCache::cacheImage                             decoder 17 row = 63   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62
         31 ImageCache::fillCache dispatch                     decoder 17 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      5,549 allDecodersDone
        710 ImageCache::cacheImage                             decoder 15 row = 64   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
         59 ImageCache::fillCache dispatch                     decoder 15 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
         77 allDecodersDone
        610 ImageCache::cacheImage                             decoder 8  row = 65   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64
         32 ImageCache::fillCache dispatch                     decoder 8  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      9,003 allDecodersDone
        767 ImageCache::cacheImage                             decoder 18 row = 66   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65
         75 ImageCache::fillCache dispatch                     decoder 18 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      4,858 allDecodersDone
        953 ImageCache::cacheImage                             decoder 14 row = 68   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66
         64 ImageCache::fillCache dispatch                     decoder 14 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      3,470 allDecodersDone
      2,668 MetaRead::dispatchFinished                         QuitAfterTimeout
        776 ImageCache::cacheImage                             decoder 6  row = 69   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68
         63 ImageCache::fillCache dispatch                     decoder 6  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
         66 allDecodersDone
        702 ImageCache::cacheImage                             decoder 10 row = 70   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 69
         34 ImageCache::fillCache dispatch                     decoder 10 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      4,285 allDecodersDone
        838 ImageCache::cacheImage                             decoder 2  row = 72   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 69 70
         83 ImageCache::fillCache dispatch                     decoder 2  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
      2,126 allDecodersDone
        794 ImageCache::cacheImage                             decoder 7  row = 71   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 69 70 72
         61 ImageCache::fillCache dispatch                     decoder 7  row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = false isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
     39,098 allDecodersDone
        768 ImageCache::cacheImage                             decoder 12 row = 67   Cached:  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 68 69 70 71 72
        114 ImageCache::fillCache dispatch                     decoder 12 row = -1   instance = 2    decoder status = Ready   isCacheUpToDate = true  isNextToCache = false isValidKey(toCacheKey) = false okDecodeNextImage = false
