dm->setValueSf(dm->sf->index(sfRow, G::IsCachedColumn), true, instance, src);
dm->setValueSf(dm->sf->index(sfRow, G::IsCachingColumn), false, instance, src);
dm->setValueSf(dm->sf->index(sfRow, G::DecoderReturnStatusColumn),
               static_cast<int>(decoder[id]->status), instance, src);
               
dm->sf->setData(dm->sf->index(sfRow, G::IsCachingColumn), false);
dm->sf->rowCount()

dm->sf->index(sfRow, 0).data(G::PathRole).toString()
dm->sf->index(sfRow, G::DecoderReturnStatusColumn).data().toString()
dm->sf->index(sfRow, G::CacheSizeColumn).data().toFloat()
dm->sf->index(sfRow, G::AttemptsColumn).data().toString()
dm->sf->index(sfRow, G::OffsetFullColumn).data().toInt()
dm->sf->index(sfRow, G::LengthFullColumn).data().toInt()
dm->sf->index(sfRow, G::VideoColumn).data().toBool()
dm->sf->index(sfRow, G::DecoderIdColumn).data().toInt()
dm->sf->index(sfRow, G::IsCachingColumn).data().toBool()
dm->sf->index(sfRow, G::IsCachedColumn).data().toBool()
