<x:xmpmeta
        xmlns:x = "adobe:ns:meta/"
        x:xmptk = "Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
        <rdf:RDF
                xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description
                        rdf:about = ""
                        xmlns:xmp = "http://ns.adobe.com/xap/1.0/"
                        xmlns:aux = "http://ns.adobe.com/exif/1.0/aux/"
                        xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"
                        xmlns:dc = "http://purl.org/dc/elements/1.1/"
                        xmlns:lr = "http://ns.adobe.com/lightroom/1.0/"
                        xmlns:photoshop = "http://ns.adobe.com/photoshop/1.0/"
                        xmlns:crs = "http://ns.adobe.com/camera-raw-settings/1.0/"
                        xmlns:xmpMM = "http://ns.adobe.com/xap/1.0/mm/"
                        xmlns:stEvt = "http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
                        xmp:ModifyDate = "2022-08-14T06:40:05-07:00"
                        xmp:CreatorTool = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                        xmp:Rating = "1"
                        xmp:MetadataDate = "2022-08-14T06:40:05-07:00"
                        xmp:CreateDate = "2007-04-09T12:40:56.24-07:00"
                        xmp:Label = "Purple"
                        aux:SerialNumber = "5009518"
                        aux:LensInfo = "850/10 850/10 14/10 14/10"
                        aux:Lens = "85.0 mm f/1.4"
                        aux:ImageNumber = "28286"
                        aux:LensID = "74"
                        aux:ApproximateFocusDistance = "596/100"
                        aux:LateralChromaticAberrationCorrectionAlreadyApplied = "True"
                        xmpRights:WebStatement = "www.pbase.com/roryhill"
                        dc:format = "image/jpeg"
                        photoshop:DateCreated = "2007-04-09T12:40:56.24-07:00"
                        crs:RawFileName = "2007-04-09_0005.NEF"
                        crs:Version = "14.4.1"
                        crs:ProcessVersion = "5.0"
                        crs:WhiteBalance = "Custom"
                        crs:Temperature = "5300"
                        crs:Tint = "+26"
                        crs:Exposure = "+0.52"
                        crs:HighlightRecovery = "0"
                        crs:FillLight = "0"
                        crs:Shadows = "5"
                        crs:Brightness = "+50"
                        crs:Contrast = "+25"
                        crs:Clarity = "0"
                        crs:Vibrance = "+10"
                        crs:Saturation = "0"
                        crs:ParametricShadows = "0"
                        crs:ParametricDarks = "0"
                        crs:ParametricLights = "0"
                        crs:ParametricHighlights = "0"
                        crs:ParametricShadowSplit = "25"
                        crs:ParametricMidtoneSplit = "50"
                        crs:ParametricHighlightSplit = "75"
                        crs:Sharpness = "40"
                        crs:SharpenRadius = "+1.0"
                        crs:SharpenDetail = "25"
                        crs:SharpenEdgeMasking = "0"
                        crs:LuminanceSmoothing = "29"
                        crs:ColorNoiseReduction = "20"
                        crs:GrayMixerRed = "-9"
                        crs:GrayMixerOrange = "-19"
                        crs:GrayMixerYellow = "-23"
                        crs:GrayMixerGreen = "-27"
                        crs:GrayMixerAqua = "-19"
                        crs:GrayMixerBlue = "+9"
                        crs:GrayMixerPurple = "+16"
                        crs:GrayMixerMagenta = "+4"
                        crs:HueAdjustmentRed = "0"
                        crs:HueAdjustmentOrange = "0"
                        crs:HueAdjustmentYellow = "0"
                        crs:HueAdjustmentGreen = "0"
                        crs:HueAdjustmentAqua = "0"
                        crs:HueAdjustmentBlue = "0"
                        crs:HueAdjustmentPurple = "0"
                        crs:HueAdjustmentMagenta = "0"
                        crs:SaturationAdjustmentRed = "0"
                        crs:SaturationAdjustmentOrange = "0"
                        crs:SaturationAdjustmentYellow = "0"
                        crs:SaturationAdjustmentGreen = "0"
                        crs:SaturationAdjustmentAqua = "0"
                        crs:SaturationAdjustmentBlue = "0"
                        crs:SaturationAdjustmentPurple = "0"
                        crs:SaturationAdjustmentMagenta = "0"
                        crs:LuminanceAdjustmentRed = "0"
                        crs:LuminanceAdjustmentOrange = "0"
                        crs:LuminanceAdjustmentYellow = "0"
                        crs:LuminanceAdjustmentGreen = "0"
                        crs:LuminanceAdjustmentAqua = "0"
                        crs:LuminanceAdjustmentBlue = "0"
                        crs:LuminanceAdjustmentPurple = "0"
                        crs:LuminanceAdjustmentMagenta = "0"
                        crs:SplitToningShadowHue = "0"
                        crs:SplitToningShadowSaturation = "0"
                        crs:SplitToningHighlightHue = "0"
                        crs:SplitToningHighlightSaturation = "0"
                        crs:SplitToningBalance = "0"
                        crs:AutoLateralCA = "1"
                        crs:LensProfileEnable = "0"
                        crs:LensManualDistortionAmount = "0"
                        crs:VignetteAmount = "0"
                        crs:DefringePurpleAmount = "0"
                        crs:DefringePurpleHueLo = "30"
                        crs:DefringePurpleHueHi = "70"
                        crs:DefringeGreenAmount = "0"
                        crs:DefringeGreenHueLo = "40"
                        crs:DefringeGreenHueHi = "60"
                        crs:ChromaticAberrationR = "+48"
                        crs:PerspectiveUpright = "0"
                        crs:PerspectiveVertical = "0"
                        crs:PerspectiveHorizontal = "0"
                        crs:PerspectiveRotate = "0.0"
                        crs:PerspectiveAspect = "0"
                        crs:PerspectiveScale = "100"
                        crs:PerspectiveX = "0.00"
                        crs:PerspectiveY = "0.00"
                        crs:GrainAmount = "0"
                        crs:PostCropVignetteAmount = "0"
                        crs:PostCropVignetteStyle = "3"
                        crs:ShadowTint = "0"
                        crs:RedHue = "0"
                        crs:RedSaturation = "0"
                        crs:GreenHue = "0"
                        crs:GreenSaturation = "0"
                        crs:BlueHue = "0"
                        crs:BlueSaturation = "0"
                        crs:ConvertToGrayscale = "False"
                        crs:OverrideLookVignette = "False"
                        crs:ToneCurveName = "Medium Contrast"
                        crs:CameraProfile = "ACR 3.1"
                        crs:CameraProfileDigest = "7297926210592EBEEABBEFB65E651266"
                        crs:HasSettings = "True"
                        crs:CropTop = "0"
                        crs:CropLeft = "0.029335"
                        crs:CropBottom = "1"
                        crs:CropRight = "1"
                        crs:CropAngle = "0"
                        crs:CropConstrainToWarp = "0"
                        crs:HasCrop = "True"
                        crs:AlreadyApplied = "True"
                        xmpMM:DocumentID = "xmp.did:0d4f00e7-3a5a-428e-883d-623e4bbb3509"
                        xmpMM:InstanceID = "xmp.iid:0d4f00e7-3a5a-428e-883d-623e4bbb3509"
                        xmpMM:OriginalDocumentID = "xmp.did:0d4f00e7-3a5a-428e-883d-623e4bbb3509">
                        <dc:title>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">Fawn Lily</rdf:li>
                                </rdf:Alt>
                        </dc:title>
                        <dc:creator>
                                <rdf:Seq>
                                        <rdf:li>White</rdf:li>
                                </rdf:Seq>
                        </dc:creator>
                        <dc:rights>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">2007 Rory Hill</rdf:li>
                                </rdf:Alt>
                        </dc:rights>
                        <dc:subject>
                                <rdf:Bag>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                </rdf:Bag>
                        </dc:subject>
                        <lr:weightedFlatSubject>
                                <rdf:Bag>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                </rdf:Bag>
                        </lr:weightedFlatSubject>
                        <crs:ToneCurve>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>32, 22</rdf:li>
                                        <rdf:li>64, 56</rdf:li>
                                        <rdf:li>128, 128</rdf:li>
                                        <rdf:li>192, 196</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurve>
                        <crs:ToneCurveRed>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveRed>
                        <crs:ToneCurveGreen>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveGreen>
                        <crs:ToneCurveBlue>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveBlue>
                        <xmpMM:History>
                                <rdf:Seq>
                                        <rdf:li
                                                stEvt:action = "derived"
                                                stEvt:parameters = "converted from image/x-nikon-nef to image/jpeg, saved to new location"/>
                                        <rdf:li
                                                stEvt:action = "saved"
                                                stEvt:instanceID = "xmp.iid:0d4f00e7-3a5a-428e-883d-623e4bbb3509"
                                                stEvt:when = "2022-08-14T06:40:05-07:00"
                                                stEvt:softwareAgent = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                                                stEvt:changed = "/"/>
                                </rdf:Seq>
                        </xmpMM:History>
                        <xmpMM:DerivedFrom
                                rdf:parseType = "Resource"/>
                </rdf:Description>
        </rdf:RDF>
</x:xmpmeta>


<x:xmpmeta
        xmlns:x = "adobe:ns:meta/"
        x:xmptk = "Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
        <rdf:RDF
                xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description
                        rdf:about = ""
                        xmlns:xmp = "http://ns.adobe.com/xap/1.0/"
                        xmlns:aux = "http://ns.adobe.com/exif/1.0/aux/"
                        xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"
                        xmlns:dc = "http://purl.org/dc/elements/1.1/"
                        xmlns:lr = "http://ns.adobe.com/lightroom/1.0/"
                        xmlns:photoshop = "http://ns.adobe.com/photoshop/1.0/"
                        xmlns:crs = "http://ns.adobe.com/camera-raw-settings/1.0/"
                        xmlns:xmpMM = "http://ns.adobe.com/xap/1.0/mm/"
                        xmlns:stEvt = "http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
                        xmp:ModifyDate = "2022-08-14T06:43:28-07:00"
                        xmp:CreatorTool = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                        xmp:Rating = "1"
                        xmp:MetadataDate = "2022-08-14T06:43:28-07:00"
                        xmp:CreateDate = "2007-04-09T12:40:56.24-07:00"
                        xmp:Label = "Purple"
                        aux:SerialNumber = "5009518"
                        aux:LensInfo = "850/10 850/10 14/10 14/10"
                        aux:Lens = "85.0 mm f/1.4"
                        aux:ImageNumber = "28286"
                        aux:LensID = "74"
                        aux:ApproximateFocusDistance = "596/100"
                        aux:LateralChromaticAberrationCorrectionAlreadyApplied = "True"
                        xmpRights:WebStatement = "www.pbase.com/roryhill"
                        dc:format = "image/jpeg"
                        photoshop:DateCreated = "2007-04-09T12:40:56.24-07:00"
                        crs:RawFileName = "2007-04-09_0005.NEF"
                        crs:Version = "14.4.1"
                        crs:ProcessVersion = "5.0"
                        crs:WhiteBalance = "Custom"
                        crs:Temperature = "5300"
                        crs:Tint = "+26"
                        crs:Exposure = "+0.52"
                        crs:HighlightRecovery = "0"
                        crs:FillLight = "0"
                        crs:Shadows = "5"
                        crs:Brightness = "+50"
                        crs:Contrast = "+25"
                        crs:Clarity = "0"
                        crs:Vibrance = "+10"
                        crs:Saturation = "0"
                        crs:ParametricShadows = "0"
                        crs:ParametricDarks = "0"
                        crs:ParametricLights = "0"
                        crs:ParametricHighlights = "0"
                        crs:ParametricShadowSplit = "25"
                        crs:ParametricMidtoneSplit = "50"
                        crs:ParametricHighlightSplit = "75"
                        crs:Sharpness = "40"
                        crs:SharpenRadius = "+1.0"
                        crs:SharpenDetail = "25"
                        crs:SharpenEdgeMasking = "0"
                        crs:LuminanceSmoothing = "29"
                        crs:ColorNoiseReduction = "20"
                        crs:GrayMixerRed = "-9"
                        crs:GrayMixerOrange = "-19"
                        crs:GrayMixerYellow = "-23"
                        crs:GrayMixerGreen = "-27"
                        crs:GrayMixerAqua = "-19"
                        crs:GrayMixerBlue = "+9"
                        crs:GrayMixerPurple = "+16"
                        crs:GrayMixerMagenta = "+4"
                        crs:HueAdjustmentRed = "0"
                        crs:HueAdjustmentOrange = "0"
                        crs:HueAdjustmentYellow = "0"
                        crs:HueAdjustmentGreen = "0"
                        crs:HueAdjustmentAqua = "0"
                        crs:HueAdjustmentBlue = "0"
                        crs:HueAdjustmentPurple = "0"
                        crs:HueAdjustmentMagenta = "0"
                        crs:SaturationAdjustmentRed = "0"
                        crs:SaturationAdjustmentOrange = "0"
                        crs:SaturationAdjustmentYellow = "0"
                        crs:SaturationAdjustmentGreen = "0"
                        crs:SaturationAdjustmentAqua = "0"
                        crs:SaturationAdjustmentBlue = "0"
                        crs:SaturationAdjustmentPurple = "0"
                        crs:SaturationAdjustmentMagenta = "0"
                        crs:LuminanceAdjustmentRed = "0"
                        crs:LuminanceAdjustmentOrange = "0"
                        crs:LuminanceAdjustmentYellow = "0"
                        crs:LuminanceAdjustmentGreen = "0"
                        crs:LuminanceAdjustmentAqua = "0"
                        crs:LuminanceAdjustmentBlue = "0"
                        crs:LuminanceAdjustmentPurple = "0"
                        crs:LuminanceAdjustmentMagenta = "0"
                        crs:SplitToningShadowHue = "0"
                        crs:SplitToningShadowSaturation = "0"
                        crs:SplitToningHighlightHue = "0"
                        crs:SplitToningHighlightSaturation = "0"
                        crs:SplitToningBalance = "0"
                        crs:AutoLateralCA = "1"
                        crs:LensProfileEnable = "0"
                        crs:LensManualDistortionAmount = "0"
                        crs:VignetteAmount = "0"
                        crs:DefringePurpleAmount = "0"
                        crs:DefringePurpleHueLo = "30"
                        crs:DefringePurpleHueHi = "70"
                        crs:DefringeGreenAmount = "0"
                        crs:DefringeGreenHueLo = "40"
                        crs:DefringeGreenHueHi = "60"
                        crs:ChromaticAberrationR = "+48"
                        crs:PerspectiveUpright = "0"
                        crs:PerspectiveVertical = "0"
                        crs:PerspectiveHorizontal = "0"
                        crs:PerspectiveRotate = "0.0"
                        crs:PerspectiveAspect = "0"
                        crs:PerspectiveScale = "100"
                        crs:PerspectiveX = "0.00"
                        crs:PerspectiveY = "0.00"
                        crs:GrainAmount = "0"
                        crs:PostCropVignetteAmount = "0"
                        crs:PostCropVignetteStyle = "3"
                        crs:ShadowTint = "0"
                        crs:RedHue = "0"
                        crs:RedSaturation = "0"
                        crs:GreenHue = "0"
                        crs:GreenSaturation = "0"
                        crs:BlueHue = "0"
                        crs:BlueSaturation = "0"
                        crs:ConvertToGrayscale = "False"
                        crs:OverrideLookVignette = "False"
                        crs:ToneCurveName = "Medium Contrast"
                        crs:CameraProfile = "ACR 3.1"
                        crs:CameraProfileDigest = "7297926210592EBEEABBEFB65E651266"
                        crs:HasSettings = "True"
                        crs:CropTop = "0"
                        crs:CropLeft = "0.029335"
                        crs:CropBottom = "1"
                        crs:CropRight = "1"
                        crs:CropAngle = "0"
                        crs:CropConstrainToWarp = "0"
                        crs:HasCrop = "True"
                        crs:AlreadyApplied = "True"
                        xmpMM:DocumentID = "xmp.did:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485"
                        xmpMM:InstanceID = "xmp.iid:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485"
                        xmpMM:OriginalDocumentID = "xmp.did:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485">
                        <dc:title>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">Fawn Lily</rdf:li>
                                </rdf:Alt>
                        </dc:title>
                        <dc:creator>
                                <rdf:Seq>
                                        <rdf:li>White</rdf:li>
                                </rdf:Seq>
                        </dc:creator>
                        <dc:rights>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">2007 Rory Hill</rdf:li>
                                </rdf:Alt>
                        </dc:rights>
                        <dc:subject>
                                <rdf:Bag>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                </rdf:Bag>
                        </dc:subject>
                        <lr:weightedFlatSubject>
                                <rdf:Bag>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                </rdf:Bag>
                        </lr:weightedFlatSubject>
                        <lr:hierarchicalSubject>
                                <rdf:Bag>
                                        <rdf:li>Category|Colour|White</rdf:li>
                                        <rdf:li>Category|Favourite</rdf:li>
                                        <rdf:li>Category|ID Wildflower</rdf:li>
                                        <rdf:li>Category|Zenfolio</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Flora|Flower</rdf:li>
                                        <rdf:li>Flora|Wildflower</rdf:li>
                                        <rdf:li>Flora|Wildflower|Fawn Lily</rdf:li>
                                        <rdf:li>Location|Canada|BC|Vancouver Island|Nanaimo|Neck Point</rdf:li>
                                </rdf:Bag>
                        </lr:hierarchicalSubject>
                        <crs:ToneCurve>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>32, 22</rdf:li>
                                        <rdf:li>64, 56</rdf:li>
                                        <rdf:li>128, 128</rdf:li>
                                        <rdf:li>192, 196</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurve>
                        <crs:ToneCurveRed>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveRed>
                        <crs:ToneCurveGreen>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveGreen>
                        <crs:ToneCurveBlue>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveBlue>
                        <xmpMM:History>
                                <rdf:Seq>
                                        <rdf:li
                                                stEvt:action = "derived"
                                                stEvt:parameters = "converted from image/x-nikon-nef to image/jpeg, saved to new location"/>
                                        <rdf:li
                                                stEvt:action = "saved"
                                                stEvt:instanceID = "xmp.iid:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485"
                                                stEvt:when = "2022-08-14T06:43:28-07:00"
                                                stEvt:softwareAgent = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                                                stEvt:changed = "/"/>
                                </rdf:Seq>
                        </xmpMM:History>
                        <xmpMM:DerivedFrom
                                rdf:parseType = "Resource"/>
                </rdf:Description>
        </rdf:RDF>
</x:xmpmeta>

