DataModel::addMetadataForItem 11 rowCount() = 13 m.fPath = "D:/Pictures/Calendar_Cats v/2014-10-28_0009.jpg" currentFolderPath = "D:/Pictures/Calendar_Cats v"
DataModel::addMetadataForItem test0
DataModel::addMetadataForItem test1
DataModel::addMetadataForItem test2
        202 DataModel::addMetadataForItem
        633 Thumb::loadFromJpgData                             D:/Pictures/Calendar_Cats v/2014-10-28_0009.jpg
          5 Thumb::checkOrientation                            D:/Pictures/Calendar_Cats v/2014-10-28_0009.jpg
          2 MetaRead::iconMax
          0 MetaRead::readRow
          2 MetaRead::readRow
          2 MetaRead::readMetadata
          1 Metadata::loadImageMetadata                        D:/Pictures/Calendar_Cats v/2014-11-10_0003.jpg  Source: MetaRead::readMetadata
         16 Metadata::readMetadata                             Source: MetaRead::readMetadata
         20 Metadata::clearMetadata
        789 Metadata::parseJPG
         63 Xmp::Xmp
         70 Xmp::initialize
         14 Xmp::getItem
          4 Xmp::getItem
          7 Xmp::getItem
         13 Xmp::getItem
         12 Xmp::getItem
         12 Xmp::getItem
         12 Xmp::getItem
         12 Xmp::getItem
         36 Xmp::getItem
        115 Metadata::parseSidecar
          4 MetaRead::readIcon
          9 Thumb::loadThumb                                   D:/Pictures/Calendar_Cats v/2014-11-10_0003.jpg
          5 DataModel::readMetadataForItem                     D:/Pictures/Calendar_Cats v/2014-11-10_0003.jpg
          5 Metadata::loadImageMetadata                        D:/Pictures/Calendar_Cats v/2014-11-10_0003.jpg  Source: DataModel::readMetadataForItem
         17 Metadata::readMetadata                             Source: DataModel::readMetadataForItem
         40 Metadata::clearMetadata
        529 Metadata::parseJPG
         37 Xmp::Xmp
         32 Xmp::initialize
         15 Xmp::getItem
          4 Xmp::getItem
          9 Xmp::getItem
         22 Xmp::getItem
         13 Xmp::getItem
         16 Xmp::getItem
         12 Xmp::getItem
         12 Xmp::getItem
         32 Xmp::getItem
         49 Metadata::parseSidecar
DataModel::addMetadataForItem 12 rowCount() = 13 m.fPath = "D:/Pictures/Calendar_Cats v/2014-11-10_0003.jpg" currentFolderPath = "D:/Pictures/Calendar_Cats v"

DataModel::addMetadataForItem test2
Thumb::checkOrientation "D:/Pictures/Calendar_Cats v/2014-11-10_0003.jpg"
DataModel::setIcon "D:/Pictures/Calendar_Cats v" QModelIndex(12,0,0x23fa776fa90,DataModel(0x23f9a8a52d0))
