Key Priority  Decoder   Target Attempts  Caching   Cached   Status imCached dmCached Metadata   Update    Video     SizeMB Estimate   Offset   Length   File Name                      Error message
440       22       19     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  2035323   2024-05-26_0170_Zen2048.JPG
441       21        1     true        2    false     true     Done     true     true     true     true    false     11.993        0        0  1841188   2024-05-26_0171_Zen2048.JPG
442       20       19     true        2    false     true     Done     true     true     true     true    false     11.993        0        0  1937714   2024-05-26_0172_Zen2048.JPG
443       19       11     true        2    false     true     Done     true     true     true     true    false     11.993        0        0  1663245   2024-05-26_0173_Zen2048.JPG
444       18        8     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  3450750   2024-05-26_0174_Zen2048.JPG
445       17       13     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  2487130   2024-05-26_0177_Zen2048.JPG
446       16       18     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  3347386   2024-05-26_0178_Zen2048.JPG
447       15        7     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  3371057   2024-05-26_0179_Zen2048.JPG
448       14        5     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  1468725   2024-05-26_0180_Zen2048.JPG
449       13       14     true        1    false     true     Done     true     true     true     true    false     13.376        0        0  1928962   2024-05-26_0193 Focus Stack_Zen2048.JPG
450       12       17     true        1    false     true     Done     true     true     true     true    false     11.419        0        0  1533923   2024-05-26_0237 Focus Stack_Zen2048.JPG
451       11        9     true        1    false     true     Done     true     true     true     true    false     12.268        0        0  1770342   2024-05-26_0420 Focus Stack-Edit_Zen2048.JPG
452       10       10     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  2902584   2024-05-27_0001_Zen2048.JPG
453        9       16     true        1    false     true     Done     true     true     true     true    false     11.993        0        0  2222976   2024-05-27_0006_Zen2048.JPG
454        8       15     true        2    false     true     Done     true     true     true     true    false     11.338        0        0  2298836   2024-05-27_0077_Zen2048.JPG
455        7       12     true        2    false     true     Done     true     true     true     true    false     11.338        0        0  3217700   2024-05-27_0078_Zen2048.JPG
456        6        6     true        2    false     true     Done     true     true     true     true    false     15.050        0        0  3805025   2024-05-27_0087_Zen2048.JPG
457        5        4     true        1    false     true     Done     true     true     true     true    false     12.697        0        0  2838379   2024-05-27_0110 Focus Stack_Zen2048.JPG
458        4        3     true        1    false     true     Done     true     true     true     true    false     16.563        0        0  3403900   2024-06-01_0001_Zen2048.JPG
459        3        6     true        3    false     true     Done     true     true     true     true    false     11.993        0        0  1425116   2024-06-03_0002_Zen2048.JPG
460        2        7     true        3    false     true     Done     true     true     true     true    false     11.993        0        0  1909972   2024-06-03_0003_Zen2048.JPG
461        1        8     true        3    false     true     Done     true     true     true     true    false     11.993        0        0  1736609   2024-06-03_0004_Zen2048.JPG
462        0        0     true        1    false     true     Done    false     true     true     true    false     11.993        0        0  1425116   2024-06-03_0005_Zen2048.JPG
                                                     wrong            correct!

Does ImageCache resetCachingFlags() and isFinalCheckCompleted when useDynamicInsertion from LR
