G::useBatchedFolderInsert = false
[PERF] Phase1 load  rows= 9062  folders= 1333  enum+sort(ms)= 1933.9  insert(ms)= 370.0  wall(ms)= 2408  batched= false
useBatchedFolderInsert = true
[PERF] Phase1 load  rows= 9062  folders= 1333  enum+sort(ms)= 1859.7  insert(ms)= 244.0  wall(ms)= 2201  batched= true

Cold enum
[PERF] Phase1 load  rows= 9062  folders= 1333  enum(ms)= 583.1  sort(ms)= 9.2  insert(ms)= 249.0  wall(ms)= 2226  batched= true
Warm enum
[PERF] Phase1 load  rows= 9062  folders= 1333  enum(ms)= 561.9  sort(ms)= 9.2  insert(ms)= 248.1  wall(ms)= 2202  batched= true
Sorting Z-A

[PERF] Phase1 load  rows= 9062  folders= 1333  enum(ms)= 581.0  sort(ms)= 9.1  msg(ms)= 1299.4  insert(ms)= 249.1  other(ms)= 100.4  wall(ms)= 2239  batched= true

throttleFolderLoadMsg = true
[PERF] restore sort: sortColumn= 88 sortOrder= Desc
[PERF] Phase1 load  rows= 9062  folders= 1333  enum(ms)= 541.3  sort(ms)= 9.2  msg(ms)= 29.6  insert(ms)= 263.6  other(ms)= 44.3  wall(ms)= 888  batched= true

[PERF] restore sort: sortColumn= 88 sortOrder= Desc
[PERF] Phase1 load  rows= 9062  folders= 1333  enum(ms)= 230.6  sort(ms)= 9.4  msg(ms)= 16.3  insert(ms)= 253.5  other(ms)= 32.2  wall(ms)= 542  batched= true

[PERF] restore sort: sortColumn= 88 sortOrder= Desc
[PERF] Phase1 load  rows= 9062  folders= 1333  enum(ms)= 237.9  sort(ms)= 9.2  msg(ms)= 17.8  insert(ms)= 256.5  other(ms)= 31.7  wall(ms)= 553  batched= true
[PERF] Phase2 metaRead  rows= 9062  cycles= 9822  dispatch(ms)= 92.2  needToRead(ms)= 18.2  ntrCalls= 9198  ntrAvg(us)= 1.98  wall(ms)= 9574

[PERF] Phase2 metaRead  rows= 9062  cycles= 9819  dispatch(ms)= 87.2  needToRead(ms)= 10.5  ntrCalls= 9161  ntrAvg(us)= 1.15  thumbRetries= 0  wall(ms)= 9623

You have Canon gear (the R6 file is in your set)
