Tracking for "D:/Pictures/Prints" - works but slow (big files)

0 	 "MW::folderSelectionChange" 	 "D:/Pictures/Prints"
0 	 "MW::getSelectedPath" 	 ""
0 	 "ImageCache::stopImageCache" 	 ""
821 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
1 	 "MetadataCache::stopMetadateCache" 	 ""
0 	 "MW::fileSelectionChange" 	 ""
0 	 "ThumbView::selectThumb" 	 ""
0 	 "ThumbView::selectThumb" 	 ""
1 	 "MW::fileSelectionChange" 	 "D:/Pictures/Tofino/2015-11-07_0001.jpg"
0 	 "InfoView::updateInfo" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getDimensions" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getAperture" 	 ""
0 	 "Metadata::getISO" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "InfoView::tweakHeaders" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::updateStatus" 	 ""
0 	 "ThumbView::getCurrentFilename" 	 ""
0 	 "MW::getPosition" 	 ""
0 	 "MW::getZoom" 	 ""
0 	 "MW::getPicked" 	 ""
0 	 "MW::getPosition" 	 ""
0 	 "MW::getZoom" 	 ""
0 	 "MW::getPicked" 	 ""
0 	 "ImageView::loadImage" 	 ""
0 	 "Metadata::getLengthFullJPG" 	 ""
0 	 "ImageView::setFullDim" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "ImageView::setPreviewDim" 	 ""
0 	 "ImageCache::getPreviewSize" 	 ""
0 	 "ImageView::getFitScaleFactor" 	 ""
0 	 "ImageView::getFitScaleFactor" 	 ""
0 	 "ImageView::scale" 	 ""
0 	 "ImageView::movePickIcon" 	 ""
0 	 "ImageView::moveShootingInfo" 	 ""
1 	 "MW::updateStatus" 	 ""
0 	 "ThumbView::getCurrentFilename" 	 ""
0 	 "MW::getPosition" 	 ""
0 	 "MW::getZoom" 	 ""
0 	 "MW::getPicked" 	 ""
0 	 "MW::getPosition" 	 ""
0 	 "MW::getZoom" 	 ""
0 	 "MW::getPicked" 	 ""
0 	 "MW::updatePick" 	 ""
0 	 "MW::updateRating" 	 ""
0 	 "MW::updateColorClass" 	 ""
0 	 "ImageCache::updateCacheStatusCurrentImagePosition" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::showCacheStatus" 	 ""
8 	 "MW::updateStatus" 	 ""
0 	 "ThumbView::getCurrentFilename" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
1 	 "MW::setCachedStatus" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
8 	 "ThumbView::resizeEvent" 	 ""
16 	 "ThumbView::resizeEvent" 	 ""
5 	 "MW::getSelectedPath" 	 ""
0 	 "MW::addRecentFolder" 	 ""
0 	 "DataModel::load" 	 ""
0 	 "Filters::removeChildrenDynamicFilters" 	 ""
0 	 "DataModel::addFiles" 	 ""
10 	 "Filters::addCategoryFromData" 	 ""
0 	 "ThumbView::selectThumb" 	 ""
0 	 "ThumbView::selectThumb" 	 ""
0 	 "MW::fileSelectionChange" 	 "D:/Pictures/Prints/2008-05-28_0166-Edit.tif"
0 	 "InfoView::updateInfo" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
4 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2008-05-28_0166-Edit.tif"
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getDimensions" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getAperture" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getISO" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::metadataChanged" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "InfoView::tweakHeaders" 	 ""
0 	 "InfoView::showOrHide" 	 ""
0 	 "MW::updateStatus" 	 ""
0 	 "ThumbView::getCurrentFilename" 	 ""
0 	 "Metadata::getErr" 	 ""
0 	 "ImageView::loadImage" 	 ""
0 	 "Metadata::getLengthFullJPG" 	 ""
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
846 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "ThumbView::sortThumbs" 	 ""
1 	 "MW::updateStatus" 	 ""
0 	 "ThumbView::getCurrentFilename" 	 ""
0 	 "Metadata::getErr" 	 ""
0 	 "MetadataCache::loadMetadataCache" 	 ""
0 	 "MetadataCache::createLoadMap" 	 ""
0 	 "MetadataCache::createCacheStatus" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateStatus" 	 ""
0 	 "ThumbView::getCurrentFilename" 	 ""
0 	 "MetadataCache::run" 	 ""
0 	 "Metadata::getErr" 	 ""
0 	 "MetadataCache::loadMetadata" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
2 	 "MW::updateImageCache" 	 ""
0 	 "ImageCache::updateImageCache" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::setPriorities" 	 ""
0 	 "ImageCache::setTargetRange" 	 ""
0 	 "ImageCache::run" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "ThumbView::resizeEvent" 	 ""
38 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2008-09-15_0045_1Lr-Edit.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
19 	 "ThumbView::resizeEvent" 	 ""
16 	 "MW::updateMetadataThreadRunStatus" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
889 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
477 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Metadata::formatJPG" 	 ""
3 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Thumb::loadFromData" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
1 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
3 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2010-04-25_0214.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
491 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
1019 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
207 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
1 	 "MW::showCacheStatus" 	 ""
8 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2010-07-18_0442.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
718 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
737 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "Metadata::formatJPG" 	 ""
0 	 "MW::showCacheStatus" 	 ""
3 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Thumb::loadFromData" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
2 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "Metadata::formatJPG" 	 ""
3 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Thumb::loadFromData" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "Metadata::formatJPG" 	 ""
1 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Thumb::loadFromData" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
2 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
4 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2011-01-28_0024.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
120 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
880 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
629 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "MW::showCacheStatus" 	 ""
8 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2013-10-24_0012.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
208 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
907 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
1010 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
998 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
921 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
828 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
985 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
997 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
261 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "MW::showCacheStatus" 	 ""
2 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2014-09-21_0007_Summer Love.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
699 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
605 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Metadata::formatJPG" 	 ""
1 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Thumb::loadFromData" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
1 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
1 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2014-11-17_0051.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
384 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
938 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
971 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
939 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
938 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
945 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
932 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
87 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "MW::showCacheStatus" 	 ""
6 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2015-01-06_0179.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
705 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
761 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
281 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
572 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
275 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
273 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
764 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
767 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
320 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
771 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
551 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "MW::showCacheStatus" 	 ""
2 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2015-04-05_0021.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
204 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
203 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
311 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
340 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
249 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
505 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
521 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
501 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
86 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
637 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
769 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
203 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
109 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
171 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
173 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
420 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
298 	 "ImageView::enterEvent" 	 ""
13 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
40 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
4 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2015-06-02_0087-Edit-Edit.tif"
0 	 "MW::setCachedStatus" 	 ""
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
222 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
271 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
266 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
274 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
277 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
193 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
567 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
629 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
203 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
516 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
451 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
12 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
11 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
11 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
11 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
11 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
12 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
11 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
11 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
10 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
11 	 "MW::loadMetadataCacheThumbScrollEvent" 	 ""
0 	 "ThumbView::getFirstVisible" 	 ""
8 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
14 	 "MW::setCachedStatus" 	 ""
0 	 "MW::showCacheStatus" 	 ""
179 	 "MW::delayProcessLoadMetadataCacheScrollEvent" 	 ""
0 	 "MetadataCache::loadMetadataCache" 	 ""
65 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
394 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
774 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
149 	 "Metadata::getOrientation" 	 ""
0 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 Aborting at row = 16
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MetadataCache::createLoadMap" 	 ""
0 	 "MetadataCache::run" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "MetadataCache::loadMetadata" 	 ""
38 	 "MW::showCacheStatus" 	 ""
0 	 "Metadata::isLoaded" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "Metadata::loadImageMetadata" 	 ""
0 	 "Metadata::readMetadata" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Metadata::clearMetadata" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateAllMetadataLoaded" 	 ""
0 	 "MW::updateMetadataThreadRunStatus" 	 ""
0 	 No embedded thumbnail JPG found for "D:/Pictures/Prints/2015-07-04_0021-Edit.tif"
0 	 "Thumb::loadThumb" 	 ""
0 	 "Metadata::getOffsetThumbJPG" 	 ""
0 	 "Metadata::getLengthThumbJPG" 	 ""
0 	 "Thumb::loadFromEntireFile" 	 ""
0 	 "MW::updateAllMetadataLoaded" 	 ""
0 	 "MW::loadImageCache" 	 ""
82 	 "DataModel::addMetadata" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
26 	 "ImageCache::initImageCache" 	 ""
0 	 "ImageCache::stopImageCache" 	 ""
675 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
992 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "ImageCache::updateImageCache" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::setPriorities" 	 ""
0 	 "ImageCache::setTargetRange" 	 ""
0 	 "MW::updateMetadataThreadRunStatus" 	 ""
0 	 "ImageCache::run" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
11 	 "DataModel::filterItemCount" 	 ""
10 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateMetadataThreadRunStatus" 	 ""
3 	 "MW::setCachedStatus" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
11 	 "ImageView::enterEvent" 	 ""
674 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
204 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
1685 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
13 	 "MW::showCacheStatus" 	 ""
91 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
2504 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
1785 	 "Thumb::checkOrientation" 	 ""
0 	 "Metadata::getOrientation" 	 ""
0 	 "ThumbView::setIcon" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateAllMetadataLoaded" 	 ""
0 	 "MW::loadImageCache" 	 ""
0 	 "DataModel::addMetadata" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getCreatedDate" 	 ""
0 	 "Metadata::getApertureNum" 	 ""
0 	 "Metadata::getExposureTime" 	 ""
0 	 "Metadata::getExposureTimeNum" 	 ""
0 	 "Metadata::getISONum" 	 ""
0 	 "Metadata::getModel" 	 ""
0 	 "Metadata::getLens" 	 ""
0 	 "Metadata::getFocalLength" 	 ""
0 	 "Metadata::getFocalLengthNum" 	 ""
0 	 "Metadata::getTitle" 	 ""
0 	 "Metadata::getCreator" 	 ""
0 	 "Metadata::getCopyright" 	 ""
0 	 "Metadata::getEmail" 	 ""
0 	 "Metadata::getUrl" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
0 	 "Filters::addCategoryFromData" 	 ""
26 	 "ImageCache::initImageCache" 	 ""
0 	 "ImageCache::stopImageCache" 	 ""
206 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
105 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "Metadata::getWidth" 	 ""
0 	 "Metadata::getHeight" 	 ""
0 	 "ImageCache::updateImageCache" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::setPriorities" 	 ""
0 	 "ImageCache::setTargetRange" 	 ""
0 	 "MW::updateMetadataThreadRunStatus" 	 ""
0 	 "ImageCache::run" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
10 	 "DataModel::filterItemCount" 	 ""
18 	 "MW::setCachedStatus" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
670 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
200 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
1624 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
101 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
2359 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
1996 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
1319 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
11 	 "MW::showCacheStatus" 	 ""
69 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
608 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
424 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
439 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
509 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
506 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
510 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
611 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
0 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
700 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
6 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
198 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
8 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
1636 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
32 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
101 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
6 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
2422 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
32 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "Pixmap::load" 	 ""
0 	 "MW::showCacheStatus" 	 ""
1986 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
28 	 "ImageCache::getImCacheSize" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
1285 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
15 	 "ImageCache::getImCacheSize" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
81 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
6 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
610 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
32 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
421 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
7 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
438 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
23 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
509 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
26 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
499 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
27 	 "ImageCache::getImCacheSize" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
514 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
27 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "Pixmap::load" 	 ""
601 	 "Metadata::getOrientation" 	 ""
0 	 "Metadata::getRotation" 	 ""
32 	 "ImageCache::getImCacheSize" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "MW::setCachedStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
0 	 "ImageCache::nextToCache" 	 ""
0 	 "MW::showCacheStatus" 	 ""
0 	 "ImageCache::checkForOrphans" 	 ""
0 	 "ImageCache::checkForOrphans" 	 ""
0 	 "ImageCache::cacheStatus" 	 ""
0 	 "ImageCache::pxEnd" 	 ""
2 	 "MW::showCacheStatus" 	 ""
0 	 "MW::updateImageThreadRunStatus" 	 ""
11818 	 "ImageView::enterEvent" 	 ""
