------------------------------------------------------  IFD GPS  ------------------------------------------------------
IFDOffset  Hex: 326   Dec: 806   Tag count: 8
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0       808       328      0     0        1         4         770   GPSVersionID
  1       820       334      1     1        2         2          78   GPSLatitudeRef
  2       832       340      2     2        5         3        5436   GPSLatitude
  3       844       34C      3     3        2         2          87   GPSLongitudeRef
  4       856       358      4     4        5         3        5464   GPSLongitude
  5       868       364      5     5        1         1           0   GPSAltitudeRef
  6       880       370      6     6        5         1        5492   GPSAltitude
  7       892       37C      9     9        2         2          65   Undefined tag
          904       388    nextIFDOffset = 0 / 0 (+ start offset if JPG)

49°13'13.477" N 123°57'22.22" W
49°13'13.477" N 123°57'22.22" W

------------------------------------------------------  IFD GPS  ------------------------------------------------------
IFDOffset  Hex: 6A4A   Dec: 27210   Tag count: 16
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0     27212      6A4C      0     0        1         4         770   GPSVersionID
  1     27224      6A58      1     1        2         2          78   GPSLatitudeRef
  2     27236      6A64      2     2        5         3       27588   GPSLatitude
  3     27248      6A70      3     3        2         2          87   GPSLongitudeRef
  4     27260      6A7C      4     4        5         3       27612   GPSLongitude
  5     27272      6A88      5     5        1         1           0   GPSAltitudeRef
  6     27284      6A94      6     6        5         1       27636   GPSAltitude
  7     27296      6AA0      7     7        5         3       27644   Undefined tag
  8     27308      6AAC      8     8        2         3       13362   Undefined tag
  9     27320      6AB8      9     9        2         2          65   Undefined tag
 10     27332      6AC4     10     A        2         2          51   Undefined tag
 11     27344      6AD0     11     B        5         1       28128   Undefined tag
 12     27356      6ADC     16    10        2         2          77   GPSImgDirectionRef
 13     27368      6AE8     17    11        5         1       28152   GPSImgDirection
 14     27380      6AF4     18    12        2         7       28160   Undefined tag
 15     27392      6B00     29    1D        2        11       28992   GPSDateStamp

49°21'0.42" N 124°29'44.28" W

3°11'18.63" S 35°28'34.422" E

=======================================  Metadata Diagnostics for Current Image  =======================================

File name = /Users/roryhill/Pictures/_ThumbTest/2005-10-12_0071.jpg

--------------------------------------------------  JPG Segment Hash  --------------------------------------------------
Segment           Offset         Hex
         DHT         :		       50074          		        C39A
        EXIF         :		           2          		           2
         ICC         :		       35619          		        8B23
         XMP         :		       38781          		        977D
         DQT         :		       49899          		        C2EB
        IPTC         :		       18101          		        46B5
         DRI         :		       50033          		        C371
        SOF0         :		       50055          		        C387
       APP14         :		       50039          		        C377
         SOS         :		       50284          		        C46C

startOffset = 12
--------------------------------------------------------  IFD0  --------------------------------------------------------
IFDOffset  Hex: 14   Dec: 20   Tag count: 11
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0        22        16    271   10F        2        18         146   Make
  1        34        22    272   110        2        10         164   Model
  2        46        2E    282   11A        5         1         174   XResolution
  3        58        3A    283   11B        5         1         182   YResolution
  4        70        46    296   128        3         1           2   ResolutionUnit
  5        82        52    305   131        2        40         190   Software
  6        94        5E    306   132        2        20         230   ModifyDate
  7       106        6A    315   13B        2        10         250   Artist
  8       118        76  33432  8298        2        15         260   Copyright
  9       130        82  34665  8769        4         1         276   ExifIFDOffset
 10       142        8E  34853  8825        4         1         746   GPSIFDOffset
          154        9A    nextIFDOffset = 860 / 35C (+ start offset if JPG)

--------------------------------------------------------  IFD1  --------------------------------------------------------
IFDOffset  Hex: 368   Dec: 872   Tag count: 6
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0       874       36A    259   103        3         1           6   Compression
  1       886       376    282   11A        5         1         938   XResolution
  2       898       382    283   11B        5         1         946   YResolution
  3       910       38E    296   128        3         1           2   ResolutionUnit
  4       922       39A    513   201        4         1         954   ThumbnailOffset
  5       934       3A6    514   202        4         1       17135   ThumbnailLength
          946       3B2    nextIFDOffset = 0 / 0 (+ start offset if JPG)

------------------------------------------------------  IFD Exif  ------------------------------------------------------
IFDOffset  Hex: 120   Dec: 288   Tag count: 30
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0       290       122  33434  829A        5         1         642   ExposureTime
  1       302       12E  33437  829D        5         1         650   FNumber
  2       314       13A  34850  8822        3         1           3   ExposureProgram
  3       326       146  34855  8827        3         1         250   ISO
  4       338       152  36864  9000        7         4   808661552   ExifVersion
  5       350       15E  36867  9003        2        20         658   DateTimeOriginal
  6       362       16A  36868  9004        2        20         678   CreateDate
  7       374       176  37377  9201       10         1         698   ShutterSpeedValue
  8       386       182  37378  9202        5         1         706   ApertureValue
  9       398       18E  37380  9204       10         1         714   ExposureCompensation
 10       410       19A  37381  9205        5         1         722   MaxApertureValue
 11       422       1A6  37383  9207        3         1           3   MeteringMode
 12       434       1B2  37384  9208        3         1           0   LightSource
 13       446       1BE  37385  9209        3         1           0   Flash
 14       458       1CA  37386  920A        5         1         730   FocalLength
 15       470       1D6  40961  A001        3         1           1   ColorSpace
 16       482       1E2  41495  A217        3         1           2   SensingMethod
 17       494       1EE  41728  A300        7         1           3   FileSource
 18       506       1FA  41729  A301        7         1           1   SceneType
 19       518       206  41730  A302        7         8         738   CFAPattern
 20       530       212  41985  A401        3         1           0   CustomRendered
 21       542       21E  41986  A402        3         1           0   ExposureMode
 22       554       22A  41987  A403        3         1           0   WhiteBalance
 23       566       236  41989  A405        3         1          75   FocalLengthIn35mmFormat
 24       578       242  41990  A406        3         1           0   SceneCaptureType
 25       590       24E  41991  A407        3         1           0   GainControl
 26       602       25A  41992  A408        3         1           0   Contrast
 27       614       266  41993  A409        3         1           0   Saturation
 28       626       272  41994  A40A        3         1           0   Sharpness
 29       638       27E  41996  A40C        3         1           0   SubjectDistanceRange
          650       28A    nextIFDOffset = 0 / 0 (+ start offset if JPG)

------------------------------------------------------  IFD GPS  ------------------------------------------------------
IFDOffset  Hex: 2F6   Dec: 758   Tag count: 5
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0       760       2F8      0     0        1         4         514   GPSVersionID
  1       772       304      1     1        2         2          78   GPSLatitudeRef
  2       784       310      2     2        5         3         812   GPSLatitude
  3       796       31C      3     3        2         2          87   GPSLongitudeRef
  4       808       328      4     4        5         3         836   GPSLongitude
          820       334    nextIFDOffset = 0 / 0 (+ start offset if JPG)

49°13'13.477" N 123°57'22.22" W

--------------------------------------------------  Winnow datamodel  --------------------------------------------------
fPath ................... /Users/roryhill/Pictures/_ThumbTest/2005-10-12_0071.jpg
fName ................... 2005-10-12_0071.jpg
type .................... JPG
video ................... false
size .................... 3682721
createdDate ............. 2005-10-12T16:34:35.000
modifiedDate ............ 2015-12-15T12:58:17.000
year .................... 2005
day ..................... 2005-10-12

refine .................. false
pick .................... false
ingested ................ false
metadataLoaded .......... true
isSearch ................ false

width ................... 4288
height .................. 2848
widthPreview ............ 4288
heightPreview ........... 2848
dimensions .............. 4288x2848
megapixels .............. 12.210000038146973
loadMsecPerMp ........... 0
aspectRatio ............. 1.5099999904632568
orientation ............. 0
orientationOffset ....... 0
rotationDegrees ......... 0

make .................... NIKON CORPORATION 
model ................... NIKON D2X 
exposureTime ............ 1/125 sec
aperture ................ f/4.0
ISO ..................... 250
exposureCompensation .... -0.3 EV
focalLength ............. 50mm
lens ....................
shootingInfo ............ NIKON D2X   50mm  1/125 sec at f/4.0, ISO 250
gpsCoord ................ 0.00358852°0'0.000" N 0°0'0.000" W
duration ................
cameraSN ................
lensSN ..................
shutterCount ............ 0
nikonLensCode ...........

title ...................
_title ..................
creator ................. Rory Hill 
_creator ................ Rory Hill 
copyright ............... 2005 Rory Hill
_copyright .............. 2005 Rory Hill
email ...................
_email ..................
url .....................
_url ....................
label ................... Purple
_label .................. Purple
rating .................. 5
_rating ................. 5

offsetFull .............. 0
lengthFull .............. 3682721
offsetThumb ............. 966
lengthThumb ............. 17135
samplesPerPixel ......... 0
isBigEndian ............. false
ifd0Offset .............. 0
isXmp ................... true
xmpSegmentOffset ........ 38781
xmpSegmentLength ........ 11118
iccSegmentOffset ........ 35637
iccSegmentLength ........ 3144
iccSpace ................ sRGB

searchStr ............... /users/roryhill/pictures/_thumbtest/2005-10-12_0071.jpg2015-12-15 12:58:17purple2005-10-12nikon corporation nikon d2x nikon d2x   50mm  1/125 sec at f/4.0, iso 250rory hill2005 rory hill

------------------------------------------------  Embedded XMP Extract  ------------------------------------------------
<x:xmpmeta
        xmlns:x = "adobe:ns:meta/"
        x:xmptk = "Adobe XMP Core 5.6-c011 79.156380, 2014/05/21-23:38:37        ">
        <rdf:RDF
                xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description
                        rdf:about = ""
                        xmlns:exif = "http://ns.adobe.com/exif/1.0/"
                        xmlns:photoshop = "http://ns.adobe.com/photoshop/1.0/"
                        xmlns:tiff = "http://ns.adobe.com/tiff/1.0/"
                        xmlns:xmp = "http://ns.adobe.com/xap/1.0/"
                        xmlns:xmpMM = "http://ns.adobe.com/xap/1.0/mm/"
                        xmlns:stEvt = "http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
                        xmlns:stRef = "http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
                        xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"
                        xmlns:photomechanic = "http://ns.camerabits.com/photomechanic/1.0/"
                        xmlns:dc = "http://purl.org/dc/elements/1.1/"
                        xmlns:lr = "http://ns.adobe.com/lightroom/1.0/"
                        xmlns:Iptc4xmpCore = "http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
                        xmlns:crs = "http://ns.adobe.com/camera-raw-settings/1.0/"
                        exif:ColorSpace = "1"
                        photoshop:DateCreated = "2005-10-12"
                        photoshop:City = "Manning Park"
                        photoshop:State = "British Columbia"
                        photoshop:Country = "Canada"
                        tiff:YCbCrPositioning = "1"
                        xmp:ModifyDate = "2015-12-15T12:58:17-08:00"
                        xmp:CreatorTool = "Adobe Photoshop Lightroom 6.3 (Windows)"
                        xmp:CreateDate = "2005-10-12T16:34:35-07:00"
                        xmp:MetadataDate = "2015-12-15T12:58:17-08:00"
                        xmp:Label = "Purple"
                        xmp:Rating = "5"
                        xmpMM:DocumentID = "xmp.did:88679a1e-2a68-cc48-be9a-4c4361fb53e2"
                        xmpMM:InstanceID = "xmp.iid:88679a1e-2a68-cc48-be9a-4c4361fb53e2"
                        xmpMM:OriginalDocumentID = "uuid:7AD48371F476DA118E849B3582969036"
                        xmpRights:Marked = "True"
                        xmpRights:WebStatement = "www.pbase.com/roryhill"
                        photomechanic:TimeCreated = "163435-0800"
                        dc:format = "image/jpeg"
                        Iptc4xmpCore:CountryCode = "CA"
                        crs:Version = "9.3"
                        crs:ProcessVersion = "5.0"
                        crs:WhiteBalance = "As Shot"
                        crs:AutoWhiteVersion = "134348800"
                        crs:IncrementalTemperature = "0"
                        crs:IncrementalTint = "0"
                        crs:Exposure = "0.00"
                        crs:Shadows = "0"
                        crs:Brightness = "0"
                        crs:Contrast = "0"
                        crs:Saturation = "0"
                        crs:Sharpness = "0"
                        crs:LuminanceSmoothing = "0"
                        crs:ColorNoiseReduction = "0"
                        crs:VignetteAmount = "0"
                        crs:ShadowTint = "0"
                        crs:RedHue = "0"
                        crs:RedSaturation = "0"
                        crs:GreenHue = "0"
                        crs:GreenSaturation = "0"
                        crs:BlueHue = "0"
                        crs:BlueSaturation = "0"
                        crs:FillLight = "0"
                        crs:Vibrance = "0"
                        crs:HighlightRecovery = "0"
                        crs:Clarity = "0"
                        crs:HueAdjustmentRed = "0"
                        crs:HueAdjustmentOrange = "0"
                        crs:HueAdjustmentYellow = "0"
                        crs:HueAdjustmentGreen = "0"
                        crs:HueAdjustmentAqua = "0"
                        crs:HueAdjustmentBlue = "0"
                        crs:HueAdjustmentPurple = "0"
                        crs:HueAdjustmentMagenta = "0"
                        crs:SaturationAdjustmentRed = "0"
                        crs:SaturationAdjustmentOrange = "0"
                        crs:SaturationAdjustmentYellow = "0"
                        crs:SaturationAdjustmentGreen = "0"
                        crs:SaturationAdjustmentAqua = "0"
                        crs:SaturationAdjustmentBlue = "0"
                        crs:SaturationAdjustmentPurple = "0"
                        crs:SaturationAdjustmentMagenta = "0"
                        crs:LuminanceAdjustmentRed = "0"
                        crs:LuminanceAdjustmentOrange = "0"
                        crs:LuminanceAdjustmentYellow = "0"
                        crs:LuminanceAdjustmentGreen = "0"
                        crs:LuminanceAdjustmentAqua = "0"
                        crs:LuminanceAdjustmentBlue = "0"
                        crs:LuminanceAdjustmentPurple = "0"
                        crs:LuminanceAdjustmentMagenta = "0"
                        crs:SplitToningShadowHue = "0"
                        crs:SplitToningShadowSaturation = "0"
                        crs:SplitToningHighlightHue = "0"
                        crs:SplitToningHighlightSaturation = "0"
                        crs:SplitToningBalance = "0"
                        crs:ParametricShadows = "0"
                        crs:ParametricDarks = "0"
                        crs:ParametricLights = "0"
                        crs:ParametricHighlights = "0"
                        crs:ParametricShadowSplit = "25"
                        crs:ParametricMidtoneSplit = "50"
                        crs:ParametricHighlightSplit = "75"
                        crs:SharpenRadius = "+1.0"
                        crs:SharpenDetail = "25"
                        crs:SharpenEdgeMasking = "0"
                        crs:PostCropVignetteAmount = "0"
                        crs:GrainAmount = "0"
                        crs:LensProfileEnable = "0"
                        crs:LensManualDistortionAmount = "0"
                        crs:PerspectiveVertical = "0"
                        crs:PerspectiveHorizontal = "0"
                        crs:PerspectiveRotate = "0.0"
                        crs:PerspectiveScale = "100"
                        crs:PerspectiveAspect = "0"
                        crs:PerspectiveUpright = "0"
                        crs:AutoLateralCA = "0"
                        crs:DefringePurpleAmount = "0"
                        crs:DefringePurpleHueLo = "30"
                        crs:DefringePurpleHueHi = "70"
                        crs:DefringeGreenAmount = "0"
                        crs:DefringeGreenHueLo = "40"
                        crs:DefringeGreenHueHi = "60"
                        crs:ConvertToGrayscale = "False"
                        crs:ToneCurveName = "Linear"
                        crs:ToneCurveName2012 = "Linear"
                        crs:CameraProfile = "Embedded"
                        crs:LensProfileSetup = "LensDefaults"
                        crs:HasSettings = "True"
                        crs:HasCrop = "False"
                        crs:AlreadyApplied = "True">
                        <xmpMM:History>
                                <rdf:Seq>
                                        <rdf:li
                                                stEvt:action = "derived"
                                                stEvt:parameters = "saved to new location"/>
                                        <rdf:li
                                                stEvt:action = "saved"
                                                stEvt:instanceID = "xmp.iid:88679a1e-2a68-cc48-be9a-4c4361fb53e2"
                                                stEvt:when = "2015-12-15T12:58:17-08:00"
                                                stEvt:softwareAgent = "Adobe Photoshop Lightroom 6.3 (Windows)"
                                                stEvt:changed = "/"/>
                                </rdf:Seq>
                        </xmpMM:History>
                        <xmpMM:DerivedFrom
                                stRef:instanceID = "uuid:83AA4CA7F191DA119E35CBC3AF061ECC"
                                stRef:documentID = "uuid:7AD48371F476DA118E849B3582969036"
                                stRef:originalDocumentID = "uuid:7AD48371F476DA118E849B3582969036"/>
                        <dc:creator>
                                <rdf:Seq>
                                        <rdf:li>Rory Hill</rdf:li>
                                </rdf:Seq>
                        </dc:creator>
                        <dc:rights>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">2005 Rory Hill</rdf:li>
                                </rdf:Alt>
                        </dc:rights>
                        <dc:subject>
                                <rdf:Bag>
                                        <rdf:li>Blurb Volume 1</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>PRIME</rdf:li>
                                        <rdf:li>X</rdf:li>
                                </rdf:Bag>
                        </dc:subject>
                        <lr:hierarchicalSubject>
                                <rdf:Bag>
                                        <rdf:li>Category|Blurb Volume 1</rdf:li>
                                        <rdf:li>Category|Favourite</rdf:li>
                                        <rdf:li>Category|PRIME</rdf:li>
                                        <rdf:li>Category|X</rdf:li>
                                </rdf:Bag>
                        </lr:hierarchicalSubject>
                        <crs:ToneCurve>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurve>
                        <crs:ToneCurveRed>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveRed>
                        <crs:ToneCurveGreen>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveGreen>
                        <crs:ToneCurveBlue>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveBlue>
                        <crs:ToneCurvePV2012>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurvePV2012>
                        <crs:ToneCurvePV2012Red>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurvePV2012Red>
                        <crs:ToneCurvePV2012Green>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurvePV2012Green>
                        <crs:ToneCurvePV2012Blue>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurvePV2012Blue>
                </rdf:Description>
        </rdf:RDF>
</x:xmpmeta>


------------------------------------------------  Sidecar XMP Extract  ------------------------------------------------
<x:xmpmeta
        xmlns:x = "adobe:ns:meta/">
        <rdf:RDF
                xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description
                        xmlns:xmp = "http://ns.adobe.com/xap/1.0/"
                        xmlns:dc = "http://purl.org/dc/elements/1.1/"
                        xmlns:photoshop = "http://ns.adobe.com/photoshop/1.0/"
                        xmlns:tiff = "http://ns.adobe.com/tiff/1.0/"
                        rdf:about = "">
                        <xmp:ModifyDate>2019-02-26T03:33:50-08:00</xmp:ModifyDate>
                        <xmp:Rating>5</xmp:Rating>
                        <xmp:Label>Purple</xmp:Label>
                        <dc:creator>
                                <rdf:Seq>
                                        <rdf:li>Rory Hill</rdf:li>
                                </rdf:Seq>
                        </dc:creator>
                        <dc:rights>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">2005 Rory Hill</rdf:li>
                                </rdf:Alt>
                        </dc:rights>
                        <photoshop:SidecarForExtension>JPG</photoshop:SidecarForExtension>
                        <tiff:Orientation>1</tiff:Orientation>
                </rdf:Description>
        </rdf:RDF>
</x:xmpmeta>

<x:xmpmeta
        xmlns:x = "adobe:ns:meta/"
        x:xmptk = "Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
        <rdf:RDF
                xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description
                        rdf:about = ""
                        xmlns:xmp = "http://ns.adobe.com/xap/1.0/"
                        xmlns:aux = "http://ns.adobe.com/exif/1.0/aux/"
                        xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"
                        xmlns:dc = "http://purl.org/dc/elements/1.1/"
                        xmlns:lr = "http://ns.adobe.com/lightroom/1.0/"
                        xmlns:photoshop = "http://ns.adobe.com/photoshop/1.0/"
                        xmlns:crs = "http://ns.adobe.com/camera-raw-settings/1.0/"
                        xmlns:xmpMM = "http://ns.adobe.com/xap/1.0/mm/"
                        xmlns:stEvt = "http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
                        xmp:ModifyDate = "2022-08-14T06:40:05-07:00"
                        xmp:CreatorTool = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                        xmp:Rating = "1"
                        xmp:MetadataDate = "2022-08-14T06:40:05-07:00"
                        xmp:CreateDate = "2007-04-09T12:40:56.24-07:00"
                        xmp:Label = "Purple"
                        aux:SerialNumber = "5009518"
                        aux:LensInfo = "850/10 850/10 14/10 14/10"
                        aux:Lens = "85.0 mm f/1.4"
                        aux:ImageNumber = "28286"
                        aux:LensID = "74"
                        aux:ApproximateFocusDistance = "596/100"
                        aux:LateralChromaticAberrationCorrectionAlreadyApplied = "True"
                        xmpRights:WebStatement = "www.pbase.com/roryhill"
                        dc:format = "image/jpeg"
                        photoshop:DateCreated = "2007-04-09T12:40:56.24-07:00"
                        crs:RawFileName = "2007-04-09_0005.NEF"
                        crs:Version = "14.4.1"
                        crs:ProcessVersion = "5.0"
                        crs:WhiteBalance = "Custom"
                        crs:Temperature = "5300"
                        crs:Tint = "+26"
                        crs:Exposure = "+0.52"
                        crs:HighlightRecovery = "0"
                        crs:FillLight = "0"
                        crs:Shadows = "5"
                        crs:Brightness = "+50"
                        crs:Contrast = "+25"
                        crs:Clarity = "0"
                        crs:Vibrance = "+10"
                        crs:Saturation = "0"
                        crs:ParametricShadows = "0"
                        crs:ParametricDarks = "0"
                        crs:ParametricLights = "0"
                        crs:ParametricHighlights = "0"
                        crs:ParametricShadowSplit = "25"
                        crs:ParametricMidtoneSplit = "50"
                        crs:ParametricHighlightSplit = "75"
                        crs:Sharpness = "40"
                        crs:SharpenRadius = "+1.0"
                        crs:SharpenDetail = "25"
                        crs:SharpenEdgeMasking = "0"
                        crs:LuminanceSmoothing = "29"
                        crs:ColorNoiseReduction = "20"
                        crs:GrayMixerRed = "-9"
                        crs:GrayMixerOrange = "-19"
                        crs:GrayMixerYellow = "-23"
                        crs:GrayMixerGreen = "-27"
                        crs:GrayMixerAqua = "-19"
                        crs:GrayMixerBlue = "+9"
                        crs:GrayMixerPurple = "+16"
                        crs:GrayMixerMagenta = "+4"
                        crs:HueAdjustmentRed = "0"
                        crs:HueAdjustmentOrange = "0"
                        crs:HueAdjustmentYellow = "0"
                        crs:HueAdjustmentGreen = "0"
                        crs:HueAdjustmentAqua = "0"
                        crs:HueAdjustmentBlue = "0"
                        crs:HueAdjustmentPurple = "0"
                        crs:HueAdjustmentMagenta = "0"
                        crs:SaturationAdjustmentRed = "0"
                        crs:SaturationAdjustmentOrange = "0"
                        crs:SaturationAdjustmentYellow = "0"
                        crs:SaturationAdjustmentGreen = "0"
                        crs:SaturationAdjustmentAqua = "0"
                        crs:SaturationAdjustmentBlue = "0"
                        crs:SaturationAdjustmentPurple = "0"
                        crs:SaturationAdjustmentMagenta = "0"
                        crs:LuminanceAdjustmentRed = "0"
                        crs:LuminanceAdjustmentOrange = "0"
                        crs:LuminanceAdjustmentYellow = "0"
                        crs:LuminanceAdjustmentGreen = "0"
                        crs:LuminanceAdjustmentAqua = "0"
                        crs:LuminanceAdjustmentBlue = "0"
                        crs:LuminanceAdjustmentPurple = "0"
                        crs:LuminanceAdjustmentMagenta = "0"
                        crs:SplitToningShadowHue = "0"
                        crs:SplitToningShadowSaturation = "0"
                        crs:SplitToningHighlightHue = "0"
                        crs:SplitToningHighlightSaturation = "0"
                        crs:SplitToningBalance = "0"
                        crs:AutoLateralCA = "1"
                        crs:LensProfileEnable = "0"
                        crs:LensManualDistortionAmount = "0"
                        crs:VignetteAmount = "0"
                        crs:DefringePurpleAmount = "0"
                        crs:DefringePurpleHueLo = "30"
                        crs:DefringePurpleHueHi = "70"
                        crs:DefringeGreenAmount = "0"
                        crs:DefringeGreenHueLo = "40"
                        crs:DefringeGreenHueHi = "60"
                        crs:ChromaticAberrationR = "+48"
                        crs:PerspectiveUpright = "0"
                        crs:PerspectiveVertical = "0"
                        crs:PerspectiveHorizontal = "0"
                        crs:PerspectiveRotate = "0.0"
                        crs:PerspectiveAspect = "0"
                        crs:PerspectiveScale = "100"
                        crs:PerspectiveX = "0.00"
                        crs:PerspectiveY = "0.00"
                        crs:GrainAmount = "0"
                        crs:PostCropVignetteAmount = "0"
                        crs:PostCropVignetteStyle = "3"
                        crs:ShadowTint = "0"
                        crs:RedHue = "0"
                        crs:RedSaturation = "0"
                        crs:GreenHue = "0"
                        crs:GreenSaturation = "0"
                        crs:BlueHue = "0"
                        crs:BlueSaturation = "0"
                        crs:ConvertToGrayscale = "False"
                        crs:OverrideLookVignette = "False"
                        crs:ToneCurveName = "Medium Contrast"
                        crs:CameraProfile = "ACR 3.1"
                        crs:CameraProfileDigest = "7297926210592EBEEABBEFB65E651266"
                        crs:HasSettings = "True"
                        crs:CropTop = "0"
                        crs:CropLeft = "0.029335"
                        crs:CropBottom = "1"
                        crs:CropRight = "1"
                        crs:CropAngle = "0"
                        crs:CropConstrainToWarp = "0"
                        crs:HasCrop = "True"
                        crs:AlreadyApplied = "True"
                        xmpMM:DocumentID = "xmp.did:0d4f00e7-3a5a-428e-883d-623e4bbb3509"
                        xmpMM:InstanceID = "xmp.iid:0d4f00e7-3a5a-428e-883d-623e4bbb3509"
                        xmpMM:OriginalDocumentID = "xmp.did:0d4f00e7-3a5a-428e-883d-623e4bbb3509">
                        <dc:title>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">Fawn Lily</rdf:li>
                                </rdf:Alt>
                        </dc:title>
                        <dc:creator>
                                <rdf:Seq>
                                        <rdf:li>White</rdf:li>
                                </rdf:Seq>
                        </dc:creator>
                        <dc:rights>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">2007 Rory Hill</rdf:li>
                                </rdf:Alt>
                        </dc:rights>
                        <dc:subject>
                                <rdf:Bag>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                </rdf:Bag>
                        </dc:subject>
                        <lr:weightedFlatSubject>
                                <rdf:Bag>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                </rdf:Bag>
                        </lr:weightedFlatSubject>
                        <crs:ToneCurve>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>32, 22</rdf:li>
                                        <rdf:li>64, 56</rdf:li>
                                        <rdf:li>128, 128</rdf:li>
                                        <rdf:li>192, 196</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurve>
                        <crs:ToneCurveRed>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveRed>
                        <crs:ToneCurveGreen>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveGreen>
                        <crs:ToneCurveBlue>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveBlue>
                        <xmpMM:History>
                                <rdf:Seq>
                                        <rdf:li
                                                stEvt:action = "derived"
                                                stEvt:parameters = "converted from image/x-nikon-nef to image/jpeg, saved to new location"/>
                                        <rdf:li
                                                stEvt:action = "saved"
                                                stEvt:instanceID = "xmp.iid:0d4f00e7-3a5a-428e-883d-623e4bbb3509"
                                                stEvt:when = "2022-08-14T06:40:05-07:00"
                                                stEvt:softwareAgent = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                                                stEvt:changed = "/"/>
                                </rdf:Seq>
                        </xmpMM:History>
                        <xmpMM:DerivedFrom
                                rdf:parseType = "Resource"/>
                </rdf:Description>
        </rdf:RDF>
</x:xmpmeta>


<x:xmpmeta
        xmlns:x = "adobe:ns:meta/"
        x:xmptk = "Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
        <rdf:RDF
                xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description
                        rdf:about = ""
                        xmlns:xmp = "http://ns.adobe.com/xap/1.0/"
                        xmlns:aux = "http://ns.adobe.com/exif/1.0/aux/"
                        xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"
                        xmlns:dc = "http://purl.org/dc/elements/1.1/"
                        xmlns:lr = "http://ns.adobe.com/lightroom/1.0/"
                        xmlns:photoshop = "http://ns.adobe.com/photoshop/1.0/"
                        xmlns:crs = "http://ns.adobe.com/camera-raw-settings/1.0/"
                        xmlns:xmpMM = "http://ns.adobe.com/xap/1.0/mm/"
                        xmlns:stEvt = "http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
                        xmp:ModifyDate = "2022-08-14T06:43:28-07:00"
                        xmp:CreatorTool = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                        xmp:Rating = "1"
                        xmp:MetadataDate = "2022-08-14T06:43:28-07:00"
                        xmp:CreateDate = "2007-04-09T12:40:56.24-07:00"
                        xmp:Label = "Purple"
                        aux:SerialNumber = "5009518"
                        aux:LensInfo = "850/10 850/10 14/10 14/10"
                        aux:Lens = "85.0 mm f/1.4"
                        aux:ImageNumber = "28286"
                        aux:LensID = "74"
                        aux:ApproximateFocusDistance = "596/100"
                        aux:LateralChromaticAberrationCorrectionAlreadyApplied = "True"
                        xmpRights:WebStatement = "www.pbase.com/roryhill"
                        dc:format = "image/jpeg"
                        photoshop:DateCreated = "2007-04-09T12:40:56.24-07:00"
                        crs:RawFileName = "2007-04-09_0005.NEF"
                        crs:Version = "14.4.1"
                        crs:ProcessVersion = "5.0"
                        crs:WhiteBalance = "Custom"
                        crs:Temperature = "5300"
                        crs:Tint = "+26"
                        crs:Exposure = "+0.52"
                        crs:HighlightRecovery = "0"
                        crs:FillLight = "0"
                        crs:Shadows = "5"
                        crs:Brightness = "+50"
                        crs:Contrast = "+25"
                        crs:Clarity = "0"
                        crs:Vibrance = "+10"
                        crs:Saturation = "0"
                        crs:ParametricShadows = "0"
                        crs:ParametricDarks = "0"
                        crs:ParametricLights = "0"
                        crs:ParametricHighlights = "0"
                        crs:ParametricShadowSplit = "25"
                        crs:ParametricMidtoneSplit = "50"
                        crs:ParametricHighlightSplit = "75"
                        crs:Sharpness = "40"
                        crs:SharpenRadius = "+1.0"
                        crs:SharpenDetail = "25"
                        crs:SharpenEdgeMasking = "0"
                        crs:LuminanceSmoothing = "29"
                        crs:ColorNoiseReduction = "20"
                        crs:GrayMixerRed = "-9"
                        crs:GrayMixerOrange = "-19"
                        crs:GrayMixerYellow = "-23"
                        crs:GrayMixerGreen = "-27"
                        crs:GrayMixerAqua = "-19"
                        crs:GrayMixerBlue = "+9"
                        crs:GrayMixerPurple = "+16"
                        crs:GrayMixerMagenta = "+4"
                        crs:HueAdjustmentRed = "0"
                        crs:HueAdjustmentOrange = "0"
                        crs:HueAdjustmentYellow = "0"
                        crs:HueAdjustmentGreen = "0"
                        crs:HueAdjustmentAqua = "0"
                        crs:HueAdjustmentBlue = "0"
                        crs:HueAdjustmentPurple = "0"
                        crs:HueAdjustmentMagenta = "0"
                        crs:SaturationAdjustmentRed = "0"
                        crs:SaturationAdjustmentOrange = "0"
                        crs:SaturationAdjustmentYellow = "0"
                        crs:SaturationAdjustmentGreen = "0"
                        crs:SaturationAdjustmentAqua = "0"
                        crs:SaturationAdjustmentBlue = "0"
                        crs:SaturationAdjustmentPurple = "0"
                        crs:SaturationAdjustmentMagenta = "0"
                        crs:LuminanceAdjustmentRed = "0"
                        crs:LuminanceAdjustmentOrange = "0"
                        crs:LuminanceAdjustmentYellow = "0"
                        crs:LuminanceAdjustmentGreen = "0"
                        crs:LuminanceAdjustmentAqua = "0"
                        crs:LuminanceAdjustmentBlue = "0"
                        crs:LuminanceAdjustmentPurple = "0"
                        crs:LuminanceAdjustmentMagenta = "0"
                        crs:SplitToningShadowHue = "0"
                        crs:SplitToningShadowSaturation = "0"
                        crs:SplitToningHighlightHue = "0"
                        crs:SplitToningHighlightSaturation = "0"
                        crs:SplitToningBalance = "0"
                        crs:AutoLateralCA = "1"
                        crs:LensProfileEnable = "0"
                        crs:LensManualDistortionAmount = "0"
                        crs:VignetteAmount = "0"
                        crs:DefringePurpleAmount = "0"
                        crs:DefringePurpleHueLo = "30"
                        crs:DefringePurpleHueHi = "70"
                        crs:DefringeGreenAmount = "0"
                        crs:DefringeGreenHueLo = "40"
                        crs:DefringeGreenHueHi = "60"
                        crs:ChromaticAberrationR = "+48"
                        crs:PerspectiveUpright = "0"
                        crs:PerspectiveVertical = "0"
                        crs:PerspectiveHorizontal = "0"
                        crs:PerspectiveRotate = "0.0"
                        crs:PerspectiveAspect = "0"
                        crs:PerspectiveScale = "100"
                        crs:PerspectiveX = "0.00"
                        crs:PerspectiveY = "0.00"
                        crs:GrainAmount = "0"
                        crs:PostCropVignetteAmount = "0"
                        crs:PostCropVignetteStyle = "3"
                        crs:ShadowTint = "0"
                        crs:RedHue = "0"
                        crs:RedSaturation = "0"
                        crs:GreenHue = "0"
                        crs:GreenSaturation = "0"
                        crs:BlueHue = "0"
                        crs:BlueSaturation = "0"
                        crs:ConvertToGrayscale = "False"
                        crs:OverrideLookVignette = "False"
                        crs:ToneCurveName = "Medium Contrast"
                        crs:CameraProfile = "ACR 3.1"
                        crs:CameraProfileDigest = "7297926210592EBEEABBEFB65E651266"
                        crs:HasSettings = "True"
                        crs:CropTop = "0"
                        crs:CropLeft = "0.029335"
                        crs:CropBottom = "1"
                        crs:CropRight = "1"
                        crs:CropAngle = "0"
                        crs:CropConstrainToWarp = "0"
                        crs:HasCrop = "True"
                        crs:AlreadyApplied = "True"
                        xmpMM:DocumentID = "xmp.did:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485"
                        xmpMM:InstanceID = "xmp.iid:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485"
                        xmpMM:OriginalDocumentID = "xmp.did:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485">
                        <dc:title>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">Fawn Lily</rdf:li>
                                </rdf:Alt>
                        </dc:title>
                        <dc:creator>
                                <rdf:Seq>
                                        <rdf:li>White</rdf:li>
                                </rdf:Seq>
                        </dc:creator>
                        <dc:rights>
                                <rdf:Alt>
                                        <rdf:li
                                                xml:lang = "x-default">2007 Rory Hill</rdf:li>
                                </rdf:Alt>
                        </dc:rights>
                        <dc:subject>
                                <rdf:Bag>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                </rdf:Bag>
                        </dc:subject>
                        <lr:weightedFlatSubject>
                                <rdf:Bag>
                                        <rdf:li>Flower</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Fawn Lily</rdf:li>
                                        <rdf:li>Wildflower</rdf:li>
                                        <rdf:li>Neck Point</rdf:li>
                                        <rdf:li>Nanaimo</rdf:li>
                                        <rdf:li>Vancouver Island</rdf:li>
                                        <rdf:li>BC</rdf:li>
                                        <rdf:li>Canada</rdf:li>
                                        <rdf:li>Location</rdf:li>
                                        <rdf:li>Favourite</rdf:li>
                                        <rdf:li>Category</rdf:li>
                                        <rdf:li>Zenfolio</rdf:li>
                                        <rdf:li>White</rdf:li>
                                        <rdf:li>Colour</rdf:li>
                                        <rdf:li>ID Wildflower</rdf:li>
                                </rdf:Bag>
                        </lr:weightedFlatSubject>
                        <lr:hierarchicalSubject>
                                <rdf:Bag>
                                        <rdf:li>Category|Colour|White</rdf:li>
                                        <rdf:li>Category|Favourite</rdf:li>
                                        <rdf:li>Category|ID Wildflower</rdf:li>
                                        <rdf:li>Category|Zenfolio</rdf:li>
                                        <rdf:li>Flora</rdf:li>
                                        <rdf:li>Flora|Flower</rdf:li>
                                        <rdf:li>Flora|Wildflower</rdf:li>
                                        <rdf:li>Flora|Wildflower|Fawn Lily</rdf:li>
                                        <rdf:li>Location|Canada|BC|Vancouver Island|Nanaimo|Neck Point</rdf:li>
                                </rdf:Bag>
                        </lr:hierarchicalSubject>
                        <crs:ToneCurve>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>32, 22</rdf:li>
                                        <rdf:li>64, 56</rdf:li>
                                        <rdf:li>128, 128</rdf:li>
                                        <rdf:li>192, 196</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurve>
                        <crs:ToneCurveRed>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveRed>
                        <crs:ToneCurveGreen>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveGreen>
                        <crs:ToneCurveBlue>
                                <rdf:Seq>
                                        <rdf:li>0, 0</rdf:li>
                                        <rdf:li>255, 255</rdf:li>
                                </rdf:Seq>
                        </crs:ToneCurveBlue>
                        <xmpMM:History>
                                <rdf:Seq>
                                        <rdf:li
                                                stEvt:action = "derived"
                                                stEvt:parameters = "converted from image/x-nikon-nef to image/jpeg, saved to new location"/>
                                        <rdf:li
                                                stEvt:action = "saved"
                                                stEvt:instanceID = "xmp.iid:82b92e12-ffd3-4cdd-bcb2-1d9aa0c57485"
                                                stEvt:when = "2022-08-14T06:43:28-07:00"
                                                stEvt:softwareAgent = "Adobe Photoshop Lightroom Classic 11.4.1 (Macintosh)"
                                                stEvt:changed = "/"/>
                                </rdf:Seq>
                        </xmpMM:History>
                        <xmpMM:DerivedFrom
                                rdf:parseType = "Resource"/>
                </rdf:Description>
        </rdf:RDF>
</x:xmpmeta>

