/Users/roryhill/Photos/2020-2029/2022 √/202205 √/2022-05-13_Planta Park √/2022-05-13_0158.tif

char ps[256];
char* s[4096];
uint32_t code;

// snippet from inside loop processing incoming bytes from a tiff file
// code == 0
ps[0] = *s[code]; // occasional crash EXC_BAD_ACCESS (SIGSEGV) possible pointer authentication failure
Left


CanonCR3::getHeifBox offset: 56 length: 38 type: "CNCV" (Undefined)
CanonCR3::getHeifBox offset: 94 length: 92 type: "CCTP" (Undefined)
CanonCR3::getHeifBox offset: 186 length: 112 type: "CTBO" (Undefined)
CanonCR3::getHeifBox offset: 298 length: 14 type: "free" (Undefined)
CanonCR3::getHeifBox offset: 56 length: 38 type: "CNCV" (Undefined)
CanonCR3::getHeifBox offset: 39304 length: 108 type: "mvhd" (Undefined)
CanonCR3::getHeifBox offset: 94 length: 92 type: "CCTP" (Undefined)
