
=====================================================================  Metadata Diagnostics for Current Image  =====================================================================

File name = /Users/roryhill/Pictures/_TIFF/LZW_RGBRGB_MAC_Pyrmid.tif

File byte order = Big Endian MM

--------------------------------------------------------  IFD0  --------------------------------------------------------
IFDOffset  Hex: 8   Dec: 8   Tag count: 23   Big Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0        10         A    254    FE        4         1           0   NewSubfileType
  1        22        16    256   100        3         1        1024   ImageWidth
  2        34        22    257   101        3         1         768   ImageHeight
  3        46        2E    258   102        3         3         290   BitsPerSample
  4        58        3A    259   103        3         1           5   Compression
  5        70        46    262   106        3         1           2   PhotometricInterpretation
  6        82        52    273   111        4        10         296   StripOffsets
  7        94        5E    274   112        3         1           1   Orientation
  8       106        6A    277   115        3         1           3   SamplesPerPixel
  9       118        76    278   116        3         1          85   RowsPerStrip
 10       130        82    279   117        4        10         336   StripByteCounts
 11       142        8E    282   11A        5         1         376   XResolution
 12       154        9A    283   11B        5         1         384   YResolution
 13       166        A6    284   11C        3         1           1   PlanarConfiguration
 14       178        B2    296   128        3         1           2   ResolutionUnit
 15       190        BE    305   131        2        33         392   Software
 16       202        CA    306   132        2        20         426   ModifyDate
 17       214        D6    317   13D        3         1           2   Predictor
 18       226        E2    330   14A       13         1      941368   SubIFDs
 19       238        EE    700   2BC        1     15980         446   ApplicationNotes / XMP
 20       250        FA  33723  83BB        7        15       16426   IPTC-NAA
 21       262       106  34377  8649        1      7216       16442   PhotoshopSettings
 22       274       112  34665  8769        4         1      941312   ExifIFDOffset
          286       11E    nextIFDOffset = 0 / 0 (+ start offset if JPG)

Decode TIFF parameter values:
1st StripOffset          23658
1st StripByteCount       24275
BitsPerSample            8
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             85
Compression code         5
Compression type         LZW Predictor
PlanarConfiguration      1
Predictor                2

--------------------------------------------------------  IRB  --------------------------------------------------------
Offset        IRB Id   (1036 = embedded jpg thumbnail)

------------------------------------------------------  subIFD 1  ------------------------------------------------------
IFDOffset  Hex: E5D38   Dec: 941368   Tag count: 16   Big Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0    941370     E5D3A    254    FE        4         1           1   NewSubfileType
  1    941382     E5D46    256   100        3         1         512   ImageWidth
  2    941394     E5D52    257   101        3         1         384   ImageHeight
  3    941406     E5D5E    258   102        3         3      941566   BitsPerSample
  4    941418     E5D6A    259   103        3         1           5   Compression
  5    941430     E5D76    262   106        3         1           2   PhotometricInterpretation
  6    941442     E5D82    273   111        4         3      941572   StripOffsets
  7    941454     E5D8E    274   112        3         1           1   Orientation
  8    941466     E5D9A    277   115        3         1           3   SamplesPerPixel
  9    941478     E5DA6    278   116        3         1         170   RowsPerStrip
 10    941490     E5DB2    279   117        4         3      941584   StripByteCounts
 11    941502     E5DBE    282   11A        5         1      941596   XResolution
 12    941514     E5DCA    283   11B        5         1      941604   YResolution
 13    941526     E5DD6    284   11C        3         1           1   PlanarConfiguration
 14    941538     E5DE2    296   128        3         1           2   ResolutionUnit
 15    941550     E5DEE    317   13D        3         1           2   Predictor
       941562     E5DFA    nextIFDOffset = 1211120 / 127AF0 (+ start offset if JPG)

Decode TIFF parameter values:
1st StripOffset          941612
1st StripByteCount       62382
BitsPerSample            8
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             170
Compression code         5
Compression type         LZW Predictor
PlanarConfiguration      1
Predictor                2

------------------------------------------------------  subIFD 2  ------------------------------------------------------
IFDOffset  Hex: 127AF0   Dec: 1211120   Tag count: 16   Big Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0   1211122    127AF2    254    FE        4         1           1   NewSubfileType
  1   1211134    127AFE    256   100        3         1         256   ImageWidth
  2   1211146    127B0A    257   101        3         1         192   ImageHeight
  3   1211158    127B16    258   102        3         3     1211318   BitsPerSample
  4   1211170    127B22    259   103        3         1           5   Compression
  5   1211182    127B2E    262   106        3         1           2   PhotometricInterpretation
  6   1211194    127B3A    273   111        4         1     1211340   StripOffsets
  7   1211206    127B46    274   112        3         1           1   Orientation
  8   1211218    127B52    277   115        3         1           3   SamplesPerPixel
  9   1211230    127B5E    278   116        3         1         192   RowsPerStrip
 10   1211242    127B6A    279   117        4         1       77571   StripByteCounts
 11   1211254    127B76    282   11A        5         1     1211324   XResolution
 12   1211266    127B82    283   11B        5         1     1211332   YResolution
 13   1211278    127B8E    284   11C        3         1           1   PlanarConfiguration
 14   1211290    127B9A    296   128        3         1           2   ResolutionUnit
 15   1211302    127BA6    317   13D        3         1           2   Predictor
      1211314    127BB2    nextIFDOffset = 1288912 / 13AAD0 (+ start offset if JPG)

Decode TIFF parameter values:
1st StripOffset          1211340
1st StripByteCount       77571
BitsPerSample            8
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             192
Compression code         5
Compression type         LZW Predictor
PlanarConfiguration      1
Predictor                2

------------------------------------------------------  subIFD 3  ------------------------------------------------------
IFDOffset  Hex: 13AAD0   Dec: 1288912   Tag count: 16   Big Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0   1288914    13AAD2    254    FE        4         1           1   NewSubfileType
  1   1288926    13AADE    256   100        3         1         128   ImageWidth
  2   1288938    13AAEA    257   101        3         1          96   ImageHeight
  3   1288950    13AAF6    258   102        3         3     1289110   BitsPerSample
  4   1288962    13AB02    259   103        3         1           5   Compression
  5   1288974    13AB0E    262   106        3         1           2   PhotometricInterpretation
  6   1288986    13AB1A    273   111        4         1     1289132   StripOffsets
  7   1288998    13AB26    274   112        3         1           1   Orientation
  8   1289010    13AB32    277   115        3         1           3   SamplesPerPixel
  9   1289022    13AB3E    278   116        3         1          96   RowsPerStrip
 10   1289034    13AB4A    279   117        4         1       22453   StripByteCounts
 11   1289046    13AB56    282   11A        5         1     1289116   XResolution
 12   1289058    13AB62    283   11B        5         1     1289124   YResolution
 13   1289070    13AB6E    284   11C        3         1           1   PlanarConfiguration
 14   1289082    13AB7A    296   128        3         1           2   ResolutionUnit
 15   1289094    13AB86    317   13D        3         1           2   Predictor
      1289106    13AB92    nextIFDOffset = 0 / 0 (+ start offset if JPG)

Decode TIFF parameter values:
1st StripOffset          1289132
1st StripByteCount       22453
BitsPerSample            8
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             96
Compression code         5
Compression type         LZW Predictor
PlanarConfiguration      1
Predictor                2

------------------------------------------------------  IFD Exif  ------------------------------------------------------
IFDOffset  Hex: E5D00   Dec: 941312   Tag count: 4   Big Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0    941314     E5D02  36864  9000        7         4   808596273   ExifVersion
  1    941326     E5D0E  40961  A001        3         1       65535   ColorSpace
  2    941338     E5D1A  40962  A002        4         1        1024   ExifImageWidth
  3    941350     E5D26  40963  A003        4         1         768   ExifImageHeight
       941362     E5D32    nextIFDOffset = 0 / 0 (+ start offset if JPG)

--------------------------------------------------  Winnow datamodel  --------------------------------------------------
fPath ................... /Users/roryhill/Pictures/_TIFF/LZW_RGBRGB_MAC_Pyrmid.tif
fName ................... LZW_RGBRGB_MAC_Pyrmid.tif
type .................... TIF
video ................... false
size .................... 1311586
createdDate ............. 2024-04-24T06:48:37.560
modifiedDate ............ 2024-04-24T06:48:38.000
year .................... 2024
day ..................... 2024-04-24

pick .................... true
ingested ................ false
metadataLoaded .......... true
missingEmbeddedThumb .... false
isSearch ................ false

width ................... 1024
height .................. 768
widthPreview ............ 1024
heightPreview ........... 768
dimensions .............. 1024x768
megapixels .............. 0.7900000214576721
loadMsecPerMp ........... 0
aspectRatio ............. 1.3300000429153442
orientation ............. 1
orientationOffset ....... 0
rotationDegrees ......... 0

make ....................
model ...................
exposureTime ............
aperture ................
ISO .....................
exposureCompensation ....
focalLength .............
lens ....................
shootingInfo ............
gpsCoord ................
keywords ................
duration ................
cameraSN ................
lensSN ..................
shutterCount ............ 0
nikonLensCode ...........

title ...................
_title ..................
creator .................
_creator ................
copyright ...............
_copyright ..............
email ...................
_email ..................
url .....................
_url ....................
label ...................
_label ..................
rating ..................
_rating .................

offsetFull .............. 8
lengthFull .............. 0
offsetThumb ............. 1211120
lengthThumb ............. 0
samplesPerPixel ......... 3
isBigEndian ............. true
ifd0Offset .............. 8
isXmp ................... true
xmpSegmentOffset ........ 446
xmpSegmentLength ........ 15980
iccSegmentOffset ........ 0
iccSegmentLength ........ 0
iccSpace ................ 0
