to do
- make sure selection is sorted by capture time
- FS cleared between runs
- manage abort in MW::generateFocusStack
- flags (incl useDepthMap in runFusion)
- are focusSlices CV_32F if recover from disk?

PMaxStream
    Merge: PMax
    Merge: Weighted

PMaxStreamWeighted (WeightedPower, WeightedSigma0)
Depth-biased erosion
Edge-adaptive sigma

Steps:
1.  Stream PMax Fusion. (Done)
2.  Add mergeMode Weighted (WeightedPower, WeightedSigma0). (Done)
3.  Add Depth-biased erosion.  (Is this done?)
4.  Add Edge-adaptive sigma.  (To do)

StreamPMax
StreamPMaxWeighted
StreamPMaxWeightedErosion
StreamPMaxWeightedErosionEdge






1) FSLoader.h declaration

C: 5x1 CV_32FC1 min=-0.034991596 max=1.0015349
C first=1.001534939, 0.001703750459, -0.03499159589, -0.009199846536, -0.02147758752
WB: 6x1 CV_32FC1 min=-0.45912787 max=1.0045836
WB first=-0.4591278732, 1.004583597, -0.09398322552, 1.001614332, -0.1519848555, 1.002635121
pre norm B min/max 0 255
post norm B min/max 0 255
slice 1 colorOrig depth/type = 0 16 B channel min/max = 0 255



