filename
pick
rating
dimensions
aperture
focal length

"   6905700"   "MW::handleStartupArgs............................."   ""
"  35385200"   "MW::setThumbDockFeatures.........................."   ""
"   2732400"   "IconView::getCellSize............................."   ""
QWidget::setMaximumSize: (Thumbnails/IconView) Negative sizes (16777215,-842150387) are not possible

"    235400"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"  11376900"   "DataModel::filteredItemCount......................"   "initializing = false     " ""
" 416530400"   "DataModel::unfilteredItemCount...................."   "initializing = false     " ""
" 260472500"   "MW::updateMetadataThreadRunStatus................."   "initializing = false     " ""
"   3811400"   "MW::loadMetadataCacheAfterDelay..................."   "initializing = false     " ""
"    107700"   "MW::getFirstVisibleThumb.........................."   "initializing = false     " ""
----------------------------------------------------------------------------------------------------

"    371400"   "IconView::setIcon................................."   "initializing = false     " ""
"    361500"   "MW::updateAllMetadataLoaded......................."   "initializing = false     " ""
"     61100"   "MW::updateFilters................................."   "initializing = false     " ""
"    172100"   "DataModel::updateFilters.........................."   "initializing = false     " ""
"  20529700"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"    538800"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"    787700"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"   2521900"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"  16808300"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"    303100"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"    252000"   "Filters::addCategoryFromData......................"   "initializing = false     " ""
"  11456500"   "DataModel::filteredItemCount......................"   "initializing = false     " ""
"1142945000"   "DataModel::unfilteredItemCount...................."   "initializing = false     " ""
" 738800200"   "MW::updateMetadataThreadRunStatus................."   "initializing = false     " ""
"   1589900"   "MW::loadMetadataCacheAfterDelay..................."   "initializing = false     " ""
"    105700"   "MW::getFirstVisibleThumb.........................."   "initializing = false     " ""
----------------------------------------------------------------------------------------------------


"    181400"   "MW::getFirstVisibleThumb.........................."   "initializing = false     " ""
"     39200"   "IconView::getFirstVisible........................."   "initializing = false     " ""
"    127400"   "MW::getThumbsPerPage.............................."   "initializing = false     " ""
"     42600"   "IconView::getCellSize............................."   "initializing = false     " ""
"     38800"   "IconView::getCellSize............................."   "initializing = false     " ""
"     38300"   "IconView::getCellSize............................."   "initializing = false     " ""
"     39400"   "IconView::getCellSize............................."   "initializing = false     " ""
"     40200"   "IconView::getCellSize............................."   "initializing = false     " ""
"     38200"   "IconView::getCellSize............................."   "initializing = false     " ""
"  22638200"   "IconView::getVerticalScrollBarMax................."   "initializing = false     " ""
"    108400"   "IconView::getCellSize............................."   "initializing = false     " ""
"     65700"   "IconView::getCellSize............................."   "initializing = false     " ""
"  29349000"   "IconView::getVerticalScrollBarMax................."   "initializing = false     " ""
"     75000"   "IconView::getCellSize............................."   "initializing = false     " ""
"     62200"   "IconView::getCellSize............................."   "initializing = false     " ""
"  52452100"   "MW::loadMetadataChunk............................."   "initializing = false     " ""
"     92800"   "MW::getThumbsPerPage.............................."   "initializing = false     " ""
"     47600"   "IconView::getCellSize............................."   "initializing = false     " ""
"     61500"   "IconView::getCellSize............................."   "initializing = false     " ""
"     44100"   "IconView::getCellSize............................."   "initializing = false     " ""
"     39500"   "IconView::getCellSize............................."   "initializing = false     " ""
"     49400"   "IconView::getCellSize............................."   "initializing = false     " ""
"     42900"   "IconView::getCellSize............................."   "initializing = false     " ""
"     39000"   "MW::getFirstVisibleThumb.........................."   "initializing = false     " ""
"     60800"   "IconView::getFirstVisible........................."   "initializing = false     " ""
MW::loadMetadataChunk  115 40
"    377900"   "MW::getThumbsPerPage.............................."   "initializing = false     " ""
"     53000"   "IconView::getCellSize............................."   "initializing = false     " ""
"     40600"   "IconView::getCellSize............................."   "initializing = false     " ""
"     38100"   "IconView::getCellSize............................."   "initializing = false     " ""
"     38900"   "IconView::getCellSize............................."   "initializing = false     " ""
"     38200"   "IconView::getCellSize............................."   "initializing = false     " ""
"     55200"   "IconView::getCellSize............................."   "initializing = false     " ""
"     59800"   "MW::getFirstVisibleThumb.........................."   "initializing = false     " ""
"     89500"   "IconView::getFirstVisible........................."   "initializing = false     " ""
"    189100"   "MetadataCache::loadMetadataCache.................."   "initializing = false     " ""
MetadataCache::loadMetadataCache   startRow 115 endRow 365 foundItemsToLoad true
"    154300"   "MetadataCache::setIconTargets....................."   "initializing = false     " ""
MetadataCache::setIconTargets start 115 thumbsPerPage 40 iconTargetStart 75 iconTargetEnd 195 recacheIfLessThan 118 recacheIfGreaterThan 152
"    487800"   "MetadataCache::run................................"   "initializing = false     " ""
"    159700"   "MetadataCache::loadMetadataIconChunk.............."   "initializing = false     " ""
"     37900"   "Thumb::loadThumb.................................."   "initializing = false     " ""
