========================  Metadata Diagnostics for Current Image  ========================

File name = D:/Pictures/_TIFF_thumb2/2015-06-27_0247 Focus Stack.tif

File byte order = Little Endian II

-----------------------------------------  IFD0  -----------------------------------------
IFDOffset  Hex: CEE02F6   Dec: 216924918   Tag count: 24
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0 216924920   CEE02F8    256   100        3         1        7360   ImageWidth
  1 216924932   CEE0304    257   101        3         1        4912   ImageHeight
  2 216924944   CEE0310    258   102        3         3         184   BitsPerSample
  3 216924956   CEE031C    259   103        3         1           1   Compression
  4 216924968   CEE0328    262   106        3         1           2   PhotometricInterpretation
  5 216924980   CEE0334    273   111        4       614         192   StripOffsets
  6 216924992   CEE0340    274   112        3         1           1   Orientation
  7 216925004   CEE034C    277   115        3         1           3   SamplesPerPixel
  8 216925016   CEE0358    278   116        3         1           8   RowsPerStrip
  9 216925028   CEE0364    279   117        4       614        2648   StripByteCounts
 10 216925040   CEE0370    282   11A        5         1        5104   XResolution
 11 216925052   CEE037C    283   11B        5         1        5112   YResolution
 12 216925064   CEE0388    296   128        3         1           1   ResolutionUnit
 13 216925076   CEE0394    305   131        2        49   216925212   Software
 14 216925088   CEE03A0    306   132        2        20   216925262   ModifyDate
 15 216925100   CEE03AC    315   13B        2        10   216920258   Artist
 16 216925112   CEE03B8    339   153        3         3        5120   SampleFormat
 17 216925124   CEE03C4    700   2BC        7      4333   216920268   ApplicationNotes / XMP
 18 216925136   CEE03D0  33432  8298        2        15   216924602   Copyright
 19 216925148   CEE03DC  33723  83BB        7       167   216925282   IPTC-NAA
 20 216925160   CEE03E8  34377  8649        7        42   216924724   PhotoshopSettings
 21 216925172   CEE03F4  34665  8769        4         1   216925450   ExifIFDOffset
 22 216925184   CEE0400  34675  8773        7       940        5128   ICC_Profile
 23 216925196   CEE040C  34853  8825        4         1   216924784   GPSIFDOffset
    216925208   CEE0418    nextIFDOffset = 217180920 / CF1EAF8

Decode TIFF parameter values:
1st StripOffset          6068
1st StripByteCount       353280
BitsPerSample            16
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             8
Compression              1
PlanarConfiguration      1

-----------------------------------------  IRB  -----------------------------------------
Offset        IRB Id   (1036 = embedded jpg thumbnail)
216924724       1034
216924738       1061

-----------------------------------------  IFD1  -----------------------------------------
IFDOffset  Hex: CF1EAF8   Dec: 217180920   Tag count: 15
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0 217180922   CF1EAFA    254    FE        4         1           1   SubfileType
  1 217180934   CF1EB06    256   100        3         1         160   ImageWidth
  2 217180946   CF1EB12    257   101        3         1         106   ImageHeight
  3 217180958   CF1EB1E    258   102        3         3   217181106   BitsPerSample
  4 217180970   CF1EB2A    259   103        3         1           1   Compression
  5 217180982   CF1EB36    262   106        3         1           2   PhotometricInterpretation
  6 217180994   CF1EB42    273   111        4         1   217181128   StripOffsets
  7 217181006   CF1EB4E    274   112        3         1           1   Orientation
  8 217181018   CF1EB5A    277   115        3         1           3   SamplesPerPixel
  9 217181030   CF1EB66    278   116        4         1         106   RowsPerStrip
 10 217181042   CF1EB72    279   117        4         1       50880   StripByteCounts
 11 217181054   CF1EB7E    282   11A        5         1   217181112   XResolution
 12 217181066   CF1EB8A    283   11B        5         1   217181120   YResolution
 13 217181078   CF1EB96    284   11C        3         1           1   PlanarConfiguration
 14 217181090   CF1EBA2    296   128        3         1           2   ResolutionUnit
    217181102   CF1EBAE    nextIFDOffset = 0 / 0

Decode TIFF parameter values:
1st StripOffset          217181128
1st StripByteCount       50880
BitsPerSample            8
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             106
Compression              1
PlanarConfiguration      1

---------------------------------------  IFD Exif  ---------------------------------------
IFDOffset  Hex: CEE050A   Dec: 216925450   Tag count: 2
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0 216925452   CEE050C  36864  9000        7         4   825373232   ExifVersion
  1 216925464   CEE0518  37520  9290        2         4     3225652   SubSecTime
    216925476   CEE0524    nextIFDOffset = 0 / 0

offsetFull               216924918
lengthFull               0
offsetThumb              217180920
lengthThumb              0
isBigEndian              0
offsetifd0Seg            216924918
offsetXMPSeg             216920268
offsetNextXMPSegment     216924601
orientation              1
width                    7360
height                   4912
created
make
model
exposureTime
aperture
ISO
exposureCompensation
focalLength
title
lens
creator                  Rory Hill
copyright                2015 Rory Hill
email                    hillrg@hotmail.com
url                      roryhill.zenfolio.com
