=======================================  Metadata Diagnostics for Current Image  =======================================

File name = /Users/roryhill/Pictures/2022/202204/2022-04-15_Nora/2022-04-15_0001.arw

--------------------------------------------------------  IFD0  --------------------------------------------------------
IFDOffset  Hex: 8   Dec: 8   Tag count: 21   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0        10         A    254    FE        4         1           1   NewSubfileType
  1        22        16    259   103        3         1           6   Compression
  2        34        22    270   10E        2        32         266   ImageDescription
  3        46        2E    271   10F        2         5         298   Make
  4        58        3A    272   110        2         7         304   Model
  5        70        46    274   112        3         1           1   Orientation
  6        82        52    282   11A        5         1         312   XResolution
  7        94        5E    283   11B        5         1         320   YResolution
  8       106        6A    296   128        3         1           2   ResolutionUnit
  9       118        76    305   131        2        13         328   Software
 10       130        82    306   132        2        20         342   ModifyDate
 11       142        8E    315   13B        2        10         362   Artist
 12       154        9A    330   14A        4         1      138442   SubIFDs
 13       166        A6    513   201        4         1      139426   ThumbnailOffset
 14       178        B2    514   202        4         1      440155   ThumbnailLength
 15       190        BE    531   213        3         1           2   YCbCrPositioning
 16       202        CA    700   2BC        1      4096         372   ApplicationNotes / XMP
 17       214        D6  33432  8298        2        15        4468   Copyright
 18       226        E2  34665  8769        4         1        4590   ExifIFDOffset
 19       238        EE  50341  C4A5        7       106        4484   PrintIM
 20       250        FA  50740  C634        1         4       65752   SR2Private / DNGPrivateData
          262       106    nextIFDOffset = 43614 / AA5E (+ start offset if JPG)

------------------------------------------------------  SubIFD0  ------------------------------------------------------
IFDOffset  Hex: 21CCA   Dec: 138442   Tag count: 35   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0    138444     21CCC    254    FE        4         1           0   NewSubfileType
  1    138456     21CD8    256   100        3         1        8672   ImageWidth
  2    138468     21CE4    257   101        3         1        5784   ImageHeight
  3    138480     21CF0    259   103        3         1       32767   Compression
  4    138492     21CFC    262   106        3         1       32803   PhotometricInterpretation
  5    138504     21D08    277   115        3         1           1   SamplesPerPixel
  6    138516     21D14    284   11C        3         1           1   PlanarConfiguration
  7    138528     21D20    282   11A        5         1      138868   XResolution
  8    138540     21D2C    283   11B        5         1      138876   YResolution
  9    138552     21D38    296   128        3         1           2   ResolutionUnit
 10    138564     21D44  33421  828D        3         2      131074   CFARepeatPatternDim
 11    138576     21D50  33422  828E        1         4    33620224   CFAPattern2
 12    138588     21D5C  28672  7000        3         1           2   SonyRawFileType
 13    138600     21D68  28673  7001        3         1           1   Undefined tag
 14    138612     21D74  28688  7010        3         4      138884   Undefined tag
 15    138624     21D80  28689  7011        3         4      138892   Undefined tag
 16    138636     21D8C  28704  7020        4         1           0   Undefined tag
 17    138648     21D98    273   111        4         1     5808128   StripOffsets
 18    138660     21DA4    278   116        3         1        5784   RowsPerStrip
 19    138672     21DB0    279   117        4         1    50158848   StripByteCounts
 20    138684     21DBC  28721  7031        3         1         272   Undefined tag
 21    138696     21DC8  28722  7032        8        17      138900   VignettingCorrParams
 22    138708     21DD4  28724  7034        3         1           1   Undefined tag
 23    138720     21DE0  28725  7035        8        33      138934   ChromaticAberrationCorrParams
 24    138732     21DEC  28726  7036        3         1          17   Undefined tag
 25    138744     21DF8  28727  7037        8        17      139000   DistortionCorrParams
 26    138756     21E04  29456  7310        3         4      139034   Undefined tag
 27    138768     21E10  29459  7313        8         4      139042   Undefined tag
 28    138780     21E1C  29462  7316        3         1         128   Undefined tag
 29    138792     21E28  50719  C61F        4         2      139050   DefaultCropOrigin
 30    138804     21E34  50720  C620        4         2      139058   DefaultCropSize
 31    138816     21E40  29895  74C7        4         2      139066   Undefined tag
 32    138828     21E4C  29896  74C8        4         2      139074   Undefined tag
 33    138840     21E58  50717  C61D        3         1       16383   WhiteLevel
 34    138852     21E64    258   102        3         1          14   BitsPerSample
       138864     21E70    nextIFDOffset = 0 / 0 (+ start offset if JPG)

--------------------------------------------------------  IFD1  --------------------------------------------------------
IFDOffset  Hex: AA5E   Dec: 43614   Tag count: 16   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0     43616      AA60    254    FE        4         1           1   NewSubfileType
  1     43628      AA6C    259   103        3         1           6   Compression
  2     43640      AA78    270   10E        2        32       43812   ImageDescription
  3     43652      AA84    271   10F        2         5       43844   Make
  4     43664      AA90    272   110        2         7       43850   Model
  5     43676      AA9C    274   112        3         1           1   Orientation
  6     43688      AAA8    282   11A        5         1       43858   XResolution
  7     43700      AAB4    283   11B        5         1       43866   YResolution
  8     43712      AAC0    296   128        3         1           2   ResolutionUnit
  9     43724      AACC    305   131        2        13       43874   Software
 10     43736      AAD8    306   132        2        20       43888   ModifyDate
 11     43748      AAE4    315   13B        2        10       43908   Artist
 12     43760      AAF0    513   201        4         1       43934   ThumbnailOffset
 13     43772      AAFC    514   202        4         1       11346   ThumbnailLength
 14     43784      AB08    531   213        3         1           2   YCbCrPositioning
 15     43796      AB14  33432  8298        2        15       43918   Copyright
        43808      AB20    nextIFDOffset = 138134 / 21B96 (+ start offset if JPG)

--------------------------------------------------------  IFD2  --------------------------------------------------------
IFDOffset  Hex: 21B96   Dec: 138134   Tag count: 16   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0    138136     21B98    254    FE        4         1           1   NewSubfileType
  1    138148     21BA4    256   100        3         1        8640   ImageWidth
  2    138160     21BB0    257   101        3         1        5760   ImageHeight
  3    138172     21BBC    258   102        3         3      138332   BitsPerSample
  4    138184     21BC8    259   103        3         1           7   Compression
  5    138196     21BD4    262   106        3         1           6   PhotometricInterpretation
  6    138208     21BE0    270   10E        2        32      138338   ImageDescription
  7    138220     21BEC    274   112        3         1           1   Orientation
  8    138232     21BF8    277   115        3         1           3   SamplesPerPixel
  9    138244     21C04    284   11C        3         1           1   PlanarConfiguration
 10    138256     21C10    513   201        4         1      581632   ThumbnailOffset
 11    138268     21C1C    514   202        4         1     5223155   ThumbnailLength
 12    138280     21C28    529   211        5         3      138370   YCbCrCoefficients
 13    138292     21C34    530   212        3         2       65538   YCbCrSubSampling
 14    138304     21C40    531   213        3         1           2   YCbCrPositioning
 15    138316     21C4C    532   214        5         6      138394   ReferenceBlackWhite
       138328     21C58    nextIFDOffset = 0 / 0 (+ start offset if JPG)

------------------------------------------------------  IFD Exif  ------------------------------------------------------
IFDOffset  Hex: 11EE   Dec: 4590   Tag count: 46   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0      4592      11F0  33434  829A        5         1        5148   ExposureTime
  1      4604      11FC  33437  829D        5         1        5156   FNumber
  2      4616      1208  34850  8822        3         1           1   ExposureProgram
  3      4628      1214  34855  8827        3         1         160   ISO
  4      4640      1220  34864  8830        3         1           2   SensitivityType
  5      4652      122C  34866  8832        4         1         160   RecommendedExposureIndex
  6      4664      1238  36864  9000        7         4   842215984   ExifVersion
  7      4676      1244  36867  9003        2        20        5164   DateTimeOriginal
  8      4688      1250  36868  9004        2        20        5184   CreateDate
  9      4700      125C  36880  9010        2         7        5204   OffsetTime
 10      4712      1268  36881  9011        2         7        5212   OffsetTimeOriginal
 11      4724      1274  36882  9012        2         7        5220   OffsetTimeDigitized
 12      4736      1280  37121  9101        7         4      197121   ComponentsConfiguration
 13      4748      128C  37122  9102        5         1        5228   CompressedBitsPerPixel
 14      4760      1298  37379  9203       10         1        5236   BrightnessValue
 15      4772      12A4  37380  9204       10         1        5244   ExposureCompensation
 16      4784      12B0  37381  9205        5         1        5252   MaxApertureValue
 17      4796      12BC  37383  9207        3         1         255   MeteringMode
 18      4808      12C8  37384  9208        3         1           0   LightSource
 19      4820      12D4  37385  9209        3         1          16   Flash
 20      4832      12E0  37386  920A        5         1        5260   FocalLength
 21      4844      12EC  37500  927C        7     38168        5280   MakerNotes
 22      4856      12F8  37510  9286        7        64       43448   UserComment
 23      4868      1304  37520  9290        2         4     3224112   SubSecTime
 24      4880      1310  37521  9291        2         4     3224112   SubSecTimeOriginal
 25      4892      131C  37522  9292        2         4     3224112   SubSecTimeDigitized
 26      4904      1328  40960  A000        7         4   808464688   FlashpixVersion
 27      4916      1334  40961  A001        3         1           1   ColorSpace
 28      4928      1340  40962  A002        4         1        8640   ExifImageWidth
 29      4940      134C  40963  A003        4         1        5760   ExifImageHeight
 30      4952      1358  40965  A005        4         1       43584   InteropOffset
 31      4964      1364  41728  A300        7         1           3   FileSource
 32      4976      1370  41729  A301        7         1           1   SceneType
 33      4988      137C  41985  A401        3         1           0   CustomRendered
 34      5000      1388  41986  A402        3         1           1   ExposureMode
 35      5012      1394  41987  A403        3         1           0   WhiteBalance
 36      5024      13A0  41988  A404        5         1       43512   DigitalZoomRatio
 37      5036      13AC  41989  A405        3         1          79   FocalLengthIn35mmFormat
 38      5048      13B8  41990  A406        3         1           0   SceneCaptureType
 39      5060      13C4  41992  A408        3         1           0   Contrast
 40      5072      13D0  41993  A409        3         1           0   Saturation
 41      5084      13DC  41994  A40A        3         1           0   Sharpness
 42      5096      13E8  42033  A431        2         9       43520   SerialNumber
 43      5108      13F4  42034  A432        5         4       43530   LensInfo
 44      5120      1400  42036  A434        2        21       43562   LensModel
 45      5132      140C  42080  A460        3         1           0   Undefined tag
         5144      1418    nextIFDOffset = 0 / 0 (+ start offset if JPG)

------------------------------------------------  IFD Sony Maker Note  ------------------------------------------------
IFDOffset  Hex: 14A0   Dec: 5280   Tag count: 105   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0      5282      14A2   4099  1003        4        16        6542   Panorama
  1      5294      14AE   8192  2000        7         1           0   Unknown
  2      5306      14BA   8194  2002        4         1           0   Unknown
  3      5318      14C6   8195  2003        2       256        6606   Unknown
  4      5330      14D2   8196  2004        9         1           0   Contrast
  5      5342      14DE   8197  2005        9         1           0   Saturation
  6      5354      14EA   8198  2006        9         1           4   Sharpness
  7      5366      14F6   8199  2007        9         1           0   Brightness
  8      5378      1502   8200  2008        4         1           0   LongExposureNoiseReduction
  9      5390      150E   8201  2009        3         1           0   HighISONoiseReduction
 10      5402      151A   8202  200A        4         1           0   High Definition Range Mode
 11      5414      1526   8205  200D        5         1        6862   Undefined tag
 12      5426      1532   8212  2014        9         2        6870   WBShiftAB_GM
 13      5438      153E   8230  2026        9         2        6878   Undefined tag
 14      5450      154A  45088  B020        2        16        6886   Color Reproduction
 15      5462      1556  45089  B021        4         1           0   Color Temperature
 16      5474      1562  45090  B022        4         1           0   Color Compensation Filter
 17      5486      156E  45091  B023        4         1           0   Scene Mode
 18      5498      157A  45092  B024        4         1           0   Zone Matching
 19      5510      1586  45093  B025        4         1           3   Dynamic Range Optimizer
 20      5522      1592  45094  B026        4         1           1   Image stabilization
 21      5534      159E  45097  B029        4         1           0   Color Mode
 22      5546      15AA  45099  B02B        4         2        6902   Full Image Size
 23      5558      15B6  45100  B02C        4         2        6910   Preview image size
 24      5570      15C2  45056  B000        1         4           4   File Format
 25      5582      15CE    258   102        4         1           0   Image quality
 26      5594      15DA    260   104       10         1        6918   Flash exposure compensation in EV
 27      5606      15E6    274   112        4         1           0   White Balance Fine Tune Value
 28      5618      15F2    277   115        4         1           0   White balance
 29      5630      15FE  45057  B001        3         1         384   Sony Model ID
 30      5642      160A   8203  200B        4         1           0   Multi Frame Noise Reduction
 31      5654      1616   8206  200E        3         1           0   Undefined tag
 32      5666      1622   8207  200F        4         1           0   Undefined tag
 33      5678      162E   8209  2011        4         1           2   Undefined tag
 34      5690      163A   8210  2012        4         1           2   Undefined tag
 35      5702      1646   8211  2013        4         1           2   Undefined tag
 36      5714      1652   8213  2015        3         1       65535   Undefined tag
 37      5726      165E  45095  B027        4         1       65535   Lens identifier
 38      5738      166A  45098  B02A        1         8        6926   Undefined tag
 39      5750      1676   8214  2016        3         1           0   Undefined tag
 40      5762      1682   8215  2017        4         1           0   Undefined tag
 41      5774      168E   8216  2018        4         1           0   Undefined tag
 42      5786      169A   8217  2019        4         1           0   Undefined tag
 43      5798      16A6   8218  201A        4         1           0   Undefined tag
 44      5810      16B2   8219  201B        1         1           3   Undefined tag
 45      5822      16BE   8220  201C        1         1          11   AFAreaModeSetting
 46      5834      16CA   8221  201D        3         2           0   Undefined tag
 47      5846      16D6   8222  201E        1         1           1   Undefined tag
 48      5858      16E2   8223  201F        1         4           0   Undefined tag
 49      5870      16EE   8224  2020        1        10        6934   Undefined tag
 50      5882      16FA   8225  2021        1         1           1   Undefined tag
 51      5894      1706   8234  202A        7        66        6944   Undefined tag
 52      5906      1712   8227  2023        4         1           0   Undefined tag
 53      5918      171E   8229  2025        1         4         256   Undefined tag
 54      5930      172A  20481  5001        5         1        7018   Undefined tag
 55      5942      1736  20482  5002        1         1         128   Undefined tag

 56      5954      1742   8231  2027        3         4        7026   Undefined tag

 57      5966      174E   8232  2028        3         2  4294967295   Undefined tag
 58      5978      175A   8235  202B        1         1           0   Undefined tag
 59      5990      1766   8236  202C        3         1        1280   Undefined tag
 60      6002      1772   8237  202D       10         1        7034   Undefined tag
 61      6014      177E   8233  2029        3         1           0   Undefined tag
 62      6026      178A   8238  202E        3         2           1   Undefined tag
 63      6038      1796   8239  202F        7         6        7042   Undefined tag
 64      6050      17A2   8242  2032        9         1           0   Undefined tag
 65      6062      17AE   8243  2033        9         1           0   Undefined tag
 66      6074      17BA   8244  2034        9         1           0   Undefined tag
 67      6086      17C6   8245  2035        9         1           3   Undefined tag
 68      6098      17D2   8246  2036        9         1           1   Undefined tag
 69      6110      17DE   8247  2037        7         6        7010   Undefined tag
 70      6122      17EA   8249  2039        3         1       65535   Undefined tag
 71      6134      17F6   8248  2038        1         1           0   Undefined tag
 72      6146      1802  45121  B041        3         1          15   Exposure Mode
 73      6158      180E  45125  B045        3         1           0   Undefined tag
 74      6170      181A  45126  B046        3         1           0   Undefined tag
 75      6182      1826  45128  B048        8         1           0   Flash Level
 76      6194      1832  45129  B049        3         1           2   Release Mode
 77      6206      183E  45130  B04A        3         1           1   Shot number in continuous burst mode
 78      6218      184A  45131  B04B        3         1           2   Anti-Blur
 79      6230      1856  45132  B04C        5         1        7056   Undefined tag
 80      6242      1862  45133  B04D        3         1           0   Undefined tag
 81      6254      186E  45135  B04F        3         1           1   Dynamic Range Optimizer
 82      6266      187A  45136  B050        3         1  4294967295   Undefined tag
 83      6278      1886  45137  B051        3         1           0   Undefined tag
 84      6290      1892  45138  B052        3         1           0   Intelligent Auto
 85      6302      189E  45139  B053        3         1           0   Undefined tag
 86      6314      18AA  45140  B054        3         1           0   White balance 2
 87      6326      18B6  37888  9400        7       456        7064   Undefined tag
 88      6338      18C2  37889  9401        7      7840        7520   Undefined tag
 89      6350      18CE  37908  9414        7      1024       42264   Undefined tag
 90      6362      18DA  37890  9402        7       400       15360   Undefined tag
 91      6374      18E6  37891  9403        7         4        9112   Undefined tag
 92      6386      18F2  37892  9404        7       100       15764   Undefined tag
 93      6398      18FE  37910  9416        7      4416       15864   Undefined tag
 94      6410      190A  37894  9406        7        64       20280   Undefined tag
 95      6422      1916  37896  9408        7      2780       20344   Undefined tag
 96      6434      1922  37898  940A        7      2176       23124   Undefined tag
 97      6446      192E  37899  940B        7       400       25300   Undefined tag
 98      6458      193A  37900  940C        7        64       25700   Undefined tag
 99      6470      1946  37901  940D        7         4       19116   Undefined tag
100      6482      1952  37902  940E        7     10752       25768   Undefined tag
101      6494      195E  37907  9413        7      1024       36520   Undefined tag
102      6506      196A  37903  940F        7      4464       37544   Undefined tag
103      6518      1976  36944  9050        7       256       42008   ShutterCount Subdir
104      6530      1982  37906  9412        7       160       43288   Undefined tag
         6542      198E    nextIFDOffset = 0 / 0 (+ start offset if JPG)

--------------------------------------------------  Winnow datamodel  --------------------------------------------------
fPath ................... /Users/roryhill/Pictures/2022/202204/2022-04-15_Nora/2022-04-15_0001.arw
fName ................... 2022-04-15_0001.arw
type .................... ARW
video ................... false
size .................... 55966976
createdDate ............. 2022-04-15T10:30:02.000
modifiedDate ............ 2022-04-15T10:30:02.000
year .................... 2022
day ..................... 2022-04-15

pick .................... true
ingested ................ false
metadataLoaded .......... true
isSearch ................ false

width ................... 8672
height .................. 5784
widthPreview ............ 8640
heightPreview ........... 5760
dimensions .............. 8672x5784
megapixels .............. 50.15999984741211
loadMsecPerMp ........... 0
aspectRatio ............. 1.5
orientation ............. 1
orientationOffset ....... 0
rotationDegrees ......... 0

make .................... SONY
model ................... Sony ILCE-1
exposureTime ............ 1/1250 sec
aperture ................ f/4.0
ISO ..................... 160
exposureCompensation .... 0.0 EV
focalLength ............. 79mm
lens .................... FE 24-105mm F4 G OSS
shootingInfo ............ Sony ILCE-1  79mm  1/1250 sec at f/4.0, ISO 160
gpsCoord ................
keywords ................
duration ................
cameraSN ................
lensSN ..................
shutterCount ............ 1271
nikonLensCode ...........

title ...................
_title ..................
creator ................. Rory Hill
_creator ................ Rory Hill
copyright ............... 2022 Rory Hill
_copyright .............. 2022 Rory Hill
email ...................
_email ..................
url .....................
_url ....................
label ...................
_label ..................
rating ..................
_rating .................

offsetFull .............. 581632
lengthFull .............. 5223155
offsetThumb ............. 43934
lengthThumb ............. 11346
samplesPerPixel ......... 0
isBigEndian ............. false
ifd0Offset .............. 0
isXmp ................... false
xmpSegmentOffset ........ 0
xmpSegmentLength ........ 0
iccSegmentOffset ........ 0
iccSegmentLength ........ 0
iccSpace ................ 0

searchStr ............... /users/roryhill/pictures/2022/202204/2022-04-15_nora/2022-04-15_0001.arw2022-04-15 10:30:022022-04-15sonysony ilce-1fe 24-105mm f4 g osssony ilce-1  79mm  1/1250 sec at f/4.0, iso 160rory hill2022 rory hill

------------------------------------------------  Sidecar XMP Extract  ------------------------------------------------
<x:xmpmeta
        xmlns:x = "adobe:ns:meta/">
        <rdf:RDF
                xmlns:rdf = "http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description
                        xmlns:dc = "http://purl.org/dc/elements/1.1/"
                        xmlns:xmp = "http://ns.adobe.com/xap/1.0/"
                        rdf:about = ""
                        dc:rights = "2022 Rory Hill"
                        dc:creator = "Rory Hill"
                        xmp:ModifyDate = "2022-11-04T07:08:21-07:00"/>
                <Iptc4xmpCore:CreatorContactInfo
                        rdf:parseType = "Resource"/>
        </rdf:RDF>
</x:xmpmeta>

