
=====================================================================  Metadata Diagnostics for Current Image  =====================================================================

File name = /Users/roryhill/Pictures/_TIFF_Test/2024-10-08_0278 Focus Stack.tif

File byte order = Little Endian II

--------------------------------------------------------  IFD0  --------------------------------------------------------
IFDOffset  Hex: 8   Dec: 8   Tag count: 24   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0        10         A    256   100        3         1        5184   ImageWidth
  1        22        16    257   101        3         1        3888   ImageHeight
  2        34        22    258   102        3         3         302   BitsPerSample
  3        46        2E    259   103        3         1           1   Compression
  4        58        3A    262   106        3         1           2   PhotometricInterpretation
  5        70        46    271   10F        2        21         308   Make
  6        82        52    272   110        2         5         330   Model
  7        94        5E    273   111        4       486         336   StripOffsets
  8       106        6A    277   115        3         1           3   SamplesPerPixel
  9       118        76    278   116        3         1           8   RowsPerStrip
 10       130        82    279   117        4       486        2280   StripByteCounts
 11       142        8E    282   11A        5         1        4224   XResolution
 12       154        9A    283   11B        5         1        4232   YResolution
 13       166        A6    296   128        3         1           2   ResolutionUnit
 14       178        B2    305   131        2        53        4240   Software
 15       190        BE    306   132        2        20        4294   ModifyDate
 16       202        CA    315   13B        2        10        4314   Artist
 17       214        D6    339   153        3         3        4324   SampleFormat
 18       226        E2    700   2BC        1     12669        4330   ApplicationNotes / XMP
 19       238        EE  33432  8298        2        15       17000   Copyright
 20       250        FA  33723  83BB        4        52       17016   IPTC-NAA
 21       262       106  34377  8649        7        14       17224   PhotoshopSettings
 22       274       112  34665  8769        4         1       18178   ExifIFDOffset
 23       286       11E  34675  8773        7       940       17238   ICC_Profile
          298       12A    nextIFDOffset = 0 / 0 (+ start offset if JPG)

Decode TIFF parameter values:
1st StripOffset          18858
1st StripByteCount       248832
BitsPerSample            16
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             8
Compression code         1
Compression type         None
PlanarConfiguration      1
Predictor                0

--------------------------------------------------------  IRB  --------------------------------------------------------
Offset        IRB Id   (1036 = embedded jpg thumbnail)
17224           1034

------------------------------------------------------  IFD Exif  ------------------------------------------------------
IFDOffset  Hex: 4702   Dec: 18178   Tag count: 39   Little Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0     18180      4704  33434  829A        5         1       18652   ExposureTime
  1     18192      4710  33437  829D        5         1       18660   FNumber
  2     18204      471C  34850  8822        3         1           1   ExposureProgram
  3     18216      4728  34855  8827        3         1         200   ISO
  4     18228      4734  34864  8830        3         1           1   SensitivityType
  5     18240      4740  34865  8831        4         1         200   StandardOutputSensitivity
  6     18252      474C  36864  9000        7         4   825438768   ExifVersion
  7     18264      4758  36867  9003        2        20       18668   DateTimeOriginal
  8     18276      4764  36868  9004        2        20       18688   CreateDate
  9     18288      4770  37121  9101        7         4      197121   ComponentsConfiguration
 10     18300      477C  37377  9201       10         1       18708   ShutterSpeedValue
 11     18312      4788  37378  9202        5         1       18716   ApertureValue
 12     18324      4794  37380  9204       10         1       18724   ExposureCompensation
 13     18336      47A0  37381  9205        5         1       18732   MaxApertureValue
 14     18348      47AC  37383  9207        3         1           5   MeteringMode
 15     18360      47B8  37384  9208        3         1           0   LightSource
 16     18372      47C4  37385  9209        3         1          16   Flash
 17     18384      47D0  37386  920A        5         1       18740   FocalLength
 18     18396      47DC  40960  A000        7         4   808464688   FlashpixVersion
 19     18408      47E8  40961  A001        3         1       65535   ColorSpace
 20     18420      47F4  41486  A20E        5         1       18748   FocalPlaneXResolution
 21     18432      4800  41487  A20F        5         1       18756   FocalPlaneYResolution
 22     18444      480C  41488  A210        3         1           3   FocalPlaneResolutionUnit
 23     18456      4818  41728  A300        7         1           3   FileSource
 24     18468      4824  41730  A302        7         8       18764   CFAPattern
 25     18480      4830  41985  A401        3         1           0   CustomRendered
 26     18492      483C  41986  A402        3         1           1   ExposureMode
 27     18504      4848  41987  A403        3         1           0   WhiteBalance
 28     18516      4854  41988  A404        5         1       18772   DigitalZoomRatio
 29     18528      4860  41989  A405        3         1         120   FocalLengthIn35mmFormat
 30     18540      486C  41990  A406        3         1           0   SceneCaptureType
 31     18552      4878  41991  A407        3         1           0   GainControl
 32     18564      4884  41992  A408        3         1           0   Contrast
 33     18576      4890  41993  A409        3         1           0   Saturation
 34     18588      489C  41994  A40A        3         1           0   Sharpness
 35     18600      48A8  42033  A431        2        10       18780   SerialNumber
 36     18612      48B4  42034  A432        5         4       18790   LensInfo
 37     18624      48C0  42036  A434        2        26       18822   LensModel
 38     18636      48CC  42037  A435        2        10       18848   LensSerialNumber
        18648      48D8    nextIFDOffset = 0 / 0 (+ start offset if JPG)

--------------------------------------------------  Winnow datamodel  --------------------------------------------------
fPath ................... /Users/roryhill/Pictures/_TIFF_Test/2024-10-08_0278 Focus Stack.tif
fName ................... 2024-10-08_0278 Focus Stack.tif
type .................... TIF
video ................... false
size .................... 120951210
createdDate ............. 2024-10-08T11:58:48.000
modifiedDate ............ 2024-10-08T16:47:36.000
year .................... 2024
day ..................... 2024-10-08

pick .................... true
ingested ................ false
metadataLoaded .......... true
missingEmbeddedThumb .... true
isSearch ................ false

width ................... 5184
height .................. 3888
widthPreview ............ 5184
heightPreview ........... 3888
dimensions .............. 5184x3888
megapixels .............. 20.15999984741211
loadMsecPerMp ........... 0
aspectRatio ............. 1.3300000429153442
orientation ............. 1
orientationOffset ....... 0
rotationDegrees ......... 0

make .................... OM Digital Solutions
model ................... OM-1
exposureTime ............ 1/30 sec
aperture ................ f/2.8
ISO ..................... 200
exposureCompensation .... 0.0 EV
focalLength ............. 60mm
lens .................... OLYMPUS M.60mm F2.8 Macro
shootingInfo ............ OM-1  60mm  1/30 sec at f/2.8, ISO 200
gpsCoord ................
keywords ................
duration ................
cameraSN ................
lensSN ..................
shutterCount ............ 0
nikonLensCode ...........

title ...................
_title ..................
creator ................. Rory Hill
_creator ................ Rory Hill
copyright ...............
_copyright ..............
email ...................
_email ..................
url .....................
_url ....................
label ...................
_label ..................
rating ..................
_rating .................

offsetFull .............. 8
lengthFull .............. 0
offsetThumb ............. 8
lengthThumb ............. 0
samplesPerPixel ......... 3
isBigEndian ............. false
ifd0Offset .............. 8
isXmp ................... true
xmpSegmentOffset ........ 4330
xmpSegmentLength ........ 12669
iccSegmentOffset ........ 17238
iccSegmentLength ........ 940
iccSpace ................ RGB


=======================================  Metadata Diagnostics for Current Image  =======================================

File name = /Users/roryhill/Pictures/_TIFF_Test/None_RGBRGB_MAC_NoPyrmid_16bit.tif

File byte order = Big Endian MM

--------------------------------------------------------  IFD0  --------------------------------------------------------
IFDOffset  Hex: 8   Dec: 8   Tag count: 21   Big Endian
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0        10         A    254    FE        4         1           0   NewSubfileType
  1        22        16    256   100        3         1        1024   ImageWidth
  2        34        22    257   101        3         1         768   ImageHeight
  3        46        2E    258   102        3         3         266   BitsPerSample
  4        58        3A    259   103        3         1           1   Compression
  5        70        46    262   106        3         1           2   PhotometricInterpretation
  6        82        52    273   111        4         1       24384   StripOffsets
  7        94        5E    274   112        3         1           1   Orientation
  8       106        6A    277   115        3         1           3   SamplesPerPixel
  9       118        76    278   116        3         1         768   RowsPerStrip
 10       130        82    279   117        4         1     4718592   StripByteCounts
 11       142        8E    282   11A        5         1         272   XResolution
 12       154        9A    283   11B        5         1         280   YResolution
 13       166        A6    284   11C        3         1           1   PlanarConfiguration
 14       178        B2    296   128        3         1           2   ResolutionUnit
 15       190        BE    305   131        2        33         288   Software
 16       202        CA    306   132        2        20         322   ModifyDate
 17       214        D6    700   2BC        1     16761         342   ApplicationNotes / XMP
 18       226        E2  33723  83BB        7        15       17104   IPTC-NAA
 19       238        EE  34377  8649        1      7264       17120   PhotoshopSettings
 20       250        FA  34665  8769        4         1     4742976   ExifIFDOffset
          262       106    nextIFDOffset = 0 / 0 (+ start offset if JPG)

Decode TIFF parameter values:
1st StripOffset          24384
1st StripByteCount       4718592
BitsPerSample            16
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             768
Compression              1
PlanarConfiguration      1
Predictor                0








