100000000 010011011 010011110 010100010 000000010 000000010 000000110 0
256 FF    155 9B    158 9E    162 A2    2 157 9D  2 160 A0  6 168 A8
                       Prev RGB           155 9B    158 9E    162 A2

lzw_16
9B 9B 9E 9E A3 A2 9D 9D A0 A0 A9 A8 A0 A0 A4 A4 AC AB A5 A5 A8 A8 AE AD A7  25
A7 A9 A9 B1 B0 AA AA AD AD B5 B4 AD AD B0 B0 B8 B7 AF AF B3 B3 BA B9 B2 B2  50
46 46 44 44 3D 3D 47 47 45 45 3D 3D 45 45 43 43 3B 3B 44 44 42 42 3A 3A 44  26425
44 42 42 3B 3B 44 44 43 43 3C 3C 44 44 43 43 3B 3B 45 45 43 43 3B 3B 46 46  26450

base:
EA E1 E4 EA E2 E5 EA E2 E5 EA E2 E5 EA E2 E6 EB E2 E6 EB E2 E6 EB E2 E6 EB  9000
E2 E6 EB E2 E5 EB E2 E5 EA E1 E5 EA E1 E4 E9 E1 E4 E9 E1 E4 E9 E0 E3 E9 DF  9025

9B 9E A2 9D A0 A8 A0 A4 AB A5 A8 AD A7 A9 B0 AA AD B4 AD B0 B7 AF B3 B9
                               v                                                                                             v 56
9B 9E A2 9D A0 A8 A0 A4 AB A5 A8 AD A7 A9 B0 AA AD B4 AD B0 B7 AF B3 B9 B2 B5 BD B3 B7 BE B7 BA C1 B7 BB C2 B8 BB C2 BB BE C4 BA BD C4 BC BF C6 BC BF   50
C5 BD C0 C6 BF C2 C8 C1 C3 CB C1 C5 CC C3 C7 CE C5 C9 D0 C6 C9 D0 C8 CB D2 CA CD D4 C9 CD D4 CB CE D5 CD CF D6 CB CE D5 CB CE D6 CB CE D5 CC CE D6 CC   100
CF D6 CC CF D6 CC CF D7 CD D0 D7 CD D1 D7 CE D1 D8 D0 D3 DA D0 D3 DB D1 D4 DC D3 D6 DD D2 D6 DD D2 D5 DD D3 D7 DE D5 D8 DF D6 D8 DF D5 D8 DF D5 D8 DF   150
D6 D9 E0 D5 D8 DF D4 D7 DE D4 D8 DE D3 D7 DE D2 D6 DD D2 D6 DC D2 D5 DC D1 D4 DB D2 D5 DC D1 D4 DC D1 D4 DC D1 D5 DC D1 D4 DC D1 D4 DB D1 D4 DC D0 D3   200
DB CE D2 D9 CF D2 D9 CE D1 D9 CE D1 D8 CC D0 D7 CB CF D6 CB CF D7 CC D0 D7 CD D1 D8 CC CF D7 CC CF D6 CB CE D6 CC CF D6 CB CE D6 CB CF D5 CB CE D6 CB   250
CF D6 CA CE D5 CA CD D4 C9 CD D4 CA CD D5 CA CD D4 C9 CC D4 C9 CD D3 C9 CC D3 CA CD D5 C9 CC D3 C9 CC D3 CA CD D4 CA CE D6 CB CF D6 CC D0 D6 CF D2 D8   300
CF D2 D9 D0 D2 DA D0 D3 DB D1 D3 DB D1 D4 DC D1 D4 DC D1 D4 DB D1 D5 DC D2 D5 DC D1 D5 DC D2 D5 DC D2 D6 DC D1 D4 DB D1 D4 DB D0 D4 DB D0 D4 DB CF D3   350
D9 CE D1 D8 CE D1 D8 CE D1 D9 CD D0 D8 CD D0 D7 CD D0 D7 CE D1 D8 CD D0 D7 CE D1 D8 CE D1 D8 CF D2 D8 D0 D3 DA D2 D4 DB D2 D6 DD D4 D7 DE D4 D7 DE D4   400
D7 DE D3 D6 DD D3 D6 DD D2 D5 DD D1 D5 DC D0 D3 DA CF D2 D9 CC CF D6 CB CE D5 CA CC D3 C7 CA D0 C6 C8 CE C3 C6 CC C0 C4 CA BF C1 C7 BD BF C6 BA BC C2   450
B7 BA BF B4 B8 BC B4 B6 BC B1 B3 BA B0 B2 B7 B0 B2 B7 AF B1 B6 AE B0 B5 AE B0 B6 AE B1 B6 AF B1 B6 B0 B2 B8 B1 B4 B9 B4 B6 BD B5 B8 BE B5 B9 BE B6 B9   500

0 1 1 1 1 1 0 0
0 1 0 1 0 0 1 0 0 0 0 0

========================  Metadata Diagnostics for Current Image  ========================

File name = D:/Pictures/_TIFF_lzw1/zs_lzw_16_big.tif

File byte order = Big Endian MM

-----------------------------------------  IFD0  -----------------------------------------
IFDOffset  Hex: 8   Dec: 8   Tag count: 25
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0        10         A    256   100        3         1        8640   ImageWidth
  1        22        16    257   101        3         1        5760   ImageHeight
  2        34        22    258   102        3         3         314   BitsPerSample
  3        46        2E    259   103        3         1           5   Compression
  4        58        3A    262   106        3         1           2   PhotometricInterpretation
  5        70        46    271   10F        2         5         320   Make
  6        82        52    272   110        2         7         326   Model
  7        94        5E    273   111        4       720         334   StripOffsets
  8       106        6A    277   115        3         1           3   SamplesPerPixel
  9       118        76    278   116        3         1           8   RowsPerStrip
 10       130        82    279   117        4       720        3214   StripByteCounts
 11       142        8E    282   11A        5         1        6094   XResolution
 12       154        9A    283   11B        5         1        6102   YResolution
 13       166        A6    296   128        3         1           2   ResolutionUnit
 14       178        B2    305   131        2        49        6110   Software
 15       190        BE    306   132        2        20        6160   ModifyDate
 16       202        CA    315   13B        2        10        6180   Artist
 17       214        D6    339   153        3         3        6190   SampleFormat
 18       226        E2    700   2BC        1     12481        6196   ApplicationNotes / XMP
 19       238        EE  33432  8298        2        15       18678   Copyright
 20       250        FA  33723  83BB        4        25       18694   IPTC-NAA
 21       262       106  34377  8649        7        14       18794   PhotoshopSettings
 22       274       112  34665  8769        4         1       19368   ExifIFDOffset
 23       286       11E  34675  8773        7       560       18808   ICC_Profile
 24       298       12A  34853  8825        4         1       20042   GPSIFDOffset
          310       136    nextIFDOffset = 0 / 0

Decode TIFF parameter values:
1st StripOffset          20104
1st StripByteCount       386037
BitsPerSample            16
PhotometricInterpation   2
SamplesPerPixel          3
RowsPerStrip             8
Compression              5
PlanarConfiguration      1

-----------------------------------------  IRB  -----------------------------------------
Offset        IRB Id   (1036 = embedded jpg thumbnail)
18794           1034

---------------------------------------  IFD Exif  ---------------------------------------
IFDOffset  Hex: 4BA8   Dec: 19368   Tag count: 40
Num    Offset       hex  tagId   hex  tagType  tagCount    tagValue   tagDescription
  0     19370      4BAA  33434  829A        5         1       19854   ExposureTime
  1     19382      4BB6  33437  829D        5         1       19862   FNumber
  2     19394      4BC2  34850  8822        3         1           1   ExposureProgram
  3     19406      4BCE  34855  8827        3         1         100   ISO
  4     19418      4BDA  34864  8830        3         1           2   SensitivityType
  5     19430      4BE6  34866  8832        4         1         100   RecommendedExposureIndex
  6     19442      4BF2  36864  9000        7         4   808596274   ExifVersion
  7     19454      4BFE  36867  9003        2        20       19870   DateTimeOriginal
  8     19466      4C0A  36868  9004        2        20       19890   CreateDate
  9     19478      4C16  37121  9101        7         4    16909056   ComponentsConfiguration
 10     19490      4C22  37377  9201       10         1       19910   ShutterSpeedValue
 11     19502      4C2E  37378  9202        5         1       19918   ApertureValue
 12     19514      4C3A  37379  9203       10         1       19926   BrightnessValue
 13     19526      4C46  37380  9204       10         1       19934   ExposureCompensation
 14     19538      4C52  37381  9205        5         1       19942   MaxApertureValue
 15     19550      4C5E  37383  9207        3         1         255   MeteringMode
 16     19562      4C6A  37384  9208        3         1           0   LightSource
 17     19574      4C76  37385  9209        3         1          16   Flash
 18     19586      4C82  37386  920A        5         1       19950   FocalLength
 19     19598      4C8E  37521  9291        2         4   892809216   SubSecTimeOriginal
 20     19610      4C9A  37522  9292        2         4   892809216   SubSecTimeDigitized
 21     19622      4CA6  40960  A000        7         4   808529968   FlashpixVersion
 22     19634      4CB2  40961  A001        3         1       65535   ColorSpace
 23     19646      4CBE  41486  A20E        5         1       19958   FocalPlaneXResolution
 24     19658      4CCA  41487  A20F        5         1       19966   FocalPlaneYResolution
 25     19670      4CD6  41488  A210        3         1           3   FocalPlaneResolutionUnit
 26     19682      4CE2  41728  A300        7         1    50331648   FileSource
 27     19694      4CEE  41729  A301        7         1    16777216   SceneType
 28     19706      4CFA  41985  A401        3         1           0   CustomRendered
 29     19718      4D06  41986  A402        3         1           1   ExposureMode
 30     19730      4D12  41987  A403        3         1           0   WhiteBalance
 31     19742      4D1E  41988  A404        5         1       19974   DigitalZoomRatio
 32     19754      4D2A  41989  A405        3         1         135   FocalLengthIn35mmFormat
 33     19766      4D36  41990  A406        3         1           0   SceneCaptureType
 34     19778      4D42  41992  A408        3         1           0   Contrast
 35     19790      4D4E  41993  A409        3         1           0   Saturation
 36     19802      4D5A  41994  A40A        3         1           0   Sharpness
 37     19814      4D66  42033  A431        2         9       19982   SerialNumber
 38     19826      4D72  42034  A432        5         4       19992   LensInfo
 39     19838      4D7E  42036  A434        2        17       20024   LensModel
        19850      4D8A    nextIFDOffset = 0 / 0

offsetFull               8
lengthFull               0
offsetThumb              8
lengthThumb              0
isBigEndian              1
offsetifd0Seg            8
offsetXMPSeg             6196
offsetNextXMPSegment     18677
orientation              1
width                    8640
height                   5760
created                  2021-06-19 15:43:41
make                     SONY
model                    ILCE-1
exposureTime             1/3200 sec
aperture                 f/1.8
ISO                      100
exposureCompensation     0.0 EV
focalLength              135mm
title
lens                     FE 135mm F1.8 GM
creator                  Rory Hill
copyright                2021 Rory Hill
email                    hillrg@hotmail.com
url                      www.flickr.com/photos/roryhill/
rating
label
cameraSN                 03371291
lensSN
shutterCount             0
nikonLensCode

XMP Extract:

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Image::ExifTool 9.98">
    <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
        <rdf:Description xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/" rdf:about="">
            <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
                <Iptc4xmpCore:CiEmailWork>hillrg@hotmail.com</Iptc4xmpCore:CiEmailWork>
                <Iptc4xmpCore:CiUrlWork>www.flickr.com/photos/roryhill/</Iptc4xmpCore:CiUrlWork>
            </Iptc4xmpCore:CreatorContactInfo>
        </rdf:Description>
        <rdf:Description xmlns:aux="http://ns.adobe.com/exif/1.0/aux/" rdf:about="">
            <aux:DistortionCorrectionAlreadyApplied>True</aux:DistortionCorrectionAlreadyApplied>
            <aux:LateralChromaticAberrationCorrectionAlreadyApplied>True</aux:LateralChromaticAberrationCorrectionAlreadyApplied>
            <aux:Lens>FE 135mm F1.8 GM</aux:Lens>
            <aux:LensInfo>135/1 135/1 9/5 9/5</aux:LensInfo>
            <aux:SerialNumber>03371291</aux:SerialNumber>
            <aux:VignetteCorrectionAlreadyApplied>True</aux:VignetteCorrectionAlreadyApplied>
        </rdf:Description>
        <rdf:Description xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" rdf:about="">
            <crs:AlreadyApplied>True</crs:AlreadyApplied>
            <crs:AutoLateralCA>1</crs:AutoLateralCA>
            <crs:Blacks2012>0</crs:Blacks2012>
            <crs:BlueHue>0</crs:BlueHue>
            <crs:BlueSaturation>0</crs:BlueSaturation>
            <crs:CameraProfile>Adobe Standard</crs:CameraProfile>
            <crs:CameraProfileDigest>3E81AC9EC67AD02110A553AFE7154535</crs:CameraProfileDigest>
            <crs:Clarity2012>0</crs:Clarity2012>
            <crs:ColorNoiseReduction>25</crs:ColorNoiseReduction>
            <crs:ColorNoiseReductionDetail>50</crs:ColorNoiseReductionDetail>
            <crs:ColorNoiseReductionSmoothness>50</crs:ColorNoiseReductionSmoothness>
            <crs:Contrast2012>0</crs:Contrast2012>
            <crs:CropAngle>0</crs:CropAngle>
            <crs:CropBottom>1</crs:CropBottom>
            <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
            <crs:CropLeft>0</crs:CropLeft>
            <crs:CropRight>1</crs:CropRight>
            <crs:CropTop>0</crs:CropTop>
            <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
            <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
            <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
            <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
            <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
            <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
            <crs:Exposure2012>0.00</crs:Exposure2012>
            <crs:GrainAmount>0</crs:GrainAmount>
            <crs:GreenHue>0</crs:GreenHue>
            <crs:GreenSaturation>0</crs:GreenSaturation>
            <crs:HasCrop>False</crs:HasCrop>
            <crs:HasSettings>True</crs:HasSettings>
            <crs:Highlights2012>0</crs:Highlights2012>
            <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
            <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
            <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
            <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
            <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
            <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
            <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
            <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
            <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
            <crs:LensProfileDigest>10B710D26DE3D1B5753E3C70410C0F6A</crs:LensProfileDigest>
            <crs:LensProfileDistortionScale>100</crs:LensProfileDistortionScale>
            <crs:LensProfileEnable>1</crs:LensProfileEnable>
            <crs:LensProfileFilename>SONY (Sony FE 135mm F1.8 GM) - RAW.lcp</crs:LensProfileFilename>
            <crs:LensProfileName>Adobe (Sony FE 135mm F1.8 GM)</crs:LensProfileName>
            <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
            <crs:LensProfileVignettingScale>100</crs:LensProfileVignettingScale>
            <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
            <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
            <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
            <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
            <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
            <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
            <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
            <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
            <crs:LuminanceNoiseReductionContrast>0</crs:LuminanceNoiseReductionContrast>
            <crs:LuminanceNoiseReductionDetail>50</crs:LuminanceNoiseReductionDetail>
            <crs:LuminanceSmoothing>27</crs:LuminanceSmoothing>
            <crs:ParametricDarks>0</crs:ParametricDarks>
            <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
            <crs:ParametricHighlights>0</crs:ParametricHighlights>
            <crs:ParametricLights>0</crs:ParametricLights>
            <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
            <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
            <crs:ParametricShadows>0</crs:ParametricShadows>
            <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
            <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
            <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
            <crs:PerspectiveScale>100</crs:PerspectiveScale>
            <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
            <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
            <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
            <crs:ProcessVersion>11.0</crs:ProcessVersion>
            <crs:RawFileName>2021-06-19_0142.arw</crs:RawFileName>
            <crs:RedHue>0</crs:RedHue>
            <crs:RedSaturation>0</crs:RedSaturation>
            <crs:Saturation>0</crs:Saturation>
            <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
            <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
            <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
            <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
            <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
            <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
            <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
            <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
            <crs:ShadowTint>0</crs:ShadowTint>
            <crs:Shadows2012>0</crs:Shadows2012>
            <crs:SharpenDetail>100</crs:SharpenDetail>
            <crs:SharpenEdgeMasking>38</crs:SharpenEdgeMasking>
            <crs:SharpenRadius>+1.0</crs:SharpenRadius>
            <crs:Sharpness>47</crs:Sharpness>
            <crs:SplitToningBalance>0</crs:SplitToningBalance>
            <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
            <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
            <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
            <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
            <crs:Temperature>5400</crs:Temperature>
            <crs:Tint>+13</crs:Tint>
            <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
            <crs:ToneCurvePV2012>
                <rdf:Seq>
                    <rdf:li>0, 0</rdf:li>
                    <rdf:li>255, 255</rdf:li>
                </rdf:Seq>
            </crs:ToneCurvePV2012>
            <crs:ToneCurvePV2012Blue>
                <rdf:Seq>
                    <rdf:li>0, 0</rdf:li>
                    <rdf:li>255, 255</rdf:li>
                </rdf:Seq>
            </crs:ToneCurvePV2012Blue>
            <crs:ToneCurvePV2012Green>
                <rdf:Seq>
                    <rdf:li>0, 0</rdf:li>
                    <rdf:li>255, 255</rdf:li>
                </rdf:Seq>
            </crs:ToneCurvePV2012Green>
            <crs:ToneCurvePV2012Red>
                <rdf:Seq>
                    <rdf:li>0, 0</rdf:li>
                    <rdf:li>255, 255</rdf:li>
                </rdf:Seq>
            </crs:ToneCurvePV2012Red>
            <crs:Version>13.3</crs:Version>
            <crs:Vibrance>0</crs:Vibrance>
            <crs:VignetteAmount>0</crs:VignetteAmount>
            <crs:WhiteBalance>As Shot</crs:WhiteBalance>
            <crs:Whites2012>0</crs:Whites2012>
        </rdf:Description>
        <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
            <dc:creator>
                <rdf:Seq>
                    <rdf:li>Rory Hill</rdf:li>
                </rdf:Seq>
            </dc:creator>
            <dc:format>image/tiff</dc:format>
            <dc:rights>
                <rdf:Alt>
                    <rdf:li xml:lang="x-default">2021 Rory Hill</rdf:li>
                </rdf:Alt>
            </dc:rights>
        </rdf:Description>
        <rdf:Description xmlns:exifEX="http://cipa.jp/exif/1.0/" rdf:about="">
            <exifEX:LensModel>FE 135mm F1.8 GM</exifEX:LensModel>
        </rdf:Description>
        <rdf:Description xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" rdf:about="">
            <photoshop:DateCreated>2021-06-19T15:43:41.570-07:00</photoshop:DateCreated>
        </rdf:Description>
        <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
            <xmp:CreateDate>2021-06-19T15:43:41.570-07:00</xmp:CreateDate>
            <xmp:CreatorTool>Adobe Photoshop Lightroom Classic 10.3 (Windows)</xmp:CreatorTool>
            <xmp:MetadataDate>2021-07-09T07:39:41-07:00</xmp:MetadataDate>
            <xmp:ModifyDate>2021-07-09T07:39:41-07:00</xmp:ModifyDate>
        </rdf:Description>
        <rdf:Description xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
            <xmpMM:DerivedFrom rdf:parseType="Resource">
                <stRef:documentID>0291FA371EAB0BCBE85EDAEEB387B9A8</stRef:documentID>
                <stRef:originalDocumentID>0291FA371EAB0BCBE85EDAEEB387B9A8</stRef:originalDocumentID>
            </xmpMM:DerivedFrom>
            <xmpMM:DocumentID>xmp.did:0b448e2b-e184-f047-931e-99ccdaa7b233</xmpMM:DocumentID>
            <xmpMM:History>
                <rdf:Seq>
                    <rdf:li rdf:parseType="Resource">
                        <stEvt:action>derived</stEvt:action>
                        <stEvt:parameters>converted from image/x-sony-arw to image/tiff, saved to new location</stEvt:parameters>
                    </rdf:li>
                    <rdf:li rdf:parseType="Resource">
                        <stEvt:action>saved</stEvt:action>
                        <stEvt:changed>/</stEvt:changed>
                        <stEvt:instanceID>xmp.iid:0b448e2b-e184-f047-931e-99ccdaa7b233</stEvt:instanceID>
                        <stEvt:softwareAgent>Adobe Photoshop Lightroom Classic 10.3 (Windows)</stEvt:softwareAgent>
                        <stEvt:when>2021-07-09T07:39:41-07:00</stEvt:when>
                    </rdf:li>
                </rdf:Seq>
            </xmpMM:History>
            <xmpMM:InstanceID>xmp.iid:0b448e2b-e184-f047-931e-99ccdaa7b233</xmpMM:InstanceID>
            <xmpMM:OriginalDocumentID>0291FA371EAB0BCBE85EDAEEB387B9A8</xmpMM:OriginalDocumentID>
            <xmpMM:PreservedFileName>2021-06-19_0142.arw</xmpMM:PreservedFileName>
        </rdf:Description>
        <rdf:Description xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/" rdf:about="">
            <xmpRights:Marked>True</xmpRights:Marked>
        </rdf:Description>
    </rdf:RDF>
</x:xmpmeta>

decompressLZW    2   runs: 10000   ms/run: 2.15   mp/sec: 40.48
