SortFilter::filterChange 0
SortFilter::filterChange 0
ImageCache::rebuildImageCacheParameters
Selection::select sfIdx = QModelIndex(0,0,0x600002eb8120,SortFilter(0x600001323fc0)) QFlags<Qt::KeyboardModifier>(NoModifier) isNoModifier = false isControlModifier = false isShiftModifier = false isAltModifier = false isMetaModifier = false isKeypadModifier = false
Selection::select  Fall through  sfIdx = QModelIndex(0,0,0x600002eb8120,SortFilter(0x600001323fc0))
DataModel::setCurrent currentSfIdx = QModelIndex(0,0,0x600002eb8120,SortFilter(0x600001323fc0)) currentSfRow = 0 currentDmIdx = QModelIndex(11,0,0x600001f77740,DataModel(0x15c8d3a00)) currentDmRow = 11 currentFilePath = "/Users/roryhill/Pictures/Subjects/2023-04-14_0056.jpg"
Selection::setCurrentIndex QModelIndex(0,0,0x600002eb8120,SortFilter(0x600001323fc0)) 0
IconViewDelegate::paint   row = 0 isSelected = true
IconViewDelegate::paint   row = 0 isSelected = false
IconViewDelegate::paint   row = 0 isSelected = false

// filter red
SortFilter::filterChange 0
SortFilter::filterChange 0
SortFilter::filterChange 0
ImageCache::rebuildImageCacheParameters
Selection::select sfIdx = QModelIndex(0,0,0x600000870e10,SortFilter(0x6000034fe7f0)) QFlags<Qt::KeyboardModifier>(NoModifier) isNoModifier = false isControlModifier = false isShiftModifier = false isAltModifier = false isMetaModifier = false isKeypadModifier = false
Selection::select  Fall through  sfIdx = QModelIndex(0,0,0x600000870e10,SortFilter(0x6000034fe7f0))
DataModel::setCurrent currentSfIdx = QModelIndex(0,0,0x600000870e10,SortFilter(0x6000034fe7f0)) currentSfRow = 0 currentDmIdx = QModelIndex(11,0,0x6000038aa390,DataModel(0x1540f3400)) currentDmRow = 11 currentFilePath = "/Users/roryhill/Pictures/Subjects/2023-04-14_0056.jpg"
Selection::setCurrentIndex QModelIndex(0,0,0x600000870e10,SortFilter(0x6000034fe7f0)) 0
WARNING MW::fileSelectionChange loadImage failed for "/Users/roryhill/Pictures/Subjects/2023-04-14_0056.jpg"
IconViewDelegate::paint   row = 0 isSelected = true
IconViewDelegate::paint   row = 0 isSelected = true
