
==============================================   ImageCache Diagnostics  ==============================================

Load algorithm: Concurrent

isRunning                = false

directionChangeThreshold = 3
wtAhead                  = 7
isForward                = true
totFiles                 = 158
currMB                   = 3856.99
currMB Check             = 3856.99
maxMB                    = 4000
minMB                    = 4000
folderMB                 = 0          (if all metadata loaded)
targetFirst              = 0
targetLast               = 125
decoderCount             = 20

currentPath              = /Users/roryhill/Pictures/3840x2160/2008-09-19_0018.jpg
cacheSizeHasChanged      = true
filterOrSortHasChanged   = false
isCacheUpToDate          = true

cacheItemList:
      Key Priority   Thread   Target Attempts  Caching   Cached   Status imCached dmCached Metadata    Video     SizeMB Estimate   Offset   Length Error message                              File Name
        0      114        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  2112178                                            /Users/roryhill/Pictures/3840x2160/2004-09-24_0098_Mountain Sheep.jpg
        1      111        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  4346412                                            /Users/roryhill/Pictures/3840x2160/2004-09-29_0016_forest_diffuse.jpg
        2      108        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  2709428                                            /Users/roryhill/Pictures/3840x2160/2006-04-11_0012_crop.jpg
        3      105        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  2242765                                            /Users/roryhill/Pictures/3840x2160/2006-05-27_0017.jpg
        4      102        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  4336789                                            /Users/roryhill/Pictures/3840x2160/2006-10-12_0042.jpg
        5       99        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  9190004                                            /Users/roryhill/Pictures/3840x2160/2007-01-28_0003_adj_LR.jpg
        6       96        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  5001192                                            /Users/roryhill/Pictures/3840x2160/2007-04-12_0034.jpg
        7       93        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  1584966                                            /Users/roryhill/Pictures/3840x2160/2007-05-20_0037.jpg
        8       90        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  3335253                                            /Users/roryhill/Pictures/3840x2160/2007-06-30_0217.jpg
        9       87        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  1052598                                            /Users/roryhill/Pictures/3840x2160/2007-07-06_0010.jpg
       10       84        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  1202161                                            /Users/roryhill/Pictures/3840x2160/2007-07-11_0024-Edit.jpg
       11       81        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  2035527                                            /Users/roryhill/Pictures/3840x2160/2007-07-20_0022.jpg
       12       78        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  1956603                                            /Users/roryhill/Pictures/3840x2160/2007-07-24_0178.jpg
       13       75        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  1397895                                            /Users/roryhill/Pictures/3840x2160/2007-08-01_0104-Edit.jpg
       14       72        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  1923408                                            /Users/roryhill/Pictures/3840x2160/2007-08-13_0049-Edit_LR.jpg
       15       69        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  3868807                                            /Users/roryhill/Pictures/3840x2160/2007-10-24_0004-Edit.jpg
       16       66        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  1823428                                            /Users/roryhill/Pictures/3840x2160/2007-12-24_0012.jpg
       17       63        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  3180724                                            /Users/roryhill/Pictures/3840x2160/2007-30-07_0068.jpg
       18       60        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  3243780                                            /Users/roryhill/Pictures/3840x2160/2008-02-13_2539.jpg
       19       57        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  5354984                                            /Users/roryhill/Pictures/3840x2160/2008-04-29_0019.jpg
       20       54        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  1716814                                            /Users/roryhill/Pictures/3840x2160/2008-05-06_0056.jpg
       21       51        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  2666016                                            /Users/roryhill/Pictures/3840x2160/2008-05-09_0063.jpg
       22       48        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  5611264                                            /Users/roryhill/Pictures/3840x2160/2008-05-09_0112Lr.jpg
       23       45        7     true        1     true    false    Ready    false    false     true    false     31.641        0        0  2408341                                            /Users/roryhill/Pictures/3840x2160/2008-05-28_0166Lr.jpg
       24       42        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  1887504                                            /Users/roryhill/Pictures/3840x2160/2008-05-28_0178Lr.jpg
       25       39        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  4502019                                            /Users/roryhill/Pictures/3840x2160/2008-06-22_0019.jpg
       26       36        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  2265974                                            /Users/roryhill/Pictures/3840x2160/2008-06-29_0063.jpg
       27       33        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  2921748                                            /Users/roryhill/Pictures/3840x2160/2008-07-06_0004.jpg
       28       30        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  7533096                                            /Users/roryhill/Pictures/3840x2160/2008-07-06_0006Lr.jpg
       29       27        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  2955032                                            /Users/roryhill/Pictures/3840x2160/2008-07-16_0006.jpg
       30       24        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  1001800                                            /Users/roryhill/Pictures/3840x2160/2008-07-24_0034.jpg
       31       21        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  1077683                                            /Users/roryhill/Pictures/3840x2160/2008-07-24_0047.jpg
       32       18        8     true        1    false     true     Done     true     true     true    false     31.641        0        0  2796036                                            /Users/roryhill/Pictures/3840x2160/2008-07-27_0022Lr.jpg
       33       15        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  3715447                                            /Users/roryhill/Pictures/3840x2160/2008-08-13_0003.jpg
       34       12        4     true        1    false     true     Done     true     true     true    false     31.641        0        0  2320213                                            /Users/roryhill/Pictures/3840x2160/2008-08-17_0151.jpg
       35        9        6     true        1    false     true     Done     true     true     true    false     31.641        0        0  5324641                                            /Users/roryhill/Pictures/3840x2160/2008-08-22_0093.jpg
       36        6       19     true        1    false     true     Done     true     true     true    false     31.641        0        0  3443767                                            /Users/roryhill/Pictures/3840x2160/2008-08-26_0083.jpg
       37        3       15     true        1    false     true     Done     true     true     true    false     31.641        0        0   897474                                            /Users/roryhill/Pictures/3840x2160/2008-09-15_0045_1Lr.jpg
       38        0       17     true        1     true    false    Ready    false    false     true    false     31.641        0        0  3685320                                            /Users/roryhill/Pictures/3840x2160/2008-09-19_0018.jpg
       39        1        9     true        1    false     true     Done     true     true     true    false     31.641        0        0  2804913                                            /Users/roryhill/Pictures/3840x2160/2009-01-20_0301.jpg
      Key Priority   Thread   Target Attempts  Caching   Cached   Status imCached dmCached Metadata    Video     SizeMB Estimate   Offset   Length Error message                              File Name
       40        2       18     true        1    false     true     Done     true     true     true    false     31.641        0        0  2108393                                            /Users/roryhill/Pictures/3840x2160/2009-03-01_0280.jpg
       41        4       10     true        1    false     true     Done     true     true     true    false     31.641        0        0  2168259                                            /Users/roryhill/Pictures/3840x2160/2009-03-01_0364.jpg
       42        5        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  3441417                                            /Users/roryhill/Pictures/3840x2160/2009-03-01_0372.jpg
       43        7       16     true        1    false     true     Done     true     true     true    false     31.641        0        0  2532921                                            /Users/roryhill/Pictures/3840x2160/2009-04-05_0318.jpg
       44        8        5     true        1    false     true     Done     true     true     true    false     31.641        0        0  3810520                                            /Users/roryhill/Pictures/3840x2160/2009-04-14_0409.jpg
       45       10       14     true        1    false     true     Done     true     true     true    false     31.641        0        0  2478952                                            /Users/roryhill/Pictures/3840x2160/2009-06-30_0241.jpg
       46       11       15     true        1    false     true     Done     true     true     true    false     31.641        0        0  2479233                                            /Users/roryhill/Pictures/3840x2160/2009-07-01_0271.jpg
       47       13        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  1027148                                            /Users/roryhill/Pictures/3840x2160/2009-07-25_0028_lightning and fireworks.jpg
       48       14        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  2302227                                            /Users/roryhill/Pictures/3840x2160/2009-07-31_0189.jpg
       49       16        4     true        1    false     true     Done     true     true     true    false     31.641        0        0  7115464                                            /Users/roryhill/Pictures/3840x2160/2009-09-09_0004.jpg
       50       17       11     true        1    false     true     Done     true     true     true    false     31.641        0        0  2620216                                            /Users/roryhill/Pictures/3840x2160/2009-09-09_0043.jpg
       51       19        8     true        1    false     true     Done     true     true     true    false     31.641        0        0  2083667                                            /Users/roryhill/Pictures/3840x2160/2009-09-10_0037.jpg
       52       20       13     true        1    false     true     Done     true     true     true    false     31.641        0        0   881571                                            /Users/roryhill/Pictures/3840x2160/2009-09-23_0038-1.jpg
       53       22        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  4355161                                            /Users/roryhill/Pictures/3840x2160/2009-09-27_0096.jpg
       54       23       19     true        1    false     true     Done     true     true     true    false     31.641        0        0  1703098                                            /Users/roryhill/Pictures/3840x2160/2009-10-15_0004.jpg
       55       25        9     true        1    false     true     Done     true     true     true    false     31.641        0        0  1534153                                            /Users/roryhill/Pictures/3840x2160/2009-10-31_0004-Edit.jpg
       56       26        6     true        1    false     true     Done     true     true     true    false     31.641        0        0  5461338                                            /Users/roryhill/Pictures/3840x2160/2009-12-23_0038.jpg
       57       28       12     true        1    false     true     Done     true     true     true    false     31.641        0        0  4260381                                            /Users/roryhill/Pictures/3840x2160/2010-02-04_0088.jpg
       58       29        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  3146640                                            /Users/roryhill/Pictures/3840x2160/2010-02-20_0042ps.jpg
       59       31       10     true        1    false     true     Done     true     true     true    false     31.641        0        0  3079860                                            /Users/roryhill/Pictures/3840x2160/2010-03-06_0132.jpg
       60       32       18     true        1     true    false    Ready    false    false     true    false     31.641        0        0  2472679                                            /Users/roryhill/Pictures/3840x2160/2010-03-28_0095.jpg
       61       34       13     true        1    false     true     Done     true     true     true    false     28.477        0        0  2409254                                            /Users/roryhill/Pictures/3840x2160/2010-07-13_0213.jpg
       62       35       14     true        1    false     true     Done     true     true     true    false     31.641        0        0  3431394                                            /Users/roryhill/Pictures/3840x2160/2010-07-18_0495.jpg
       63       37       15     true        1    false     true     Done     true     true     true    false     31.641        0        0  1351704                                            /Users/roryhill/Pictures/3840x2160/2010-08-04_0025.jpg
       64       38       16     true        1    false     true     Done     true     true     true    false     31.641        0        0  1845550                                            /Users/roryhill/Pictures/3840x2160/2010-08-23_0005.jpg
       65       40        5     true        1    false     true     Done     true     true     true    false     31.641        0        0  2148132                                            /Users/roryhill/Pictures/3840x2160/2010-09-30_0129-Edit.jpg
       66       41        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  2849207                                            /Users/roryhill/Pictures/3840x2160/2010-10-02_0016.jpg
       67       43        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  1084648                                            /Users/roryhill/Pictures/3840x2160/2010-10-20_0074.jpg
       68       44       11     true        1     true    false    Ready    false    false     true    false     31.641        0        0  1540168                                            /Users/roryhill/Pictures/3840x2160/2010-11-05_0561-Edit.jpg
       69       46        8     true        1    false     true     Done     true     true     true    false     31.641        0        0  5719105                                            /Users/roryhill/Pictures/3840x2160/2011-01-09_0034.jpg
       70       47       19     true        1    false     true     Done     true     true     true    false     31.641        0        0  3318516                                            /Users/roryhill/Pictures/3840x2160/2011-04-02_0106.jpg
       71       49        9     true        1    false     true     Done     true     true     true    false     31.641        0        0  2321069                                            /Users/roryhill/Pictures/3840x2160/2011-04-06_0032.jpg
       72       50        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  3533548                                            /Users/roryhill/Pictures/3840x2160/2011-05-14_0005.jpg
       73       52       15     true        1    false     true     Done     true     true     true    false     31.641        0        0  2377795                                            /Users/roryhill/Pictures/3840x2160/2011-05-29_0015.jpg
       74       53        4     true        1    false     true     Done     true     true     true    false     31.641        0        0  3107187                                            /Users/roryhill/Pictures/3840x2160/2011-06-05_0078.jpg
       75       55        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  2342582                                            /Users/roryhill/Pictures/3840x2160/2011-06-20_0031.jpg
       76       56       12     true        1    false     true     Done     true     true     true    false     31.641        0        0  2378885                                            /Users/roryhill/Pictures/3840x2160/2011-06-20_0428.jpg
       77       58       13     true        1    false     true     Done     true     true     true    false     31.641        0        0  2147409                                            /Users/roryhill/Pictures/3840x2160/2011-06-21_0286_1.jpg
       78       59       16     true        1    false     true     Done     true     true     true    false     31.641        0        0  2971964                                            /Users/roryhill/Pictures/3840x2160/2011-06-23_0191.jpg
       79       61       10     true        1    false     true     Done     true     true     true    false     31.641        0        0  2419994                                            /Users/roryhill/Pictures/3840x2160/2011-06-27_0255.jpg
      Key Priority   Thread   Target Attempts  Caching   Cached   Status imCached dmCached Metadata    Video     SizeMB Estimate   Offset   Length Error message                              File Name
       80       62        6     true        1    false     true     Done     true     true     true    false     31.641        0        0  2304273                                            /Users/roryhill/Pictures/3840x2160/2011-10-14_0142.jpg
       81       64        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  1099306                                            /Users/roryhill/Pictures/3840x2160/2011-10-23_0047.jpg
       82       65        5     true        1    false     true     Done     true     true     true    false     31.641        0        0  2217960                                            /Users/roryhill/Pictures/3840x2160/2011-11-03_0180.jpg
       83       67        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  1984937                                            /Users/roryhill/Pictures/3840x2160/2011-11-03_0209.jpg
       84       68       14     true        1    false     true     Done     true     true     true    false     31.641        0        0  6894112                                            /Users/roryhill/Pictures/3840x2160/2011-11-19_0021.jpg
       85       70        9     true        1    false     true     Done     true     true     true    false     31.641        0        0  2879870                                            /Users/roryhill/Pictures/3840x2160/2011-11-21_0203.jpg
       86       71       19     true        1    false     true     Done     true     true     true    false     31.641        0        0  3656603                                            /Users/roryhill/Pictures/3840x2160/2011-11-21_0219.jpg
       87       73        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  5662937                                            /Users/roryhill/Pictures/3840x2160/2011-11-22_0385.jpg
       88       74        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  2546635                                            /Users/roryhill/Pictures/3840x2160/2011-11-25_0069.jpg
       89       76       15     true        1    false     true     Done     true     true     true    false     31.641        0        0  4312191                                            /Users/roryhill/Pictures/3840x2160/2012-01-23_0019.jpg
       90       77       13     true        1    false     true     Done     true     true     true    false     31.641        0        0  2492074                                            /Users/roryhill/Pictures/3840x2160/2012-01-26_0102.jpg
       91       79        8     true        1    false     true     Done     true     true     true    false     31.641        0        0  3455574                                            /Users/roryhill/Pictures/3840x2160/2012-01-26_0151.jpg
       92       80       12     true        1    false     true     Done     true     true     true    false     31.641        0        0  2055864                                            /Users/roryhill/Pictures/3840x2160/2012-01-26_0163.jpg
       93       82        4     true        1    false     true     Done     true     true     true    false     31.641        0        0  2775734                                            /Users/roryhill/Pictures/3840x2160/2012-03-20_0069.jpg
       94       83       10     true        1    false     true     Done     true     true     true    false     31.641        0        0  3548123                                            /Users/roryhill/Pictures/3840x2160/2012-04-02_0033.jpg
       95       85       16     true        1    false     true     Done     true     true     true    false     31.641        0        0  7492306                                            /Users/roryhill/Pictures/3840x2160/2012-04-03_0026.jpg
       96       86        6     true        1    false     true     Done     true     true     true    false     31.641        0        0  1646285                                            /Users/roryhill/Pictures/3840x2160/2012-04-03_0097.jpg
       97       88        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  5932482                                            /Users/roryhill/Pictures/3840x2160/2012-04-05_0002.jpg
       98       89        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  5854149                                            /Users/roryhill/Pictures/3840x2160/2012-04-05_0105.jpg
       99       91       12     true        1    false     true     Done     true     true     true    false     31.641        0        0  4351379                                            /Users/roryhill/Pictures/3840x2160/2012-04-08_0023.jpg
      100       92        6     true        1    false     true     Done     true     true     true    false     31.641        0        0  1873092                                            /Users/roryhill/Pictures/3840x2160/2012-04-08_0112.jpg
      101       94        5     true        1    false     true     Done     true     true     true    false     31.641        0        0  3882140                                            /Users/roryhill/Pictures/3840x2160/2012-04-09_0093.jpg
      102       95        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  3931281                                            /Users/roryhill/Pictures/3840x2160/2012-04-11_0006.jpg
      103       97       13     true        1    false     true     Done     true     true     true    false     31.641        0        0  2182606                                            /Users/roryhill/Pictures/3840x2160/2012-04-11_0052.jpg
      104       98        9     true        1    false     true     Done     true     true     true    false     31.641        0        0  3914769                                            /Users/roryhill/Pictures/3840x2160/2012-06-29_0268-Edit.jpg
      105      100        4     true        1    false     true     Done     true     true     true    false     31.641        0        0  1702407                                            /Users/roryhill/Pictures/3840x2160/2012-07-12_0038-2.jpg
      106      101       19     true        1    false     true     Done     true     true     true    false     31.641        0        0  1176703                                            /Users/roryhill/Pictures/3840x2160/2012-07-13_0107.jpg
      107      103        8     true        1    false     true     Done     true     true     true    false     31.641        0        0  5070911                                            /Users/roryhill/Pictures/3840x2160/2012-08-25_0006.jpg
      108      104       10     true        1    false     true     Done     true     true     true    false     31.641        0        0  7014291                                            /Users/roryhill/Pictures/3840x2160/2012-12-14_0673.jpg
      109      106       15     true        1    false     true     Done     true     true     true    false     31.641        0        0  2173198                                            /Users/roryhill/Pictures/3840x2160/2012-12-17_0143.jpg
      110      107        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  2029039                                            /Users/roryhill/Pictures/3840x2160/2012-12-27_0686.jpg
      111      109       14     true        1    false     true     Done     true     true     true    false     31.641        0        0  2257645                                            /Users/roryhill/Pictures/3840x2160/2013-01-13_0031_0050-15.24.42 ZS PMax.jpg
      112      110       16     true        1    false     true     Done     true     true     true    false     31.641        0        0  3132769                                            /Users/roryhill/Pictures/3840x2160/2013-01-28_0066_Rory & Mom.jpg
      113      112        6     true        1    false     true     Done     true     true     true    false     31.641        0        0  4598769                                            /Users/roryhill/Pictures/3840x2160/2013-02-04_0969.jpg
      114      113       19     true        1    false     true     Done     true     true     true    false     31.641        0        0  3817707                                            /Users/roryhill/Pictures/3840x2160/2013-02-07_1517.jpg
      115      115       13     true        1    false     true     Done     true     true     true    false     31.641        0        0  1613404                                            /Users/roryhill/Pictures/3840x2160/2013-02-09_2072.jpg
      116      116        1     true        1    false     true     Done     true     true     true    false     31.641        0        0  3879853                                            /Users/roryhill/Pictures/3840x2160/2013-02-23_0047.jpg
      117      117        4     true        1    false     true     Done     true     true     true    false     31.641        0        0  1594223                                            /Users/roryhill/Pictures/3840x2160/2013-03-03_0151.jpg
      118      118       12     true        1    false     true     Done     true     true     true    false     31.641        0        0  6093868                                            /Users/roryhill/Pictures/3840x2160/2013-03-04_0055.jpg
      119      119        5     true        1    false     true     Done     true     true     true    false     31.641        0        0  6084287                                            /Users/roryhill/Pictures/3840x2160/2013-03-16_0049.jpg
      Key Priority   Thread   Target Attempts  Caching   Cached   Status imCached dmCached Metadata    Video     SizeMB Estimate   Offset   Length Error message                              File Name
      120      120       15     true        1    false     true     Done     true     true     true    false     31.641        0        0  3662485                                            /Users/roryhill/Pictures/3840x2160/2013-03-24_0089.jpg
      121      121        0     true        1    false     true     Done     true     true     true    false     31.641        0        0  5108901                                            /Users/roryhill/Pictures/3840x2160/2013-03-31_0003.jpg
      122      122        9     true        1    false     true     Done     true     true     true    false     31.641        0        0  3314318                                            /Users/roryhill/Pictures/3840x2160/2013-04-05_0128.jpg
      123      123        3     true        1    false     true     Done     true     true     true    false     31.641        0        0  1865268                                            /Users/roryhill/Pictures/3840x2160/2013-04-05_0407.jpg
      124      124        2     true        1    false     true     Done     true     true     true    false     31.641        0        0  4623345                                            /Users/roryhill/Pictures/3840x2160/2013-04-06_0107.jpg
      125      125        8     true        1    false     true     Done     true     true     true    false     31.641        0        0  4513327                                            /Users/roryhill/Pictures/3840x2160/2013-04-06_0153-Edit-2.jpg
      126      126        0    false        0    false    false     Done    false    false     true    false     31.641        0        0  3926048                                            /Users/roryhill/Pictures/3840x2160/2013-04-06_0153-Edit.jpg
      127      127        1    false        0    false    false     Done    false    false     true    false     31.641        0        0  3000225                                            /Users/roryhill/Pictures/3840x2160/2013-04-07_0018.jpg
      128      128        2    false        0    false    false     Done    false    false     true    false     31.641        0        0  1533185                                            /Users/roryhill/Pictures/3840x2160/2013-04-17_0300 focus stack-Edit.jpg
      129      129        3    false        0    false    false     Done    false    false     true    false     31.641        0        0  2691289                                            /Users/roryhill/Pictures/3840x2160/2013-05-15_0073.jpg
      130      130        4    false        0    false    false     Done    false    false     true    false     31.641        0        0  2314076                                            /Users/roryhill/Pictures/3840x2160/2013-05-15_0333_focus stack.jpg
      131      131        5    false        0    false    false     Done    false    false     true    false     31.641        0        0   784597                                            /Users/roryhill/Pictures/3840x2160/2013-05-24_0137.jpg
      132      132        6    false        0    false    false     Done    false    false     true    false     31.641        0        0  1841155                                            /Users/roryhill/Pictures/3840x2160/2013-05-24_0151B.jpg
      133      133        8    false        0    false    false     Done    false    false     true    false     31.641        0        0  1140327                                            /Users/roryhill/Pictures/3840x2160/2013-05-26_0157.jpg
      134      134        9    false        0    false    false     Done    false    false     true    false     31.641        0        0  2320411                                            /Users/roryhill/Pictures/3840x2160/2013-05-27_0231.jpg
      135      135       10    false        0    false    false     Done    false    false     true    false     31.641        0        0  2721519                                            /Users/roryhill/Pictures/3840x2160/2013-06-03_0214.jpg
      136      136       12    false        0    false    false     Done    false    false     true    false     31.641        0        0  2082480                                            /Users/roryhill/Pictures/3840x2160/2013-06-28_0166_Focus Stack.jpg
      137      137       13    false        0    false    false     Done    false    false     true    false     31.641        0        0  3536846                                            /Users/roryhill/Pictures/3840x2160/2013-07-16_0123.jpg
      138      138       14    false        0    false    false     Done    false    false     true    false     31.641        0        0  3295288                                            /Users/roryhill/Pictures/3840x2160/2013-07-24_0005.jpg
      139      139       15    false        0    false    false     Done    false    false     true    false     31.641        0        0  1912717                                            /Users/roryhill/Pictures/3840x2160/2013-08-14_0044.jpg
      140      140       16    false        0    false    false     Done    false    false     true    false     26.730        0        0  1889533                                            /Users/roryhill/Pictures/3840x2160/2014-02-12_0022.jpg
      141      141       19    false        0    false    false     Done    false    false     true    false     26.738        0        0  2565640                                            /Users/roryhill/Pictures/3840x2160/2014-02-12_0037.jpg
      142      142        5    false        0    false    false     Done    false    false     true    false     26.738        0        0  2092346                                            /Users/roryhill/Pictures/3840x2160/2014-02-12_0143.jpg
      143      143        8    false        0    false    false     Done    false    false     true    false     31.641        0        0  2825961                                            /Users/roryhill/Pictures/3840x2160/2014-02-25_0009-Edit.jpg
      144      144        2    false        0    false    false     Done    false    false     true    false     31.641        0        0  5074330                                            /Users/roryhill/Pictures/3840x2160/2016-04-03_0408.jpg
      145      145       16    false        0    false    false     Done    false    false     true    false     31.641        0        0  1616779                                            /Users/roryhill/Pictures/3840x2160/2016-04-05_0414 Focus Stack.jpg
      146      146        6    false        0    false    false     Done    false    false     true    false     31.641        0        0  5341993                                            /Users/roryhill/Pictures/3840x2160/2016-04-05_0432 Focus Stack.jpg
      147      147       12    false        0    false    false     Done    false    false     true    false     31.641        0        0  1890117                                            /Users/roryhill/Pictures/3840x2160/2016-05-02_0157.jpg
      148      148       15    false        0    false    false     Done    false    false     true    false     31.641        0        0  2946663                                            /Users/roryhill/Pictures/3840x2160/2016-12-09_0052-Edit.jpg
      149      149       19    false        0    false    false     Done    false    false     true    false     31.641        0        0  1375968                                            /Users/roryhill/Pictures/3840x2160/2020-04-21_0066.jpg
      150      150       10    false        0    false    false     Done    false    false     true    false     31.641        0        0  2578763                                            /Users/roryhill/Pictures/3840x2160/2020-04-21_0075.jpg
      151      151        9    false        0    false    false     Done    false    false     true    false     31.641        0        0  4439175                                            /Users/roryhill/Pictures/3840x2160/2020-04-21_0100_1.JPG
      152      152        4    false        0    false    false     Done    false    false     true    false     31.641        0        0  2354419                                            /Users/roryhill/Pictures/3840x2160/2020-04-21_0116.jpg
      153      153       14    false        0    false    false     Done    false    false     true    false     31.641        0        0  5915258                                            /Users/roryhill/Pictures/3840x2160/2020-04-27_0013_1.JPG
      154      154        3    false        0    false    false     Done    false    false     true    false     31.641        0        0  2742710                                            /Users/roryhill/Pictures/3840x2160/2020-04-27_0018.jpg
      155      155        1    false        0    false    false     Done    false    false     true    false     31.641        0        0  2834228                                            /Users/roryhill/Pictures/3840x2160/2020-04-27_0041-2.jpg
      156      156        0    false        0    false    false     Done    false    false     true    false     31.641        0        0   435955                                            /Users/roryhill/Pictures/3840x2160/DSC_2912_Neck Point sunrise_NI22_HorizSharp.jpg
      157      157       13    false        0    false    false     Done    false    false     true    false     31.641        0        0   806908                                            /Users/roryhill/Pictures/3840x2160/DSC_9850.jpg
122 images reported as cached.

priorityList:
 Priority      Key   Path
        0       38   /Users/roryhill/Pictures/3840x2160/2008-09-19_0018.jpg
        1       39   /Users/roryhill/Pictures/3840x2160/2009-01-20_0301.jpg
        2       40   /Users/roryhill/Pictures/3840x2160/2009-03-01_0280.jpg
        3       37   /Users/roryhill/Pictures/3840x2160/2008-09-15_0045_1Lr.jpg
        4       41   /Users/roryhill/Pictures/3840x2160/2009-03-01_0364.jpg
        5       42   /Users/roryhill/Pictures/3840x2160/2009-03-01_0372.jpg
        6       36   /Users/roryhill/Pictures/3840x2160/2008-08-26_0083.jpg
        7       43   /Users/roryhill/Pictures/3840x2160/2009-04-05_0318.jpg
        8       44   /Users/roryhill/Pictures/3840x2160/2009-04-14_0409.jpg
        9       35   /Users/roryhill/Pictures/3840x2160/2008-08-22_0093.jpg
       10       45   /Users/roryhill/Pictures/3840x2160/2009-06-30_0241.jpg
       11       46   /Users/roryhill/Pictures/3840x2160/2009-07-01_0271.jpg
       12       34   /Users/roryhill/Pictures/3840x2160/2008-08-17_0151.jpg
       13       47   /Users/roryhill/Pictures/3840x2160/2009-07-25_0028_lightning and fireworks.jpg
       14       48   /Users/roryhill/Pictures/3840x2160/2009-07-31_0189.jpg
       15       33   /Users/roryhill/Pictures/3840x2160/2008-08-13_0003.jpg
       16       49   /Users/roryhill/Pictures/3840x2160/2009-09-09_0004.jpg
       17       50   /Users/roryhill/Pictures/3840x2160/2009-09-09_0043.jpg
       18       32   /Users/roryhill/Pictures/3840x2160/2008-07-27_0022Lr.jpg
       19       51   /Users/roryhill/Pictures/3840x2160/2009-09-10_0037.jpg
       20       52   /Users/roryhill/Pictures/3840x2160/2009-09-23_0038-1.jpg
       21       31   /Users/roryhill/Pictures/3840x2160/2008-07-24_0047.jpg
       22       53   /Users/roryhill/Pictures/3840x2160/2009-09-27_0096.jpg
       23       54   /Users/roryhill/Pictures/3840x2160/2009-10-15_0004.jpg
       24       30   /Users/roryhill/Pictures/3840x2160/2008-07-24_0034.jpg
       25       55   /Users/roryhill/Pictures/3840x2160/2009-10-31_0004-Edit.jpg
       26       56   /Users/roryhill/Pictures/3840x2160/2009-12-23_0038.jpg
       27       29   /Users/roryhill/Pictures/3840x2160/2008-07-16_0006.jpg
       28       57   /Users/roryhill/Pictures/3840x2160/2010-02-04_0088.jpg
       29       58   /Users/roryhill/Pictures/3840x2160/2010-02-20_0042ps.jpg
       30       28   /Users/roryhill/Pictures/3840x2160/2008-07-06_0006Lr.jpg
       31       59   /Users/roryhill/Pictures/3840x2160/2010-03-06_0132.jpg
       32       60   /Users/roryhill/Pictures/3840x2160/2010-03-28_0095.jpg
       33       27   /Users/roryhill/Pictures/3840x2160/2008-07-06_0004.jpg
       34       61   /Users/roryhill/Pictures/3840x2160/2010-07-13_0213.jpg
       35       62   /Users/roryhill/Pictures/3840x2160/2010-07-18_0495.jpg
       36       26   /Users/roryhill/Pictures/3840x2160/2008-06-29_0063.jpg
       37       63   /Users/roryhill/Pictures/3840x2160/2010-08-04_0025.jpg
       38       64   /Users/roryhill/Pictures/3840x2160/2010-08-23_0005.jpg
       39       25   /Users/roryhill/Pictures/3840x2160/2008-06-22_0019.jpg
       40       65   /Users/roryhill/Pictures/3840x2160/2010-09-30_0129-Edit.jpg
       41       66   /Users/roryhill/Pictures/3840x2160/2010-10-02_0016.jpg
       42       24   /Users/roryhill/Pictures/3840x2160/2008-05-28_0178Lr.jpg
       43       67   /Users/roryhill/Pictures/3840x2160/2010-10-20_0074.jpg
       44       68   /Users/roryhill/Pictures/3840x2160/2010-11-05_0561-Edit.jpg
       45       23   /Users/roryhill/Pictures/3840x2160/2008-05-28_0166Lr.jpg
       46       69   /Users/roryhill/Pictures/3840x2160/2011-01-09_0034.jpg
       47       70   /Users/roryhill/Pictures/3840x2160/2011-04-02_0106.jpg
       48       22   /Users/roryhill/Pictures/3840x2160/2008-05-09_0112Lr.jpg
       49       71   /Users/roryhill/Pictures/3840x2160/2011-04-06_0032.jpg
       50       72   /Users/roryhill/Pictures/3840x2160/2011-05-14_0005.jpg
       51       21   /Users/roryhill/Pictures/3840x2160/2008-05-09_0063.jpg
       52       73   /Users/roryhill/Pictures/3840x2160/2011-05-29_0015.jpg
       53       74   /Users/roryhill/Pictures/3840x2160/2011-06-05_0078.jpg
       54       20   /Users/roryhill/Pictures/3840x2160/2008-05-06_0056.jpg
       55       75   /Users/roryhill/Pictures/3840x2160/2011-06-20_0031.jpg
       56       76   /Users/roryhill/Pictures/3840x2160/2011-06-20_0428.jpg
       57       19   /Users/roryhill/Pictures/3840x2160/2008-04-29_0019.jpg
       58       77   /Users/roryhill/Pictures/3840x2160/2011-06-21_0286_1.jpg
       59       78   /Users/roryhill/Pictures/3840x2160/2011-06-23_0191.jpg
       60       18   /Users/roryhill/Pictures/3840x2160/2008-02-13_2539.jpg
       61       79   /Users/roryhill/Pictures/3840x2160/2011-06-27_0255.jpg
       62       80   /Users/roryhill/Pictures/3840x2160/2011-10-14_0142.jpg
       63       17   /Users/roryhill/Pictures/3840x2160/2007-30-07_0068.jpg
       64       81   /Users/roryhill/Pictures/3840x2160/2011-10-23_0047.jpg
       65       82   /Users/roryhill/Pictures/3840x2160/2011-11-03_0180.jpg
       66       16   /Users/roryhill/Pictures/3840x2160/2007-12-24_0012.jpg
       67       83   /Users/roryhill/Pictures/3840x2160/2011-11-03_0209.jpg
       68       84   /Users/roryhill/Pictures/3840x2160/2011-11-19_0021.jpg
       69       15   /Users/roryhill/Pictures/3840x2160/2007-10-24_0004-Edit.jpg
       70       85   /Users/roryhill/Pictures/3840x2160/2011-11-21_0203.jpg
       71       86   /Users/roryhill/Pictures/3840x2160/2011-11-21_0219.jpg
       72       14   /Users/roryhill/Pictures/3840x2160/2007-08-13_0049-Edit_LR.jpg
       73       87   /Users/roryhill/Pictures/3840x2160/2011-11-22_0385.jpg
       74       88   /Users/roryhill/Pictures/3840x2160/2011-11-25_0069.jpg
       75       13   /Users/roryhill/Pictures/3840x2160/2007-08-01_0104-Edit.jpg
       76       89   /Users/roryhill/Pictures/3840x2160/2012-01-23_0019.jpg
       77       90   /Users/roryhill/Pictures/3840x2160/2012-01-26_0102.jpg
       78       12   /Users/roryhill/Pictures/3840x2160/2007-07-24_0178.jpg
       79       91   /Users/roryhill/Pictures/3840x2160/2012-01-26_0151.jpg
       80       92   /Users/roryhill/Pictures/3840x2160/2012-01-26_0163.jpg
       81       11   /Users/roryhill/Pictures/3840x2160/2007-07-20_0022.jpg
       82       93   /Users/roryhill/Pictures/3840x2160/2012-03-20_0069.jpg
       83       94   /Users/roryhill/Pictures/3840x2160/2012-04-02_0033.jpg
       84       10   /Users/roryhill/Pictures/3840x2160/2007-07-11_0024-Edit.jpg
       85       95   /Users/roryhill/Pictures/3840x2160/2012-04-03_0026.jpg
       86       96   /Users/roryhill/Pictures/3840x2160/2012-04-03_0097.jpg
       87        9   /Users/roryhill/Pictures/3840x2160/2007-07-06_0010.jpg
       88       97   /Users/roryhill/Pictures/3840x2160/2012-04-05_0002.jpg
       89       98   /Users/roryhill/Pictures/3840x2160/2012-04-05_0105.jpg
       90        8   /Users/roryhill/Pictures/3840x2160/2007-06-30_0217.jpg
       91       99   /Users/roryhill/Pictures/3840x2160/2012-04-08_0023.jpg
       92      100   /Users/roryhill/Pictures/3840x2160/2012-04-08_0112.jpg
       93        7   /Users/roryhill/Pictures/3840x2160/2007-05-20_0037.jpg
       94      101   /Users/roryhill/Pictures/3840x2160/2012-04-09_0093.jpg
       95      102   /Users/roryhill/Pictures/3840x2160/2012-04-11_0006.jpg
       96        6   /Users/roryhill/Pictures/3840x2160/2007-04-12_0034.jpg
       97      103   /Users/roryhill/Pictures/3840x2160/2012-04-11_0052.jpg
       98      104   /Users/roryhill/Pictures/3840x2160/2012-06-29_0268-Edit.jpg
       99        5   /Users/roryhill/Pictures/3840x2160/2007-01-28_0003_adj_LR.jpg
      100      105   /Users/roryhill/Pictures/3840x2160/2012-07-12_0038-2.jpg
      101      106   /Users/roryhill/Pictures/3840x2160/2012-07-13_0107.jpg
      102        4   /Users/roryhill/Pictures/3840x2160/2006-10-12_0042.jpg
      103      107   /Users/roryhill/Pictures/3840x2160/2012-08-25_0006.jpg
      104      108   /Users/roryhill/Pictures/3840x2160/2012-12-14_0673.jpg
      105        3   /Users/roryhill/Pictures/3840x2160/2006-05-27_0017.jpg
      106      109   /Users/roryhill/Pictures/3840x2160/2012-12-17_0143.jpg
      107      110   /Users/roryhill/Pictures/3840x2160/2012-12-27_0686.jpg
      108        2   /Users/roryhill/Pictures/3840x2160/2006-04-11_0012_crop.jpg
      109      111   /Users/roryhill/Pictures/3840x2160/2013-01-13_0031_0050-15.24.42 ZS PMax.jpg
      110      112   /Users/roryhill/Pictures/3840x2160/2013-01-28_0066_Rory & Mom.jpg
      111        1   /Users/roryhill/Pictures/3840x2160/2004-09-29_0016_forest_diffuse.jpg
      112      113   /Users/roryhill/Pictures/3840x2160/2013-02-04_0969.jpg
      113      114   /Users/roryhill/Pictures/3840x2160/2013-02-07_1517.jpg
      114        0   /Users/roryhill/Pictures/3840x2160/2004-09-24_0098_Mountain Sheep.jpg
      115      115   /Users/roryhill/Pictures/3840x2160/2013-02-09_2072.jpg
      116      116   /Users/roryhill/Pictures/3840x2160/2013-02-23_0047.jpg
      117      117   /Users/roryhill/Pictures/3840x2160/2013-03-03_0151.jpg
      118      118   /Users/roryhill/Pictures/3840x2160/2013-03-04_0055.jpg
      119      119   /Users/roryhill/Pictures/3840x2160/2013-03-16_0049.jpg
      120      120   /Users/roryhill/Pictures/3840x2160/2013-03-24_0089.jpg
      121      121   /Users/roryhill/Pictures/3840x2160/2013-03-31_0003.jpg
      122      122   /Users/roryhill/Pictures/3840x2160/2013-04-05_0128.jpg
      123      123   /Users/roryhill/Pictures/3840x2160/2013-04-05_0407.jpg
      124      124   /Users/roryhill/Pictures/3840x2160/2013-04-06_0107.jpg
      125      125   /Users/roryhill/Pictures/3840x2160/2013-04-06_0153-Edit-2.jpg

imCache hash: 122 items
  Hash  Priority   Key     W     H    MB  Path
    56         1    39  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-01-20_0301.jpg
    70         2    40  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-03-01_0280.jpg
    20         3    37  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-09-15_0045_1Lr.jpg
    58         4    41  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-03-01_0364.jpg
    78         5    42  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-03-01_0372.jpg
   120         6    36  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-08-26_0083.jpg
    72         7    43  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-04-05_0318.jpg
    14         8    44  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-04-14_0409.jpg
    17         9    35  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-08-22_0093.jpg
   103        10    45  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-06-30_0241.jpg
    26        11    46  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-07-01_0271.jpg
    76        12    34  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-08-17_0151.jpg
   105        13    47  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-07-25_0028_lightning and fireworks.jpg
    25        14    48  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-07-31_0189.jpg
   113        15    33  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-08-13_0003.jpg
    15        16    49  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-09-09_0004.jpg
    60        17    50  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-09-09_0043.jpg
    11        18    32  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-07-27_0022Lr.jpg
    33        19    51  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-09-10_0037.jpg
    55        20    52  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-09-23_0038-1.jpg
    51        21    31  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-07-24_0047.jpg
   107        22    53  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-09-27_0096.jpg
    89        23    54  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-10-15_0004.jpg
    90        24    30  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-07-24_0034.jpg
     9        25    55  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-10-31_0004-Edit.jpg
    62        26    56  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2009-12-23_0038.jpg
    83        27    29  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-07-16_0006.jpg
    30        28    57  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-02-04_0088.jpg
    38        29    58  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-02-20_0042ps.jpg
    22        30    28  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-07-06_0006Lr.jpg
    54        31    59  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-03-06_0132.jpg
    79        33    27  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-07-06_0004.jpg
    32        34    61  3456  2160    28  /Users/roryhill/Pictures/3840x2160/2010-07-13_0213.jpg
     3        35    62  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-07-18_0495.jpg
    71        36    26  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-06-29_0063.jpg
    28        37    63  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-08-04_0025.jpg
    24        38    64  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-08-23_0005.jpg
    29        39    25  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-06-22_0019.jpg
   100        40    65  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-09-30_0129-Edit.jpg
    23        41    66  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-10-02_0016.jpg
    67        42    24  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-05-28_0178Lr.jpg
    85        43    67  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2010-10-20_0074.jpg
    61        46    69  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-01-09_0034.jpg
    97        47    70  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-04-02_0106.jpg
   108        48    22  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-05-09_0112Lr.jpg
   102        49    71  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-04-06_0032.jpg
     2        50    72  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-05-14_0005.jpg
    52        51    21  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-05-09_0063.jpg
    96        52    73  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-05-29_0015.jpg
    27        53    74  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-06-05_0078.jpg
   104        54    20  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-05-06_0056.jpg
    92        55    75  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-06-20_0031.jpg
     6        56    76  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-06-20_0428.jpg
    35        57    19  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-04-29_0019.jpg
   116        58    77  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-06-21_0286_1.jpg
    77        59    78  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-06-23_0191.jpg
    94        60    18  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2008-02-13_2539.jpg
    48        61    79  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-06-27_0255.jpg
    82        62    80  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-10-14_0142.jpg
    86        63    17  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-30-07_0068.jpg
    65        64    81  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-10-23_0047.jpg
    34        65    82  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-11-03_0180.jpg
    69        66    16  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-12-24_0012.jpg
    73        67    83  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-11-03_0209.jpg
    84        68    84  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-11-19_0021.jpg
     7        69    15  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-10-24_0004-Edit.jpg
    12        70    85  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-11-21_0203.jpg
    63        71    86  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-11-21_0219.jpg
    18        72    14  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-08-13_0049-Edit_LR.jpg
    75        73    87  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-11-22_0385.jpg
    46        74    88  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2011-11-25_0069.jpg
     4        75    13  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-08-01_0104-Edit.jpg
    64        76    89  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-01-23_0019.jpg
    41        77    90  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-01-26_0102.jpg
    87        78    12  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-07-24_0178.jpg
     0        79    91  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-01-26_0151.jpg
    50        80    92  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-01-26_0163.jpg
    93        81    11  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-07-20_0022.jpg
    66        82    93  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-03-20_0069.jpg
    47        83    94  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-02_0033.jpg
   109        84    10  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-07-11_0024-Edit.jpg
    99        85    95  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-03_0026.jpg
     5        86    96  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-03_0097.jpg
    59        87     9  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-07-06_0010.jpg
   114        88    97  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-05_0002.jpg
    43        89    98  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-05_0105.jpg
   110        90     8  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-06-30_0217.jpg
    31        91    99  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-08_0023.jpg
   117        92   100  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-08_0112.jpg
    21        93     7  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-05-20_0037.jpg
    16        94   101  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-09_0093.jpg
    88        95   102  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-11_0006.jpg
    98        96     6  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-04-12_0034.jpg
   118        97   103  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-04-11_0052.jpg
    74        98   104  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-06-29_0268-Edit.jpg
   115        99     5  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2007-01-28_0003_adj_LR.jpg
    68       100   105  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-07-12_0038-2.jpg
    42       101   106  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-07-13_0107.jpg
    45       102     4  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2006-10-12_0042.jpg
    80       103   107  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-08-25_0006.jpg
    53       104   108  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-12-14_0673.jpg
    81       105     3  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2006-05-27_0017.jpg
    40       106   109  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-12-17_0143.jpg
     8       107   110  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2012-12-27_0686.jpg
    19       108     2  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2006-04-11_0012_crop.jpg
   111       109   111  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-01-13_0031_0050-15.24.42 ZS PMax.jpg
   101       110   112  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-01-28_0066_Rory & Mom.jpg
   121       111     1  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2004-09-29_0016_forest_diffuse.jpg
    39       112   113  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-02-04_0969.jpg
    91       113   114  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-02-07_1517.jpg
    10       114     0  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2004-09-24_0098_Mountain Sheep.jpg
   112       115   115  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-02-09_2072.jpg
    44       116   116  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-02-23_0047.jpg
    36       117   117  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-03-03_0151.jpg
    49       118   118  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-03-04_0055.jpg
    13       119   119  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-03-16_0049.jpg
    37       120   120  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-03-24_0089.jpg
   119       121   121  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-03-31_0003.jpg
    95       122   122  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-04-05_0128.jpg
   106       123   123  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-04-05_0407.jpg
     1       124   124  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-04-06_0107.jpg
    57       125   125  3840  2160    31  /Users/roryhill/Pictures/3840x2160/2013-04-06_0153-Edit-2.jpg

122 images in image cache.
3779 MB consumed
