2024-06-15 04:49:26 New Session.
2024-06-16 04:49:26 New Session.
2024-06-20 04:49:26 New Session.
2024-06-29 04:49:26 New Session.
2024-06-29 04:49:26 New Session.
2024-06-29 04:49:26 New Session.
2024-06-29 04:49:26 New Session.
2024-06-29 05:45:43 New Session.
2024-06-29 05:46:10 Warning: Failed to load metadata.                                    Src: Reader::readMetadata               Row:        2   Obj: /Users/roryhill/Pictures/Test_Compare_To/2020-01-09_0001.jpg
2024-06-29 05:46:10 Warning: Failed to load metadata.                                    Src: Reader::readMetadata               Row:        4   Obj: /Users/roryhill/Pictures/Test_Compare_To/2021-09-25_1050.arw
2024-06-29 05:46:10 Warning: Failed to load metadata.                                    Src: Reader::readMetadata               Row:        5   Obj: /Users/roryhill/Pictures/Test_Compare_To/2021-09-25_1062.arw
2024-06-29 05:46:10 Warning: Failed to load metadata.                                    Src: Reader::readMetadata               Row:        3   Obj: /Users/roryhill/Pictures/Test_Compare_To/2021-09-25_1049.arw
2024-06-29 05:46:10 Warning: Failed to load metadata.                                    Src: Reader::readMetadata               Row:        1   Obj: /Users/roryhill/Pictures/Test_Compare_To/2007-03-13_0008.jpg
2024-06-29 05:46:15 Warning: Box CNCV is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box CCTP is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box CTBO is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box free is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box mvhd is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box type moov is unknown                                    Src: Heic::getHeifBox                   Row:       36   Obj:
2024-06-29 05:46:15 Warning: Unable to parse metadata.                                   Src: Metadata::readMetadata             Row:       36   Obj: /Users/roryhill/Pictures/_ThumbTest/Heic1.heic
2024-06-29 05:46:15 Warning: Metadata not loaded.                                        Src: Metadata::loadImageMetadata        Row:       36   Obj: /Users/roryhill/Pictures/_ThumbTest/Heic1.heic
2024-06-29 05:46:15 Warning: Box mdhd is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box free is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box free is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Box free is unknown.                                        Src: CanonCR3::getHeifBox               Row:        8   Obj: /Users/roryhill/Pictures/_ThumbTest/CR3.CR3
2024-06-29 05:46:15 Warning: Failed to load metadata.                                    Src: Reader::readMetadata               Row:       17   Obj: /Users/roryhill/Pictures/_ThumbTest/Heic1.heic
2024-06-29 05:46:18 Warning: Could not read thumb using QImage::load.                    Src: Thumb::loadFromEntireFile          Row:        0   Obj: /Users/roryhill/Pictures/_ThumbTest/ARW A7R2.arw
2024-06-29 05:46:18 Warning: Could not read thumb using QImage::load.                    Src: Thumb::loadFromEntireFile          Row:        0   Obj: /Users/roryhill/Pictures/_ThumbTest/ARW A7R2.arw
2024-06-29 05:46:18 Warning: Failed to load thumbnail.                                   Src: Reader::readIcon                   Row:        0   Obj: /Users/roryhill/Pictures/_ThumbTest/ARW A7R2.arw
2024-06-29 05:46:18 Warning: Failed to load thumbnail.                                   Src: Reader::readIcon                   Row:        0   Obj: /Users/roryhill/Pictures/_ThumbTest/ARW A7R2.arw
2024-06-29 05:54:48 Warning: Failed to load metadata.                                    Src: Reader::readMetadata               Row:   17   Obj: /Users/roryhill/Pictures/_ThumbTest/Heic1.heic
